Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/my_first_app/build/partition_table/partition-table.bin D:/my_first_app/build/my_first_app.bin"
my_first_app.bin binary size 0xbbc70 bytes. Smallest app partition is 0x100000 bytes. 0x44390 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/my_first_app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/my_first_app/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 my_first_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM20
Connecting....
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.7 seconds (effective 307.1 kbit/s)...
Hash of data verified.
Compressed 769136 bytes to 482090...
Writing at 0x00010000... (3 %)
Writing at 0x0001c752... (6 %)
Writing at 0x00024bfc... (10 %)
Writing at 0x0002f7ba... (13 %)
Writing at 0x000350fb... (16 %)
Writing at 0x0003b20b... (20 %)
Writing at 0x00040f88... (23 %)
Writing at 0x00046eab... (26 %)
Writing at 0x0004ccc8... (30 %)
Writing at 0x00052984... (33 %)
Writing at 0x00057e14... (36 %)
Writing at 0x0005da32... (40 %)
Writing at 0x0006350a... (43 %)
Writing at 0x00068d6d... (46 %)
Writing at 0x0006e455... (50 %)
Writing at 0x000741bf... (53 %)
Writing at 0x00079e56... (56 %)
Writing at 0x0007f854... (60 %)
Writing at 0x00085474... (63 %)
Writing at 0x0008b00c... (66 %)
Writing at 0x00090a88... (70 %)
Writing at 0x00096801... (73 %)
Writing at 0x0009c2b5... (76 %)
Writing at 0x000a1c35... (80 %)
Writing at 0x000abda2... (83 %)
Writing at 0x000b21aa... (86 %)
Writing at 0x000b8295... (90 %)
Writing at 0x000bdc95... (93 %)
Writing at 0x000c3e61... (96 %)
Writing at 0x000c91e4... (100 %)
Wrote 769136 bytes (482090 compressed) at 0x00010000 in 10.8 seconds (effective 567.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 579.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
