Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM21 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM21'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b940h ( 47424) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b968 vaddr=3ffb0000 size=02560h (  9568) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001ded0 vaddr=40080000 size=02148h (  8520) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19850h (104528) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00039878 vaddr=40082148 size=0cbf0h ( 52208) load[0m
[0;32mI (172) esp_image: segment 5: paddr=00046470 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) app_init: Application information:[0m
[0;32mI (199) app_init: Project name:     my_first_app[0m
[0;32mI (203) app_init: App version:      1[0m
[0;32mI (206) app_init: Compile time:     Oct  9 2025 09:53:16[0m
[0;32mI (211) app_init: ELF file SHA256:  0b352ef90...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2E60 len 0002D1A0 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008ED38 len 000112C8 (68 KiB): IRAM[0m
[0;33mW (265) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) main_task: Returned from app_main()[0m
[0;32mI (2636) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (2636) SENSOR_TASK: IR Data: 0[0m
[0;32mI (5556) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (5556) SENSOR_TASK: IR Data: 0[0m
[0;32mI (8476) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (8476) SENSOR_TASK: IR Data: 0[0m
[0;32mI (11396) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (11396) SENSOR_TASK: IR Data: 0[0m
[0;32mI (14316) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (14316) SENSOR_TASK: IR Data: 0[0m
[0;32mI (17236) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (17236) SENSOR_TASK: IR Data: 0[0m
[0;32mI (20156) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (20156) SENSOR_TASK: IR Data: 0[0m
[0;32mI (23076) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (23076) SENSOR_TASK: IR Data: 0[0m
[0;32mI (25996) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (25996) SENSOR_TASK: IR Data: 0[0m
[0;32mI (28916) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (28916) SENSOR_TASK: IR Data: 0[0m
[0;32mI (31836) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (31836) SENSOR_TASK: IR Data: 0[0m
[0;32mI (34756) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (34756) SENSOR_TASK: IR Data: 0[0m
[0;32mI (37676) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (37676) SENSOR_TASK: IR Data: 0[0m
[0;32mI (40596) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (40596) SENSOR_TASK: IR Data: 0[0m
[0;32mI (43516) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (43516) SENSOR_TASK: IR Data: 0[0m
[0;32mI (46436) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (46436) SENSOR_TASK: IR Data: 0[0m
[0;32mI (49356) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (49356) SENSOR_TASK: IR Data: 0[0m
[0;32mI (52276) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (52276) SENSOR_TASK: IR Data: 0[0m
[0;32mI (55196) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (55196) SENSOR_TASK: IR Data: 0[0m
[0;32mI (58116) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (58116) SENSOR_TASK: IR Data: 0[0m
[0;32mI (61036) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (61036) SENSOR_TASK: IR Data: 0[0m
[0;32mI (63956) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (63956) SENSOR_TASK: IR Data: 0[0m
[0;32mI (66876) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (66876) SENSOR_TASK: IR Data: 0[0m
[0;32mI (69796) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (69796) SENSOR_TASK: IR Data: 0[0m
[0;32mI (72716) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (72716) SENSOR_TASK: IR Data: 0[0m
[0;32mI (75636) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (75636) SENSOR_TASK: IR Data: 0[0m
[0;32mI (78556) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (78556) SENSOR_TASK: IR Data: 0[0m
[0;32mI (81476) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (81476) SENSOR_TASK: IR Data: 0[0m
[0;32mI (84396) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (84396) SENSOR_TASK: IR Data: 0[0m
[0;32mI (87316) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (87316) SENSOR_TASK: IR Data: 0[0m
[0;32mI (90236) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (90236) SENSOR_TASK: IR Data: 0[0m
[0;32mI (93156) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (93156) SENSOR_TASK: IR Data: 0[0m
[0;32mI (2636) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (2636) SENSOR_TASK: IR Data: 0[0m
[0;32mI (5556) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (5556) SENSOR_TASK: IR Data: 0[0m
[0;32mI (8476) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (8476) SENSOR_TASK: IR Data: 0[0m
[0;32mI (11396) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (11396) SENSOR_TASK: IR Data: 0[0m
[0;32mI (14316) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (14316) SENSOR_TASK: IR Data: 0[0m
[0;32mI (17236) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (17236) SENSOR_TASK: IR Data: 0[0m
[0;32mI (20156) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (20156) SENSOR_TASK: IR Data: 0[0m
[0;32mI (23076) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (23076) SENSOR_TASK: IR Data: 0[0m
[0;32mI (25996) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (25996) SENSOR_TASK: IR Data: 0[0m
[0;32mI (28916) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (28916) SENSOR_TASK: IR Data: 0[0m
[0;32mI (31836) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (31836) SENSOR_TASK: IR Data: 0[0m
[0;32mI (34756) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (34756) SENSOR_TASK: IR Data: 0[0m
[0;32mI (37676) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (37676) SENSOR_TASK: IR Data: 0[0m
[0;32mI (40596) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (40596) SENSOR_TASK: IR Data: 0[0m
[0;32mI (43516) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (43516) SENSOR_TASK: IR Data: 0[0m
[0;32mI (46436) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (46436) SENSOR_TASK: IR Data: 0[0m
[0;32mI (49356) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (49356) SENSOR_TASK: IR Data: 0[0m
[0;32mI (52276) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (52276) SENSOR_TASK: IR Data: 0[0m
[0;32mI (55196) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (55196) SENSOR_TASK: IR Data: 0[0m
[0;32mI (58116) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (58116) SENSOR_TASK: IR Data: 0[0m
[0;32mI (61036) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (61036) SENSOR_TASK: IR Data: 0[0m
[0;32mI (63956) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (63956) SENSOR_TASK: IR Data: 0[0m
[0;32mI (66876) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (66876) SENSOR_TASK: IR Data: 0[0m
[0;32mI (69796) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (69796) SENSOR_TASK: IR Data: 0[0m
[0;32mI (72716) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (72716) SENSOR_TASK: IR Data: 0[0m
[0;32mI (75636) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (75636) SENSOR_TASK: IR Data: 0[0m
[0;32mI (78556) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (78556) SENSOR_TASK: IR Data: 0[0m
[0;32mI (81476) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (81476) SENSOR_TASK: IR Data: 0[0m
[0;32mI (84396) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (84396) SENSOR_TASK: IR Data: 0[0m
[0;32mI (87316) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (87316) SENSOR_TASK: IR Data: 0[0m
[0;32mI (90236) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (90236) SENSOR_TASK: IR Data: 0[0m
[0;32mI (93156) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (93156) SENSOR_TASK: IR Data: 0[0m
[0;32mI (96076) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (96076) SENSOR_TASK: IR Data: 0[0m
[0;32mI (98496) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (98496) SENSOR_TASK: IR Data: 0[0m
[0;32mI (99096) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (99096) SENSOR_TASK: IR Data: 0[0m
[0;32mI (102676) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (102676) SENSOR_TASK: IR Data: 0[0m
[0;32mI (103276) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (103276) SENSOR_TASK: IR Data: 0[0m
[0;32mI (103896) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (103896) SENSOR_TASK: IR Data: 0[0m
[0;32mI (107376) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (107376) SENSOR_TASK: IR Data: 0[0m
[0;32mI (108016) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (108016) SENSOR_TASK: IR Data: 0[0m
[0;32mI (126636) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (126636) SENSOR_TASK: IR Data: 0[0m
[0;32mI (127236) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (127236) SENSOR_TASK: IR Data: 0[0m
[0;32mI (127836) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (127836) SENSOR_TASK: IR Data: 0[0m
[0;32mI (128436) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (128436) SENSOR_TASK: IR Data: 0[0m
[0;32mI (129036) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (129036) SENSOR_TASK: IR Data: 0[0m
[0;32mI (129636) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (129636) SENSOR_TASK: IR Data: 0[0m
[0;32mI (130236) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (130236) SENSOR_TASK: IR Data: 0[0m
[0;32mI (130836) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (130836) SENSOR_TASK: IR Data: 0[0m
[0;32mI (131576) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (131576) SENSOR_TASK: IR Data: 0[0m
[0;32mI (132216) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (132216) SENSOR_TASK: IR Data: 0[0m
[0;32mI (187376) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (187376) SENSOR_TASK: IR Data: 0[0m
[0;32mI (187996) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (187996) SENSOR_TASK: IR Data: 0[0m
[0;32mI (188616) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (188616) SENSOR_TASK: IR Data: 0[0m
[0;32mI (189236) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (189236) SENSOR_TASK: IR Data: 0[0m
[0;32mI (189856) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (189856) SENSOR_TASK: IR Data: 0[0m
[0;32mI (190476) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (190476) SENSOR_TASK: IR Data: 0[0m
[0;32mI (191096) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (191096) SENSOR_TASK: IR Data: 0[0m
[0;32mI (191716) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (191716) SENSOR_TASK: IR Data: 0[0m
[0;32mI (192336) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (192336) SENSOR_TASK: IR Data: 0[0m
[0;32mI (192956) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (192956) SENSOR_TASK: IR Data: 0[0m
[0;32mI (193576) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (193576) SENSOR_TASK: IR Data: 0[0m
[0;32mI (194196) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (194196) SENSOR_TASK: IR Data: 0[0m
[0;32mI (194816) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (194816) SENSOR_TASK: IR Data: 0[0m
[0;32mI (197716) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (197716) SENSOR_TASK: IR Data: 0[0m
[0;32mI (198316) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (198316) SENSOR_TASK: IR Data: 0[0m
[0;32mI (198916) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (198916) SENSOR_TASK: IR Data: 0[0m
[0;32mI (199536) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (199536) SENSOR_TASK: IR Data: 0[0m
[0;32mI (200156) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (200156) SENSOR_TASK: IR Data: 0[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b940h ( 47424) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b968 vaddr=3ffb0000 size=02560h (  9568) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001ded0 vaddr=40080000 size=02148h (  8520) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19850h (104528) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00039878 vaddr=40082148 size=0cbf0h ( 52208) load[0m
[0;32mI (172) esp_image: segment 5: paddr=00046470 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) app_init: Application information:[0m
[0;32mI (199) app_init: Project name:     my_first_app[0m
[0;32mI (203) app_init: App version:      1[0m
[0;32mI (206) app_init: Compile time:     Oct  9 2025 09:53:16[0m
[0;32mI (211) app_init: ELF file SHA256:  0b352ef90...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2E60 len 0002D1A0 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008ED38 len 000112C8 (68 KiB): IRAM[0m
[0;33mW (265) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) main_task: Returned from app_main()[0m
[0;32mI (496) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (496) SENSOR_TASK: IR Data: 0[0m
[0;32mI (1096) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (1096) SENSOR_TASK: IR Data: 0[0m
[0;32mI (5716) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (5716) SENSOR_TASK: IR Data: 0[0m
[0;32mI (8636) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (8636) SENSOR_TASK: IR Data: 0[0m
[0;32mI (11556) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (11556) SENSOR_TASK: IR Data: 0[0m
[0;32mI (14476) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (14476) SENSOR_TASK: IR Data: 0[0m
[0;32mI (17396) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (17396) SENSOR_TASK: IR Data: 0[0m
[0;32mI (20316) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (20316) SENSOR_TASK: IR Data: 0[0m
[0;32mI (21236) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (21236) SENSOR_TASK: IR Data: 0[0m
[0;32mI (21856) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (21856) SENSOR_TASK: IR Data: 0[0m
[0;32mI (22476) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (22476) SENSOR_TASK: IR Data: 0[0m
[0;32mI (23096) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (23096) SENSOR_TASK: IR Data: 0[0m
[0;32mI (23716) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (23716) SENSOR_TASK: IR Data: 0[0m
[0;32mI (24336) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (24336) SENSOR_TASK: IR Data: 0[0m
[0;32mI (24956) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (24956) SENSOR_TASK: IR Data: 0[0m
[0;32mI (25576) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00[0m
[0;32mI (25576) SENSOR_TASK: IR Data: 0[0m
[0;32mI (26196) SENSOR_TASK: Sent: MAC: EC:64:C9:86:DC:EC, Temp: 20.00, HR: 0.00, SpO2: 0.00