Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM20 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM20'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fc20h (130080) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002fc48 vaddr=3ffb0000 size=003d0h (   976) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a7528h (685352) map[0m
[0;32mI (371) esp_image: segment 3: paddr=000d7550 vaddr=3ffb03d0 size=03ca4h ( 15524) load[0m
[0;32mI (377) esp_image: segment 4: paddr=000db1fc vaddr=40080000 size=1998ch (104844) load[0m
[0;32mI (418) esp_image: segment 5: paddr=000f4b90 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     my_first_app[0m
[0;32mI (454) app_init: App version:      1[0m
[0;32mI (458) app_init: Compile time:     Oct 12 2025 21:52:33[0m
[0;32mI (463) app_init: ELF file SHA256:  cc485365a...[0m
[0;32mI (467) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v1.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8778 len 00027888 (158 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 4009998C len 00006674 (25 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: gd[0m
[0;32mI (519) spi_flash: flash io: dio[0m
[0;33mW (522) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (535) main_task: Started on CPU0[0m
[0;32mI (545) main_task: Calling app_main()[0m
[0;32mI (575) wifi:wifi driver task: 3ffc07ac, prio:23, stack:6656, core=0[0m
[0;32mI (585) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (585) wifi:wifi certification version: v7.0[0m
[0;32mI (585) wifi:config NVS flash: enabled[0m
[0;32mI (585) wifi:config nano formatting: disabled[0m
[0;32mI (595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (595) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (595) wifi:Init management short buffer num: 32[0m
[0;32mI (605) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (605) wifi:Init static rx buffer size: 1600[0m
[0;32mI (615) wifi:Init static rx buffer num: 10[0m
[0;32mI (615) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: accept mbox: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (635) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (655) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (665) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (735) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (755) wifi:mode : sta (e8:6b:ea:09:d5:24)[0m
[0;32mI (755) wifi:enable tsf[0m
[0;32mI (765) main_task: Returned from app_main()[0m
[0;32mI (775) LORA: SPI TX: out[0]=0x81, out[1]=0x80[0m
[0;32mI (775) LORA: SPI TX: out[0]=0x8F, out[1]=0x00[0m
[0;32mI (775) LORA: SPI TX: out[0]=0x8E, out[1]=0x00[0m
[0;32mI (775) LORA: SPI TX: out[0]=0x8C, out[1]=0x23[0m
[0;32mI (775) LORA: SPI TX: out[0]=0xA6, out[1]=0x04[0m
[0;32mI (785) LORA: SPI TX: out[0]=0x89, out[1]=0x8F[0m
[0;32mI (785) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (785) LORA: SPI TX: out[0]=0x86, out[1]=0x6C[0m
[0;32mI (795) LORA: SPI TX: out[0]=0x87, out[1]=0x40[0m
[0;32mI (795) LORA: SPI TX: out[0]=0x88, out[1]=0x00[0m
[0;32mI (805) LORA: SPI TX: out[0]=0xB1, out[1]=0xC3[0m
[0;32mI (805) LORA: SPI TX: out[0]=0xB7, out[1]=0x0A[0m
[0;32mI (805) LORA: SPI TX: out[0]=0x9E, out[1]=0xC0[0m
[0;32mI (815) LORA: SPI TX: out[0]=0x9D, out[1]=0x72[0m
[0;32mI (815) LORA: SPI TX: out[0]=0x9E, out[1]=0xC4[0m
[0;32mI (825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (1825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (2825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (3825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (4825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (5825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (6825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (7825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (8825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (9825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (10825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (11825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (12825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (13825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (14825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (15825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (16825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (17825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (18825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (19825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (20825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (21825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (22825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (23825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (24825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (25825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (26825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (27825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (28825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (29825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (30825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (31825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (32825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (33825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (34825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (35825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (36825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (37825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (38825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (39825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (40825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (41825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (42825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (43825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (44825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (45825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (46825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (47825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (48825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (49825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (50825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (51825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (52825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (53825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (54825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (55825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (56825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (57825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (58825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (59825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (60825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (61825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (62825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (63825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (64825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (65825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (66825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (67825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (68825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (69825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (70825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (71825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (72825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (73825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (74825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (75825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (76825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (77825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (78825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (79825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (80825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (81825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (82825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (83825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (84825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (85825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (86825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (87825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (88825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (89825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (90825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (91825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (92825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (93825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (94825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (95825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (96825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (97825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (98825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (99825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (100825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (101825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (102825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (103825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (104825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (105825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (106825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (107825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (108825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (109825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (110825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (111825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (112825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (113825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (114825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (115825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (116825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (117825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (118825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (119825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (120825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (121825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (122825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (123825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (124825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (125825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (126825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (127825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (128825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (129825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (130825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (131825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (132825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (133825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (134825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (135825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (136825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (137825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (138825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (139825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (140825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (141825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (142825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (143825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (144825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (145825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (146825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (147825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (148825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (149825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (150825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (151825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (152825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (153825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (154825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (155825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (156825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (157825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (158825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (159825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (160825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (161825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (162825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (163825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (164825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (165825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (166825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (167825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (168825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (169825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (170825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (171825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (172825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (173825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (174825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (175825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (176825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (177825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (178825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (179825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (180825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (181825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (182825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (183825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (184825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (185825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (186825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (187825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (188825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (189825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (190825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (191825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (192825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (193825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (194825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (195825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (196825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (197825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (198825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (199825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (200825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (201825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (202825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (203825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (204825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (205825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (206825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (207825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (208825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (209825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (210825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (211825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (212825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (213825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (214825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (215825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (216825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (217825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (218825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (219825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (220825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (221825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (222825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (223825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (224825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (225825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (226825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (227825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (228825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (229825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (230825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (231825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (232825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (233825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (234825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (235825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (236825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (237825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (238825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (239825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (240825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (241825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (242825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (243825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (244825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (245825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (246825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (247825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (248825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (249825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (250825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (251825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (252825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (253825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (254825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (255825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (256825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (257825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (258825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (259825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (260825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (261825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (262825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (263825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (264825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (265825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (266825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (267825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (268825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (269825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (270825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (271825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (272825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (273825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (274825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (275825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (276825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (277825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (278825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (279825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (280825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (281825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (282825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (283825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (284825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (285825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (286825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (287825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (288825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (289825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (290825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (291825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (292825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (293825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (294825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (295825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (296825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (297825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (298825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (299825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (300825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (301825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (302825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (303825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (304825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (305825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (306825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (307825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (308825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (309825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (310825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (311825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (312825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (313825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (314825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (315825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (316825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (317825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (318825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (319825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (320825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (321825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (322825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (323825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (324825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (325825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (326825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (327825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (328825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (329825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (330825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (331825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (332825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (333825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (334825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (335825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (336825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (337825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (338825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (339825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (340825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (341825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (342825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (343825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (344825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (345825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (346825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (347825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (348825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (349825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (350825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (351825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (352825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (353825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (354825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (355825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (356825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (357825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (358825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (359825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (360825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (361825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (362825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (363825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (364825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (365825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (366825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (367825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (368825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (369825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (370825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (371825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (372825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (373825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (374825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (375825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (376825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (377825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (378825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (379825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (380825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (381825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (382825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (383825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (384825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (385825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (386825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (387825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (388825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (389825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (390825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (391825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (392825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (393825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (394825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (395825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (396825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (397825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (398825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (399825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (400825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (401825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (402825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (403825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (404825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (405825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (406825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (407825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (408825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (409825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (410825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (411825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (412825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (413825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (414825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (415825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (416825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (417825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (418825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (419825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (420825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (421825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (422825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (423825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (424825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (425825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (426825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (427825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (428825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (429825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (430825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (431825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (432825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (433825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (434825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (435825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (436825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (437825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (438825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (439825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (440825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (441825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (442825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (443825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (444825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (445825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (446825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (447825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (448825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (449825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (450825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (451825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (452825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (453825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (454825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (455825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (456825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (457825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (458825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (459825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (460825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (461825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (462825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (463825) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (463825) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (463825) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (463825) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (463825) ThingsBoard: Received data: abc[0m

[1;31mE (463835) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (464835) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (465835) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (466835) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (466835) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (466835) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (466835) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (466835) ThingsBoard: Received data: abc[0m

[1;31mE (466845) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (467845) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (468845) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (468845) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (468845) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (468845) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (468845) ThingsBoard: Received data: abc[0m

[1;31mE (468855) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (469855) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (470855) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (471855) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (471855) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (471855) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (471855) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (471855) ThingsBoard: Received data: abc[0m

[1;31mE (471865) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (472865) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (473865) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (474865) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (474865) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (474865) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (474865) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (474865) ThingsBoard: Received data: abc[0m

[1;31mE (474875) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (475875) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (476875) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (477875) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (477875) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (477875) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (477875) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (477875) ThingsBoard: Received data: abc[0m

[1;31mE (477885) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (478885) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (479885) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (480885) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (480885) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (480885) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (480885) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (480885) ThingsBoard: Received data: abc[0m

[1;31mE (480895) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (481895) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (482895) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (483895) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (483895) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (483895) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (483895) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (483895) ThingsBoard: Received data: abc[0m

[1;31mE (483905) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (484905) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (485905) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (486905) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (486905) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (486905) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (486905) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (486905) ThingsBoard: Received data: abc[0m

[1;31mE (486915) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (487915) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (488915) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (488915) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (488915) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (488915) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (488915) ThingsBoard: Received data: abc[0m

[1;31mE (488925) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (489925) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (490925) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (491925) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (491925) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (491925) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (491925) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (491925) ThingsBoard: Received data: abc[0m

[1;31mE (491935) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (492935) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (493935) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (494935) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (494935) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (494935) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (494935) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (494935) ThingsBoard: Received data: abc[0m

[1;31mE (494945) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (495945) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (496945) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (497945) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (497945) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (497945) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (497945) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (497945) ThingsBoard: Received data: abc[0m

[1;31mE (497955) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (498955) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (499955) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (500955) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (500955) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (500955) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (500955) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (500955) ThingsBoard: Received data: abc[0m

[1;31mE (500965) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (501965) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (502965) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (503965) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (503965) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (503965) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (503965) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (503965) ThingsBoard: Received data: abc[0m

[1;31mE (503975) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (504975) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (505975) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (506975) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (506975) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (506975) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (506975) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (506975) ThingsBoard: Received data: abc[0m

[1;31mE (506985) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (507985) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (508985) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (508985) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (508985) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (508985) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (508985) ThingsBoard: Received data: abc[0m

[1;31mE (508995) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (509995) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (510995) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (511995) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (511995) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (511995) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (511995) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (511995) ThingsBoard: Received data: abc[0m

[1;31mE (512005) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (513005) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (514005) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (515005) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (515005) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (515005) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (515005) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (515005) ThingsBoard: Received data: abc[0m

[1;31mE (515015) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (516015) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (517015) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (518015) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (518015) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (518015) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (518015) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (518015) ThingsBoard: Received data: abc[0m

[1;31mE (518025) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (519025) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (520025) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (521025) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (521025) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (521025) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (521025) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (521025) ThingsBoard: Received data: abc[0m

[1;31mE (521035) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (522035) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (523035) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (524035) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (524035) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (524035) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (524035) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (524035) ThingsBoard: Received data: abc[0m

[1;31mE (524045) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (525045) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (526045) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (527045) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (527045) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (527045) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (527045) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (527045) ThingsBoard: Received data: abc[0m

[1;31mE (527055) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (528055) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (529055) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (529055) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (529055) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (529055) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (529055) ThingsBoard: Received data: abc[0m

[1;31mE (529065) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (530065) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (531065) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (532065) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (532065) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (532065) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (532065) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (532065) ThingsBoard: Received data: abc[0m

[1;31mE (532075) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (533075) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (534075) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (535075) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (535075) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (535075) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (535075) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (535075) ThingsBoard: Received data: abc[0m

[1;31mE (535085) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (536085) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (537085) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (538085) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (538085) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (538085) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (538085) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (538085) ThingsBoard: Received data: abc[0m

[1;31mE (538095) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (539095) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (540095) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (541095) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (541095) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (541095) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (541095) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (541095) ThingsBoard: Received data: abc[0m

[1;31mE (541105) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (542105) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (543105) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (544105) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (544105) LORA: SPI TX: out[0]=0x92, out[1]=0x50[0m
[0;32mI (544105) LORA: SPI TX: out[0]=0x81, out[1]=0x81[0m
[0;32mI (544105) LORA: SPI TX: out[0]=0x8D, out[1]=0x00[0m
[0;32mI (544105) ThingsBoard: Received data: abc[0m

[1;31mE (544115) ThingsBoard: Data format mismatch: abc[0m

[0;32mI (545115) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (546115) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (547115) LORA: SPI TX: out[0]=0x81, out[1]=0x85[0m
[0;32mI (547115) LORA: SPI TX: out[0]=0x9