Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/my_first_app/build/partition_table/partition-table.bin D:/my_first_app/build/my_first_app.bin"
my_first_app.bin binary size 0xc7b60 bytes. Smallest app partition is 0x100000 bytes. 0x384a0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/my_first_app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/my_first_app/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 my_first_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM20
Connecting....
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.7 seconds (effective 305.8 kbit/s)...
Hash of data verified.
Compressed 818016 bytes to 510476...
Writing at 0x00010000... (3 %)
Writing at 0x0001c63a... (6 %)
Writing at 0x000255e1... (9 %)
Writing at 0x00030b87... (12 %)
Writing at 0x0003647d... (15 %)
Writing at 0x0003c4bc... (18 %)
Writing at 0x0004222a... (21 %)
Writing at 0x00048191... (25 %)
Writing at 0x0004dcba... (28 %)
Writing at 0x00053e75... (31 %)
Writing at 0x000594a3... (34 %)
Writing at 0x0005ee39... (37 %)
Writing at 0x000649db... (40 %)
Writing at 0x0006a265... (43 %)
Writing at 0x0006f86f... (46 %)
Writing at 0x000753de... (50 %)
Writing at 0x0007b3a9... (53 %)
Writing at 0x00080b2c... (56 %)
Writing at 0x00086803... (59 %)
Writing at 0x0008c586... (62 %)
Writing at 0x00091da1... (65 %)
Writing at 0x00097985... (68 %)
Writing at 0x0009d7ab... (71 %)
Writing at 0x000a36e4... (75 %)
Writing at 0x000a9027... (78 %)
Writing at 0x000b28f8... (81 %)
Writing at 0x000b9a50... (84 %)
Writing at 0x000bf8a9... (87 %)
Writing at 0x000c599d... (90 %)
Writing at 0x000cb84e... (93 %)
Writing at 0x000d127b... (96 %)
Writing at 0x000d6960... (100 %)
Wrote 818016 bytes (510476 compressed) at 0x00010000 in 11.7 seconds (effective 560.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 594.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
