Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM20 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM20'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a504h ( 42244) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a52c vaddr=3ffb0000 size=02530h (  9520) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001ca64 vaddr=40080000 size=035b4h ( 13748) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17f24h ( 98084) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00037f4c vaddr=400835b4 size=0a25ch ( 41564) load[0m
[0;32mI (165) esp_image: segment 5: paddr=000421b0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     my_first_app[0m
[0;32mI (196) app_init: App version:      1[0m
[0;32mI (199) app_init: Compile time:     Oct 13 2025 21:58:12[0m
[0;32mI (204) app_init: ELF file SHA256:  174e228c7...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v1.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFB3A40 len 0002C5C0 (177 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 4008D810 len 000127F0 (73 KiB): IRAM[0m
[0;32mI (258) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (263) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
Wi-Fi STA MAC: E8:6B:EA:09:D5:24
Gateway ID: E8:6B:EA:09:D5:24
Starting UID: E86BEA09D5240001
Next UID:     E86BEA09D5240002
[0;32mI (306) main_task: Returned from app_main()[0m
