Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM20 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM20'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20fb8h (135096) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00030fe0 vaddr=3ffb0000 size=03f1ch ( 16156) load[0m
[0;32mI (141) esp_image: segment 2: paddr=00034f04 vaddr=40080000 size=0b114h ( 45332) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6194h (680340) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000e61bc vaddr=4008b114 size=0cf70h ( 53104) load[0m
[0;32mI (413) esp_image: segment 5: paddr=000f3134 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     my_first_app[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (452) app_init: Compile time:     Oct 14 2025 14:18:06[0m
[0;32mI (457) app_init: ELF file SHA256:  c0dfb7145...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v1.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB85F0 len 00027A10 (158 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40098084 len 00007F7C (31 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: gd[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (515) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (539) main_task: Calling app_main()[0m
[0;32mI (569) APP: Not connected → medium blink[0m
[0;32mI (589) wifi:wifi driver task: 3ffc0fd4, prio:23, stack:6656, core=0[0m
[0;32mI (609) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (609) wifi:wifi certification version: v7.0[0m
[0;32mI (609) wifi:config NVS flash: enabled[0m
[0;32mI (609) wifi:config nano formatting: disabled[0m
[0;32mI (609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (619) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (619) wifi:Init management short buffer num: 32[0m
[0;32mI (619) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (629) wifi:Init static rx buffer size: 1600[0m
[0;32mI (629) wifi:Init static rx buffer num: 10[0m
[0;32mI (639) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (639) wifi_init: accept mbox: 6[0m
[0;32mI (649) wifi_init: tcpip mbox: 32[0m
[0;32mI (649) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (659) wifi_init: tcp tx win: 5760[0m
[0;32mI (659) wifi_init: tcp rx win: 5760[0m
[0;32mI (659) wifi_init: tcp mss: 1440[0m
[0;32mI (659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (669) WIFI_STA: Target SSID: 'Hieu1'[0m
[0;32mI (679) WIFI_STA: Connecting to Wi-Fi SSID='Hieu1' ...[0m
[0;32mI (679) WIFI_STA: Using password '12345678'[0m
[0;32mI (689) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (759) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (789) wifi:mode : sta (e8:6b:ea:09:d5:24)[0m
[0;32mI (789) wifi:enable tsf[0m
[0;32mI (799) WIFI_STA: Wi-Fi started[0m
[0;32mI (809) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (809) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1769) APP: Not connected → medium blink[0m
[0;32mI (2309) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2319) wifi:Association refused temporarily time 196, comeback time 296 (TUs)[0m
[0;32mI (2629) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (2969) APP: Not connected → medium blink[0m
[0;32mI (4119) wifi:state: auth -> assoc (0x0)[0m
[1;31mE (4129) wifi:Association refused too many times, max allowed 1[0m
[0;32mI (4129) wifi:state: assoc -> init (0xd010)[0m
[0;32mI (4139) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;33mW (4139) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (4169) APP: Not connected → medium blink[0m
[0;32mI (5369) APP: Not connected → medium blink[0m
[0;33mW (6559) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (6569) APP: Not connected → medium blink[0m
[0;32mI (6569) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (6569) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7769) APP: Not connected → medium blink[0m
[0;32mI (8069) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8119) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8969) APP: Not connected → medium blink[0m
[0;32mI (10169) APP: Not connected → medium blink[0m
[0;32mI (10459) wifi:connected with Hieu1, aid = 1, channel 6, BW20, bssid = 7e:86:64:ed:26:f8[0m
[0;32mI (10459) wifi:security: WPA3-SAE, phy: bgn, rssi: -31[0m
[0;32mI (10469) wifi:pm start, type: 1[0m

[0;32mI (10469) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10479) WIFI_STA: Associated to AP[0m
[0;32mI (10479) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11369) APP: Associated to AP → fast blink[0m
[0;32mI (11769) APP: Associated to AP → fast blink[0m
[0;32mI (12019) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (12019) WIFI_STA: Got IP: 172.20.10.2[0m
[0;32mI (12019) APP: Wi-Fi OK → start your Gateway/MQTT here[0m
[1;31mE (12019) mqtt_client: Error parse uri = demo.thingsboard.io [0m
[1;31mE (12029) mqtt_client: Client was not initialized[0m
[0;32mI (12029) main_task: Returned from app_main()[0m
[0;32mI (12169) APP: Got IP → ON[0m
[0;32mI (12769) APP: Got IP → ON[0m
[0;32mI (13369) APP: Got IP → ON[0m
[0;32mI (13969) APP: Got IP → ON[0m
[0;32mI (14569) APP: Got IP → ON[0m
[0;32mI (15169) APP: Got IP → ON[0m
[0;32mI (15769) APP: Got IP → ON[0m
[0;32mI (16369) APP: Got IP → ON[0m
[0;32mI (16969) APP: Got IP → ON[0m
[0;32mI (17569) APP: Got IP → ON[0m
[0;32mI (18169) APP: Got IP → ON[0m
[0;32mI (18769) APP: Got IP → ON[0m
[0;32mI (19369) APP: Got IP → ON[0m
[0;32mI (19969) APP: Got IP → ON[0m
[0;32mI (20569) APP: Got IP → ON[0m
[0;32mI (21169) APP: Got IP → ON[0m
[0;32mI (21769) APP: Got IP → ON[0m
[0;32mI (22369) APP: Got IP → ON[0m
[0;32mI (22969) APP: Got IP → ON[0m
[0;32mI (23569) APP: Got IP → ON[0m
[0;32mI (24169) APP: Got IP → ON[0m
[0;32mI (24769) APP: Got IP → ON[0m
[0;32mI (25369) APP: Got IP → ON[0m
[0;32mI (25969) APP: Got IP → ON[0m
[0;32mI (26569) APP: Got IP → ON[0m
[0;32mI (27169) APP: Got IP → ON[0m
[0;32mI (27769) APP: Got IP → ON[0m
[0;32mI (28369) APP: Got IP → ON[0m
[0;32mI (28969) APP: Got IP → ON[0m
[0;32mI (29569) APP: Got IP → ON[0m
[0;32mI (30169) APP: Got IP → ON[0m
[0;32mI (30769) APP: Got IP → ON[0m
[0;32mI (31369) APP: Got IP → ON[0m
[0;32mI (31969) APP: Got IP → ON[0m
[0;32mI (32569) APP: Got IP → ON[0m
[0;32mI (33169) APP: Got IP → ON[0m
[0;32mI (33769) APP: Got IP → ON[0m
[0;32mI (34369) APP: Got IP → ON[0m
[0;32mI (34969) APP: Got IP → ON[0m
[0;32mI (35569) APP: Got IP → ON[0m
[0;32mI (36169) APP: Got IP → ON[0m
[0;32mI (36769) APP: Got IP → ON[0m
[0;32mI (37369) APP: Got IP → ON[0m
[0;32mI (37969) APP: Got IP → ON[0m
[0;32mI (38569) APP: Got IP → ON[0m
[0;32mI (39169) APP: Got IP → ON[0m
[0;32mI (39769) APP: Got IP → ON[0m
[0;32mI (40369) APP: Got IP → ON[0m
[0;32mI (40969) APP: Got IP → ON[0m
[0;32mI (41569) APP: Got IP → ON[0m
[0;32mI (42169) APP: Got IP → ON[0m
[0;32mI (42769) APP: Got IP → ON[0m
[0;32mI (43369) APP: Got IP → ON[0m
[0;32mI (43969) APP: Got IP → ON[0m
[0;32mI (44569) APP: Got IP → ON[0m
[0;32mI (45169) APP: Got IP → ON[0m
[0;32mI (45769) APP: Got IP → ON[0m
[0;32mI (46369) APP: Got IP → ON[0m
[0;32mI (46969) APP: Got IP → ON[0m
[0;32mI (47569) APP: Got IP → ON[0m
[0;32mI (48169) APP: Got IP → ON[0m
[0;32mI (48769) APP: Got IP → ON[0m
[0;32mI (49369) APP: Got IP → ON[0m
[0;32mI (49969) APP: Got IP → ON[0m
[0;32mI (50569) APP: Got IP → ON[0m
[0;32mI (51169) APP: Got IP → ON[0m
[0;32mI (51769) APP: Got IP → ON[0m
[0;32mI (52369) APP: Got IP → ON[0m
[0;32mI (52969) APP: Got IP → ON[0m
[0;32mI (53569) APP: Got IP → ON[0m
[0;32mI (54169) APP: Got IP → ON[0m
[0;32mI (54769) APP: Got IP → ON[0m
[0;32mI (55369) APP: Got IP → ON[0m
[0;32mI (55969) APP: Got IP → ON[0m
[0;32mI (56569) APP: Got IP → ON[0m
[0;32mI (57169) APP: Got IP → ON[0m
[0;32mI (57769) APP: Got IP → ON[0m
[0;32mI (58369) APP: Got IP → ON[0m
[0;32mI (58969) APP: Got IP → ON[0m
[0;32mI (59569) APP: Got IP → ON[0m
[0;32mI (60169) APP: Got IP → ON[0m
[0;32mI (60769) APP: Got IP → ON[0m
[0;32mI (61369) APP: Got IP → ON[0m
