Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/my_first_app/build/partition_table/partition-table.bin D:/my_first_app/build/my_first_app.bin"
my_first_app.bin binary size 0xeaf80 bytes. Smallest app partition is 0x100000 bytes. 0x15080 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/my_first_app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/my_first_app/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 my_first_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM20
Connecting....
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.7 seconds (effective 303.4 kbit/s)...
Hash of data verified.
Compressed 962432 bytes to 598876...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf57... (5 %)
Writing at 0x000282b1... (8 %)
Writing at 0x000314c6... (10 %)
Writing at 0x00039abb... (13 %)
Writing at 0x0003f353... (16 %)
Writing at 0x00044efd... (18 %)
Writing at 0x0004ad28... (21 %)
Writing at 0x000509be... (24 %)
Writing at 0x0005688f... (27 %)
Writing at 0x0005cc07... (29 %)
Writing at 0x00062617... (32 %)
Writing at 0x00068561... (35 %)
Writing at 0x0006ead7... (37 %)
Writing at 0x00074a26... (40 %)
Writing at 0x0007a6b3... (43 %)
Writing at 0x0007fbff... (45 %)
Writing at 0x00084f1c... (48 %)
Writing at 0x0008ac24... (51 %)
Writing at 0x0009073e... (54 %)
Writing at 0x00095fa0... (56 %)
Writing at 0x0009b93c... (59 %)
Writing at 0x000a1929... (62 %)
Writing at 0x000a739b... (64 %)
Writing at 0x000acdc4... (67 %)
Writing at 0x000b29ab... (70 %)
Writing at 0x000b873d... (72 %)
Writing at 0x000be00f... (75 %)
Writing at 0x000c3dda... (78 %)
Writing at 0x000c9876... (81 %)
Writing at 0x000cf263... (83 %)
Writing at 0x000d4e20... (86 %)
Writing at 0x000def6c... (89 %)
Writing at 0x000e67be... (91 %)
Writing at 0x000ec300... (94 %)
Writing at 0x000f269a... (97 %)
Writing at 0x000f79b7... (100 %)
Wrote 962432 bytes (598876 compressed) at 0x00010000 in 13.5 seconds (effective 568.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 576.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
