Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/my_first_app/build/partition_table/partition-table.bin D:/my_first_app/build/my_first_app.bin"
my_first_app.bin binary size 0xe04d0 bytes. Smallest app partition is 0x100000 bytes. 0x1fb30 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/my_first_app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/my_first_app/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 my_first_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM20
Connecting.....
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.7 seconds (effective 305.5 kbit/s)...
Hash of data verified.
Compressed 918736 bytes to 575573...
Writing at 0x00010000... (2 %)
Writing at 0x0001cea3... (5 %)
Writing at 0x00026295... (8 %)
Writing at 0x00030b19... (11 %)
Writing at 0x00036493... (13 %)
Writing at 0x0003c216... (16 %)
Writing at 0x00041f80... (19 %)
Writing at 0x00047d40... (22 %)
Writing at 0x0004d82a... (25 %)
Writing at 0x00053712... (27 %)
Writing at 0x00059dfd... (30 %)
Writing at 0x0005fca4... (33 %)
Writing at 0x000655b7... (36 %)
Writing at 0x0006ab29... (38 %)
Writing at 0x000702f6... (41 %)
Writing at 0x00076045... (44 %)
Writing at 0x0007b95b... (47 %)
Writing at 0x00080fd0... (50 %)
Writing at 0x00086a86... (52 %)
Writing at 0x0008ca69... (55 %)
Writing at 0x00092370... (58 %)
Writing at 0x00097ddc... (61 %)
Writing at 0x0009da51... (63 %)
Writing at 0x000a3700... (66 %)
Writing at 0x000a8fa2... (69 %)
Writing at 0x000aed08... (72 %)
Writing at 0x000b48d5... (75 %)
Writing at 0x000ba176... (77 %)
Writing at 0x000c0b7b... (80 %)
Writing at 0x000ca68e... (83 %)
Writing at 0x000d13ba... (86 %)
Writing at 0x000d8950... (88 %)
Writing at 0x000de4f2... (91 %)
Writing at 0x000e4531... (94 %)
Writing at 0x000e9e68... (97 %)
Writing at 0x000ef567... (100 %)
Wrote 918736 bytes (575573 compressed) at 0x00010000 in 13.1 seconds (effective 561.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 562.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
