Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/my_first_app/build/partition_table/partition-table.bin D:/my_first_app/build/my_first_app.bin"
my_first_app.bin binary size 0xeab40 bytes. Smallest app partition is 0x100000 bytes. 0x154c0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/my_first_app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/my_first_app/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 my_first_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM20
Connecting....
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.7 seconds (effective 303.8 kbit/s)...
Hash of data verified.
Compressed 961344 bytes to 598258...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf98... (5 %)
Writing at 0x000282c3... (8 %)
Writing at 0x000314df... (10 %)
Writing at 0x00039ad5... (13 %)
Writing at 0x0003f33f... (16 %)
Writing at 0x00044ef6... (18 %)
Writing at 0x0004ad6a... (21 %)
Writing at 0x0005099f... (24 %)
Writing at 0x00056862... (27 %)
Writing at 0x0005cc4b... (29 %)
Writing at 0x0006265a... (32 %)
Writing at 0x000685e8... (35 %)
Writing at 0x0006eace... (37 %)
Writing at 0x000749ed... (40 %)
Writing at 0x0007a649... (43 %)
Writing at 0x0007fb5f... (45 %)
Writing at 0x00084f83... (48 %)
Writing at 0x0008ac89... (51 %)
Writing at 0x000906db... (54 %)
Writing at 0x00095ee3... (56 %)
Writing at 0x0009b8e1... (59 %)
Writing at 0x000a18cd... (62 %)
Writing at 0x000a731b... (64 %)
Writing at 0x000acd35... (67 %)
Writing at 0x000b2909... (70 %)
Writing at 0x000b86e7... (72 %)
Writing at 0x000bdf70... (75 %)
Writing at 0x000c3d69... (78 %)
Writing at 0x000c979d... (81 %)
Writing at 0x000cf1ed... (83 %)
Writing at 0x000d4da6... (86 %)
Writing at 0x000deeae... (89 %)
Writing at 0x000e67bb... (91 %)
Writing at 0x000ec2c0... (94 %)
Writing at 0x000f2548... (97 %)
Writing at 0x000f78dc... (100 %)
Wrote 961344 bytes (598258 compressed) at 0x00010000 in 13.5 seconds (effective 568.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 567.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
