Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EMA\gateway\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMA/gateway/build/partition_table/partition-table.bin D:/EMA/gateway/build/gateway.bin"
gateway.bin binary size 0xeafe0 bytes. Smallest app partition is 0x100000 bytes. 0x15020 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EMA\gateway\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMA/gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EMA/gateway/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM20
Connecting....
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.7 seconds (effective 307.0 kbit/s)...
Hash of data verified.
Compressed 962528 bytes to 598983...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf68... (5 %)
Writing at 0x000282bc... (8 %)
Writing at 0x000314e0... (10 %)
Writing at 0x00039abd... (13 %)
Writing at 0x0003f369... (16 %)
Writing at 0x00044efb... (18 %)
Writing at 0x0004ad1b... (21 %)
Writing at 0x00050982... (24 %)
Writing at 0x00056898... (27 %)
Writing at 0x0005cbfd... (29 %)
Writing at 0x000625ff... (32 %)
Writing at 0x00068537... (35 %)
Writing at 0x0006eab4... (37 %)
Writing at 0x000749ea... (40 %)
Writing at 0x0007a67b... (43 %)
Writing at 0x0007fbe2... (45 %)
Writing at 0x00084efa... (48 %)
Writing at 0x0008ac00... (51 %)
Writing at 0x00090714... (54 %)
Writing at 0x00095f7f... (56 %)
Writing at 0x0009b90f... (59 %)
Writing at 0x000a18d9... (62 %)
Writing at 0x000a7381... (64 %)
Writing at 0x000acd8e... (67 %)
Writing at 0x000b2990... (70 %)
Writing at 0x000b8725... (72 %)
Writing at 0x000be006... (75 %)
Writing at 0x000c3db7... (78 %)
Writing at 0x000c985f... (81 %)
Writing at 0x000cf250... (83 %)
Writing at 0x000d4e08... (86 %)
Writing at 0x000def5e... (89 %)
Writing at 0x000e6779... (91 %)
Writing at 0x000ec2f4... (94 %)
Writing at 0x000f2681... (97 %)
Writing at 0x000f799c... (100 %)
Wrote 962528 bytes (598983 compressed) at 0x00010000 in 13.6 seconds (effective 565.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 576.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
