Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM22 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM22'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ab28h ( 43816) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ab50 vaddr=3ffb0000 size=0242ch (  9260) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001cf84 vaddr=40080000 size=03094h ( 12436) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16114h ( 90388) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003613c vaddr=40083094 size=0aaech ( 43756) load[0m
[0;32mI (163) esp_image: segment 5: paddr=00040c30 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     my_first_app[0m
[0;32mI (194) app_init: App version:      1[0m
[0;32mI (197) app_init: Compile time:     Oct  9 2025 23:26:30[0m
[0;32mI (202) app_init: ELF file SHA256:  be43fdff2...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v3.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB2D28 len 0002D2D8 (180 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008DB80 len 00012480 (73 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) SPI_SLAVE: SPI Slave initialized.[0m
[0;32mI (1994) SPI_SLAVE: 11 22 33 44[0m
[0;32mI (4004) SPI_SLAVE: 11 22 33 44[0m
[0;32mI (6004) SPI_SLAVE: 11 22 33 44[0m
[0;32mI (8014) SPI_SLAVE: 11 22 33 44[0m
[0;32mI (10014) SPI_SLAVE: 11 22 33 44[0m
[0;32mI (16164) SPI_SLAVE: 11 22 33 42[0m
[0;32mI (18174) SPI_SLAVE: 11 22 33 42[0m
[0;32mI (20174) SPI_SLAVE: 11 22 33 42[0m
[0;32mI (22184) SPI_SLAVE: 11 22 33 42[0m
[0;32mI (24184) SPI_SLAVE: 11 22 33 42[0m
[0;32mI (26194) SPI_SLAVE: 11 22 33 42[0m
[0;32mI (28194) SPI_SLAVE: 11 22 33 42[0m
[0;32mI (30204) SPI_SLAVE: 11 22 33 42[0m
[0;32mI (32204) SPI_SLAVE: 11 22 33 42[0m
[0;32mI (34214) SPI_SLAVE: 11 22 33 42[0m
