Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM20 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM20'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c10ch ( 49420) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c134 vaddr=3ffb0000 size=026b8h (  9912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e7f4 vaddr=40080000 size=01824h (  6180) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1e234h (123444) map[0m
[0;32mI (159) esp_image: segment 4: paddr=0003e25c vaddr=40081824 size=0dd20h ( 56608) load[0m
[0;32mI (182) esp_image: segment 5: paddr=0004bf84 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (211) app_init: Project name:     my_first_app[0m
[0;32mI (215) app_init: App version:      1[0m
[0;32mI (218) app_init: Compile time:     Oct 13 2025 22:53:26[0m
[0;32mI (223) app_init: ELF file SHA256:  417139fde...[0m
[0;32mI (228) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v1.1[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (250) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFB3C00 len 0002C400 (177 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 4008F544 len 00010ABC (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: gd[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
Wi-Fi STA MAC: E8:6B:EA:09:D5:24
Gateway ID: E8:6B:EA:09:D5:24
Starting UID: E86BEA09D5240001
Next UID:     E86BEA09D5240002
[0;32mI (335) ABC: RX loop start[0m
[0;32mI (335) main_task: Returned from app_main()[0m
[0;32mI (2715) ABC: HELLO[0m
[0;32mI (2715) ABC: HELLO received: seq16=0x9670, flags=0x00[0m
[0;32mI (2715) ABC: HELLO nonce=0x0000[0m
[0;32mI (2715) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (2715) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (4875) ABC: HELLO[0m
[0;32mI (4875) ABC: HELLO received: seq16=0xEFD3, flags=0x00[0m
[0;32mI (4875) ABC: HELLO nonce=0x0000[0m
[0;32mI (4875) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (4875) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (7035) ABC: HELLO[0m
[0;32mI (7035) ABC: HELLO received: seq16=0x0BD1, flags=0x00[0m
[0;32mI (7035) ABC: HELLO nonce=0x0000[0m
[0;32mI (7035) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (7035) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (9195) ABC: HELLO[0m
[0;32mI (9195) ABC: HELLO received: seq16=0x3EA0, flags=0x00[0m
[0;32mI (9195) ABC: HELLO nonce=0x0000[0m
[0;32mI (9195) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (9195) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (11355) ABC: HELLO[0m
[0;32mI (11355) ABC: HELLO received: seq16=0x3C32, flags=0x00[0m
[0;32mI (11355) ABC: HELLO nonce=0x0000[0m
[0;32mI (11355) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (11355) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (13515) ABC: HELLO[0m
[0;32mI (13515) ABC: HELLO received: seq16=0xD6FF, flags=0x00[0m
[0;32mI (13515) ABC: HELLO nonce=0x0000[0m
[0;32mI (13515) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (13515) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (15675) ABC: HELLO[0m
[0;32mI (15675) ABC: HELLO received: seq16=0x2586, flags=0x00[0m
[0;32mI (15675) ABC: HELLO nonce=0x0000[0m
[0;32mI (15675) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (15675) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (17835) ABC: HELLO[0m
[0;32mI (17835) ABC: HELLO received: seq16=0xEF8B, flags=0x00[0m
[0;32mI (17835) ABC: HELLO nonce=0x0000[0m
[0;32mI (17835) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (17835) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (19995) ABC: HELLO[0m
[0;32mI (19995) ABC: HELLO received: seq16=0x8D1A, flags=0x00[0m
[0;32mI (19995) ABC: HELLO nonce=0x0000[0m
[0;32mI (19995) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (19995) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (22155) ABC: HELLO[0m
[0;32mI (22155) ABC: HELLO received: seq16=0x1242, flags=0x00[0m
[0;32mI (22155) ABC: HELLO nonce=0x0000[0m
[0;32mI (22155) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (22155) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (24315) ABC: HELLO[0m
[0;32mI (24315) ABC: HELLO received: seq16=0x289C, flags=0x00[0m
[0;32mI (24315) ABC: HELLO nonce=0x0000[0m
[0;32mI (24315) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (24315) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (26475) ABC: HELLO[0m
[0;32mI (26475) ABC: HELLO received: seq16=0x0775, flags=0x00[0m
[0;32mI (26475) ABC: HELLO nonce=0x0000[0m
[0;32mI (26475) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (26475) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (28635) ABC: HELLO[0m
[0;32mI (28635) ABC: HELLO received: seq16=0x0C15, flags=0x00[0m
[0;32mI (28635) ABC: HELLO nonce=0x0000[0m
[0;32mI (28635) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (28635) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (30795) ABC: HELLO[0m
[0;32mI (30795) ABC: HELLO received: seq16=0xC1BF, flags=0x00[0m
[0;32mI (30795) ABC: HELLO nonce=0x0000[0m
[0;32mI (30795) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (30795) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (32955) ABC: HELLO[0m
[0;32mI (32955) ABC: HELLO received: seq16=0x6C8D, flags=0x00[0m
[0;32mI (32955) ABC: HELLO nonce=0x0000[0m
[0;32mI (32955) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (32955) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (35115) ABC: HELLO[0m
[0;32mI (35115) ABC: HELLO received: seq16=0xD2F2, flags=0x00[0m
[0;32mI (35115) ABC: HELLO nonce=0x0000[0m
[0;32mI (35115) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (35115) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (37275) ABC: HELLO[0m
[0;32mI (37275) ABC: HELLO received: seq16=0x5242, flags=0x00[0m
[0;32mI (37275) ABC: HELLO nonce=0x0000[0m
[0;32mI (37275) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (37275) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (39435) ABC: HELLO[0m
[0;32mI (39435) ABC: HELLO received: seq16=0xDB98, flags=0x00[0m
[0;32mI (39435) ABC: HELLO nonce=0x0000[0m
[0;32mI (39435) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (39435) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (41595) ABC: HELLO[0m
[0;32mI (41595) ABC: HELLO received: seq16=0xA28C, flags=0x00[0m
[0;32mI (41595) ABC: HELLO nonce=0x0000[0m
[0;32mI (41595) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (41595) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (43755) ABC: HELLO[0m
[0;32mI (43755) ABC: HELLO received: seq16=0xC071, flags=0x00[0m
[0;32mI (43755) ABC: HELLO nonce=0x0000[0m
[0;32mI (43755) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (43755) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (45915) ABC: HELLO[0m
[0;32mI (45915) ABC: HELLO received: seq16=0x4851, flags=0x00[0m
[0;32mI (45915) ABC: HELLO nonce=0x0000[0m
[0;32mI (45915) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (45915) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (48075) ABC: HELLO[0m
[0;32mI (48075) ABC: HELLO received: seq16=0xA864, flags=0x00[0m
[0;32mI (48075) ABC: HELLO nonce=0x0000[0m
[0;32mI (48075) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (48075) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (50235) ABC: HELLO[0m
[0;32mI (50235) ABC: HELLO received: seq16=0xEC4E, flags=0x00[0m
[0;32mI (50235) ABC: HELLO nonce=0x0000[0m
[0;32mI (50235) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (50235) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (52395) ABC: HELLO[0m
[0;32mI (52395) ABC: HELLO received: seq16=0x9214, flags=0x00[0m
[0;32mI (52395) ABC: HELLO nonce=0x0000[0m
[0;32mI (52395) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (52395) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (54555) ABC: HELLO[0m
[0;32mI (54555) ABC: HELLO received: seq16=0x8BB7, flags=0x00[0m
[0;32mI (54555) ABC: HELLO nonce=0x0000[0m
[0;32mI (54555) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (54555) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (56715) ABC: HELLO[0m
[0;32mI (56715) ABC: HELLO received: seq16=0x7786, flags=0x00[0m
[0;32mI (56715) ABC: HELLO nonce=0x0000[0m
[0;32mI (56715) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (56715) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (58875) ABC: HELLO[0m
[0;32mI (58875) ABC: HELLO received: seq16=0x1E4B, flags=0x00[0m
[0;32mI (58875) ABC: HELLO nonce=0x0000[0m
[0;32mI (58875) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (58875) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (61035) ABC: HELLO[0m
[0;32mI (61035) ABC: HELLO received: seq16=0x0902, flags=0x00[0m
[0;32mI (61035) ABC: HELLO nonce=0x0000[0m
[0;32mI (61035) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (61035) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (63195) ABC: HELLO[0m
[0;32mI (63195) ABC: HELLO received: seq16=0xE3B6, flags=0x00[0m
[0;32mI (63195) ABC: HELLO nonce=0x0000[0m
[0;32mI (63195) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (63195) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (65355) ABC: HELLO[0m
[0;32mI (65355) ABC: HELLO received: seq16=0x22D1, flags=0x00[0m
[0;32mI (65355) ABC: HELLO nonce=0x0000[0m
[0;32mI (65355) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (65355) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (67515) ABC: HELLO[0m
[0;32mI (67515) ABC: HELLO received: seq16=0xC5DE, flags=0x00[0m
[0;32mI (67515) ABC: HELLO nonce=0x0000[0m
[0;32mI (67515) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (67515) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (69675) ABC: HELLO[0m
[0;32mI (69675) ABC: HELLO received: seq16=0xAD14, flags=0x00[0m
[0;32mI (69675) ABC: HELLO nonce=0x0000[0m
[0;32mI (69675) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (69675) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (71835) ABC: HELLO[0m
[0;32mI (71835) ABC: HELLO received: seq16=0x9902, flags=0x00[0m
[0;32mI (71835) ABC: HELLO nonce=0x0000[0m
[0;32mI (71835) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (71835) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (73995) ABC: HELLO[0m
[0;32mI (73995) ABC: HELLO received: seq16=0x05C7, flags=0x00[0m
[0;32mI (73995) ABC: HELLO nonce=0x0000[0m
[0;32mI (73995) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (73995) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (76155) ABC: HELLO[0m
[0;32mI (76155) ABC: HELLO received: seq16=0xE672, flags=0x00[0m
[0;32mI (76155) ABC: HELLO nonce=0x0000[0m
[0;32mI (76155) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (76155) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (78315) ABC: HELLO[0m
[0;32mI (78315) ABC: HELLO received: seq16=0xAC75, flags=0x00[0m
[0;32mI (78315) ABC: HELLO nonce=0x0000[0m
[0;32mI (78315) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (78315) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (80475) ABC: HELLO[0m
[0;32mI (80475) ABC: HELLO received: seq16=0x098B, flags=0x00[0m
[0;32mI (80475) ABC: HELLO nonce=0x0000[0m
[0;32mI (80475) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (80475) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (82635) ABC: HELLO[0m
[0;32mI (82635) ABC: HELLO received: seq16=0x714D, flags=0x00[0m
[0;32mI (82635) ABC: HELLO nonce=0x0000[0m
[0;32mI (82635) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (82635) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (84795) ABC: HELLO[0m
[0;32mI (84795) ABC: HELLO received: seq16=0xD397, flags=0x00[0m
[0;32mI (84795) ABC: HELLO nonce=0x0000[0m
[0;32mI (84795) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (84795) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (86955) ABC: HELLO[0m
[0;32mI (86955) ABC: HELLO received: seq16=0xFF84, flags=0x00[0m
[0;32mI (86955) ABC: HELLO nonce=0x0000[0m
[0;32mI (86955) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (86955) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (89115) ABC: HELLO[0m
[0;32mI (89115) ABC: HELLO received: seq16=0xF0AB, flags=0x00[0m
[0;32mI (89115) ABC: HELLO nonce=0x0000[0m
[0;32mI (89115) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (89115) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (91275) ABC: HELLO[0m
[0;32mI (91275) ABC: HELLO received: seq16=0x619E, flags=0x00[0m
[0;32mI (91275) ABC: HELLO nonce=0x0000[0m
[0;32mI (91275) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (91275) ABC: Action: SEND_OFFER (delay 50 ms)[0m
[0;32mI (93435) ABC: HELLO[0m
[0;32mI (93435) ABC: HELLO received: seq16=0x18AF, flags=0x00[0m
[0;32mI (93435) ABC: HELLO nonce=0x0000[0m
[0;32mI (93435) ABC: HELLO UID=00:00:00:00:00:00:00:00[0m
[0;32mI (93435) ABC: Action: SEND_OFFER (delay 50 ms)[0m
