Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/my_first_app/build/partition_table/partition-table.bin D:/my_first_app/build/my_first_app.bin"
my_first_app.bin binary size 0xe3180 bytes. Smallest app partition is 0x100000 bytes. 0x1ce80 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/my_first_app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/my_first_app/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 my_first_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM20
Connecting....
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.7 seconds (effective 308.5 kbit/s)...
Hash of data verified.
Compressed 930176 bytes to 578958...
Writing at 0x00010000... (2 %)
Writing at 0x0001d466... (5 %)
Writing at 0x0002812c... (8 %)
Writing at 0x0003140d... (11 %)
Writing at 0x00039609... (13 %)
Writing at 0x0003ef0c... (16 %)
Writing at 0x00044b2c... (19 %)
Writing at 0x0004a922... (22 %)
Writing at 0x00050743... (25 %)
Writing at 0x00056792... (27 %)
Writing at 0x0005c7be... (30 %)
Writing at 0x00062298... (33 %)
Writing at 0x0006816b... (36 %)
Writing at 0x0006e6ce... (38 %)
Writing at 0x000745d8... (41 %)
Writing at 0x00079fae... (44 %)
Writing at 0x0007f539... (47 %)
Writing at 0x00084cd5... (50 %)
Writing at 0x0008a9bb... (52 %)
Writing at 0x00090338... (55 %)
Writing at 0x00095962... (58 %)
Writing at 0x0009b48b... (61 %)
Writing at 0x000a1475... (63 %)
Writing at 0x000a6e27... (66 %)
Writing at 0x000ac74e... (69 %)
Writing at 0x000b240d... (72 %)
Writing at 0x000b8199... (75 %)
Writing at 0x000bdb9c... (77 %)
Writing at 0x000c38c8... (80 %)
Writing at 0x000c9396... (83 %)
Writing at 0x000ced91... (86 %)
Writing at 0x000d85c7... (88 %)
Writing at 0x000dfded... (91 %)
Writing at 0x000e5c8c... (94 %)
Writing at 0x000eb9c9... (97 %)
Writing at 0x000f0dee... (100 %)
Wrote 930176 bytes (578958 compressed) at 0x00010000 in 13.0 seconds (effective 572.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 785.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
