Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/my_first_app/build/partition_table/partition-table.bin D:/my_first_app/build/my_first_app.bin"
my_first_app.bin binary size 0xc6650 bytes. Smallest app partition is 0x100000 bytes. 0x399b0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/my_first_app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/my_first_app/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 my_first_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM20
Connecting....
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.7 seconds (effective 307.4 kbit/s)...
Hash of data verified.
Compressed 812624 bytes to 508083...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4c6... (6 %)
Writing at 0x000252c2... (9 %)
Writing at 0x00030a40... (12 %)
Writing at 0x0003636c... (15 %)
Writing at 0x0003c191... (18 %)
Writing at 0x00041eb5... (21 %)
Writing at 0x00047e60... (25 %)
Writing at 0x0004d9a2... (28 %)
Writing at 0x00053ab8... (31 %)
Writing at 0x00059079... (34 %)
Writing at 0x0005ea48... (37 %)
Writing at 0x000645f8... (40 %)
Writing at 0x00069e20... (43 %)
Writing at 0x0006f52d... (46 %)
Writing at 0x00074f97... (50 %)
Writing at 0x0007aefd... (53 %)
Writing at 0x00080694... (56 %)
Writing at 0x000863e7... (59 %)
Writing at 0x0008c1b4... (62 %)
Writing at 0x000919d1... (65 %)
Writing at 0x000975f4... (68 %)
Writing at 0x0009d4c5... (71 %)
Writing at 0x000a3368... (75 %)
Writing at 0x000a8c3b... (78 %)
Writing at 0x000b23ef... (81 %)
Writing at 0x000b952b... (84 %)
Writing at 0x000bf4d0... (87 %)
Writing at 0x000c50b0... (90 %)
Writing at 0x000cb227... (93 %)
Writing at 0x000d09cd... (96 %)
Writing at 0x000d654f... (100 %)
Wrote 812624 bytes (508083 compressed) at 0x00010000 in 11.6 seconds (effective 560.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 576.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
