Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM20 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM20'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21884h (137348) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000318ac vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=000357e0 vaddr=40080000 size=0a838h ( 43064) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad5bch (710076) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000ed5e4 vaddr=4008a838 size=0d8e4h ( 55524) load[0m
[0;32mI (424) esp_image: segment 5: paddr=000faed0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) app_init: Application information:[0m
[0;32mI (455) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (463) app_init: Compile time:     Oct 14 2025 19:08:03[0m
[0;32mI (468) app_init: ELF file SHA256:  40ad42733...[0m
[0;32mI (472) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (476) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (480) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v1.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (580) APP: Not connected → medium blink[0m
[0;32mI (580) main_task: Returned from app_main()[0m
[0;32mI (590) wifi:wifi driver task: 3ffc2360, prio:23, stack:6656, core=0[0m
[0;32mI (610) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (610) wifi:wifi certification version: v7.0[0m
[0;32mI (610) wifi:config NVS flash: enabled[0m
[0;32mI (610) wifi:config nano formatting: disabled[0m
[0;32mI (610) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (620) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (620) wifi:Init management short buffer num: 32[0m
[0;32mI (620) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx buffer size: 1600[0m
[0;32mI (630) wifi:Init static rx buffer num: 10[0m
[0;32mI (640) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (640) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: accept mbox: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (650) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (670) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (750) wifi:mode : sta (e8:6b:ea:09:d5:24)[0m
[0;32mI (750) wifi:enable tsf[0m
[1;31mE (760) wifi:sta is connecting, return error[0m
[0;32mI (760) WIFI_STA: Wi-Fi started[0m
[0;32mI (1780) APP: Not connected → medium blink[0m
[0;32mI (2980) APP: Not connected → medium blink[0m
[0;33mW (3170) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (4180) APP: Not connected → medium blink[0m
[0;32mI (5380) APP: Not connected → medium blink[0m
[0;33mW (5580) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (6580) APP: Not connected → medium blink[0m
[0;32mI (7780) APP: Not connected → medium blink[0m
[0;33mW (8000) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (8980) APP: Not connected → medium blink[0m
[0;32mI (10180) APP: Not connected → medium blink[0m
[0;33mW (10420) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (10750) WIFI_STA: Timeout waiting IP[0m
[0;33mW (10750) APP: STA retry 1/6 failed[0m
[1;31mE (10750) wifi:sta is connecting, return error[0m
[0;33mW (10750) WIFI_STA: esp_wifi_connect: already connecting, wait for IP[0m
[0;32mI (11380) APP: Not connected → medium blink[0m
[0;32mI (12580) APP: Not connected → medium blink[0m
[0;33mW (12840) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (13780) APP: Not connected → medium blink[0m
[0;32mI (14980) APP: Not connected → medium blink[0m
[0;33mW (15250) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (16180) APP: Not connected → medium blink[0m
[0;32mI (17380) APP: Not connected → medium blink[0m
[0;33mW (17670) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (18580) APP: Not connected → medium blink[0m
[0;32mI (19780) APP: Not connected → medium blink[0m
[0;33mW (20080) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (20750) WIFI_STA: Timeout waiting IP[0m
[0;33mW (20750) APP: STA retry 2/6 failed[0m
[1;31mE (20750) wifi:sta is connecting, return error[0m
[0;33mW (20750) WIFI_STA: esp_wifi_connect: already connecting, wait for IP[0m
[0;32mI (20980) APP: Not connected → medium blink[0m
[0;32mI (22180) APP: Not connected → medium blink[0m
[0;33mW (22500) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (23380) APP: Not connected → medium blink[0m
[0;32mI (24580) APP: Not connected → medium blink[0m
[0;33mW (24920) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (25780) APP: Not connected → medium blink[0m
[0;32mI (26980) APP: Not connected → medium blink[0m
[0;33mW (27340) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (28180) APP: Not connected → medium blink[0m
[0;32mI (29380) APP: Not connected → medium blink[0m
[0;33mW (29750) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (30580) APP: Not connected → medium blink[0m
[0;33mW (30750) WIFI_STA: Timeout waiting IP[0m
[0;33mW (30750) APP: STA retry 3/6 failed[0m
[1;31mE (30750) wifi:sta is connecting, return error[0m
[0;33mW (30750) WIFI_STA: esp_wifi_connect: already connecting, wait for IP[0m
[0;32mI (31780) APP: Not connected → medium blink[0m
[0;33mW (32170) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (32980) APP: Not connected → medium blink[0m
[0;32mI (34180) APP: Not connected → medium blink[0m
[0;33mW (34590) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (35380) APP: Not connected → medium blink[0m
[0;32mI (36580) APP: Not connected → medium blink[0m
[0;33mW (37000) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (37780) APP: Not connected → medium blink[0m
[0;32mI (38980) APP: Not connected → medium blink[0m
[0;33mW (39420) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (40180) APP: Not connected → medium blink[0m
[0;33mW (40750) WIFI_STA: Timeout waiting IP[0m
[0;33mW (40750) APP: STA retry 4/6 failed[0m
[1;31mE (40750) wifi:sta is connecting, return error[0m
[0;33mW (40750) WIFI_STA: esp_wifi_connect: already connecting, wait for IP[0m
[0;32mI (41380) APP: Not connected → medium blink[0m
[0;33mW (41840) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (42580) APP: Not connected → medium blink[0m
[0;32mI (43780) APP: Not connected → medium blink[0m
[0;33mW (44250) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (44980) APP: Not connected → medium blink[0m
[0;32mI (46180) APP: Not connected → medium blink[0m
[0;33mW (46670) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (47380) APP: Not connected → medium blink[0m
[0;32mI (48580) APP: Not connected → medium blink[0m
[0;33mW (49090) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (49780) APP: Not connected → medium blink[0m
[0;33mW (50750) WIFI_STA: Timeout waiting IP[0m
[0;33mW (50750) APP: STA retry 5/6 failed[0m
[1;31mE (50750) wifi:sta is connecting, return error[0m
[0;33mW (50750) WIFI_STA: esp_wifi_connect: already connecting, wait for IP[0m
[0;32mI (50980) APP: Not connected → medium blink[0m
[0;33mW (51500) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (52180) APP: Not connected → medium blink[0m
[0;32mI (53380) APP: Not connected → medium blink[0m
[0;33mW (53920) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (54580) APP: Not connected → medium blink[0m
[0;32mI (55780) APP: Not connected → medium blink[0m
[0;33mW (56340) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (56980) APP: Not connected → medium blink[0m
[0;32mI (58180) APP: Not connected → medium blink[0m
[0;33mW (58750) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (59380) APP: Not connected → medium blink[0m
[0;32mI (60580) APP: Not connected → medium blink[0m
[0;33mW (60750) WIFI_STA: Timeout waiting IP[0m
[0;33mW (60750) APP: STA retry 6/6 failed[0m
[0;33mW (60750) APP: Too many STA retries → switch to AP portal[0m
[0;32mI (60750) wifi:flush txq[0m
[0;32mI (60750) wifi:stop sw txq[0m
[0;32mI (60750) wifi:lmac stop hw txq[0m
[0;33mW (60750) WIFI_AP: Switching to AP + Portal[0m
[0;32mI (60770) wifi:mode : softAP (e8:6b:ea:09:d5:25)[0m
[0;32mI (60780) wifi:Total power save buffer number: 16[0m
[0;32mI (60780) wifi:Init max length of beacon: 752/752[0m
[0;32mI (60780) wifi:Init max length of beacon: 752/752[0m
[0;33mW (60780) WIFI_AP: AP: SSID='GW-Setup-D525' PASS='12345678'[0m
[0;32mI (60790) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (60800) WIFI_AP: DHCP server IP: 192.168.4.1[0m
[0;32mI (60810) WIFI_AP: HTTP server started: http://192.168.4.1/[0m
[0;32mI (60810) APP: AP mode → try STA reconnect[0m
[0;32mI (60810) wifi:mode : sta (e8:6b:ea:09:d5:24)[0m
[0;32mI (60820) wifi:enable tsf[0m
[1;31mE (60830) wifi:sta is connecting, return error[0m
[0;32mI (60830) WIFI_STA: Wi-Fi started[0m
[0;32mI (61780) APP: AP mode → slow blink[0m
[0;33mW (63240) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (65660) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (65780) APP: AP mode → slow blink[0m
[0;33mW (68080) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (68830) WIFI_STA: Timeout waiting IP[0m
[0;32mI (68830) APP: Still no STA IP, keep AP mode[0m
[0;32mI (69780) APP: AP mode → slow blink[0m
[0;33mW (70490) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (72910) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (73780) APP: AP mode → slow blink[0m
[0;33mW (75320) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (77740) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (77780) APP: AP mode → slow blink[0m
[0;33mW (80160) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (81780) APP: AP mode → slow blink[0m
[0;33mW (82570) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (84990) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (85780) APP: AP mode → slow blink[0m
[0;33mW (87410) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (89780) APP: AP mode → slow blink[0m
[0;33mW (89820) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (90830) APP: AP mode → try STA reconnect[0m
[1;31mE (90830) wifi:sta is connecting, return error[0m
[0;33mW (90830) WIFI_STA: esp_wifi_connect: already connecting, wait for IP[0m
[0;33mW (92240) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (93780) APP: AP mode → slow blink[0m
[0;33mW (94650) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (97070) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (97780) APP: AP mode → slow blink[0m
[0;33mW (98830) WIFI_STA: Timeout waiting IP[0m
[0;32mI (98830) APP: Still no STA IP, keep AP mode[0m
[0;33mW (99490) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (101780) APP: AP mode → slow blink[0m
[0;33mW (101900) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (104320) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (105780) APP: AP mode → slow blink[0m
[0;33mW (106740) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (109150) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (109780) APP: AP mode → slow blink[0m
[0;33mW (111570) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (113780) APP: AP mode → slow blink[0m
[0;33mW (113980) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (116400) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (117780) APP: AP mode → slow blink[0m
[0;33mW (118820) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (121230) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (121330) APP: AP mode → try STA reconnect[0m
[1;31mE (121330) wifi:sta is connecting, return error[0m
[0;33mW (121330) WIFI_STA: esp_wifi_connect: already connecting, wait for IP[0m
[0;32mI (121780) APP: AP mode → slow blink[0m
[0;33mW (123650) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (125780) APP: AP mode → slow blink[0m
[0;33mW (126070) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (128480) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (129330) WIFI_STA: Timeout waiting IP[0m
[0;32mI (129330) APP: Still no STA IP, keep AP mode[0m
[0;32mI (129780) APP: AP mode → slow blink[0m
[0;33mW (130900) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (133310) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (133780) APP: AP mode → slow blink[0m
[0;33mW (135730) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (137780) APP: AP mode → slow blink[0m
[0;33mW (138150) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (140560) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (141780) APP: AP mode → slow blink[0m
[0;33mW (142980) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (145390) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (145780) APP: AP mode → slow blink[0m
[0;33mW (147810) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (149780) APP: AP mode → slow blink[0m
[0;33mW (150230) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (151830) APP: AP mode → try STA reconnect[0m
[1;31mE (151830) wifi:sta is connecting, return error[0m
[0;33mW (151830) WIFI_STA: esp_wifi_connect: already connecting, wait for IP[0m
[0;33mW (152640) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (153780) APP: AP mode → slow blink[0m
[0;33mW (155060) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (157470) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (157780) APP: AP mode → slow blink[0m
[0;33mW (159830) WIFI_STA: Timeout waiting IP[0m
[0;32mI (159830) APP: Still no STA IP, keep AP mode[0m
[0;33mW (159890) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (161780) APP: AP mode → slow blink[0m
[0;33mW (162310) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (164720) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (165780) APP: AP mode → slow blink[0m
[0;33mW (167140) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (169560) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (169780) APP: AP mode → slow blink[0m
[0;33mW (171970) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (173780) APP: AP mode → slow blink[0m
[0;33mW (174390) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (176800) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (177780) APP: AP mode → slow blink[0m
[0;33mW (179220) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (181640) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (181780) APP: AP mode → slow blink[0m
[0;32mI (182330) APP: AP mode → try STA reconnect[0m
[1;31mE (182330) wifi:sta is connecting, return error[0m
[0;33mW (182330) WIFI_STA: esp_wifi_connect: already connecting, wait for IP[0m
[0;33mW (184050) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (185780) APP: AP mode → slow blink[0m
[0;33mW (186470) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (188890) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (189780) APP: AP mode → slow blink[0m
[0;33mW (190330) WIFI_STA: Timeout waiting IP[0m
[0;32mI (190330) APP: Still no STA IP, keep AP mode[0m
[0;33mW (191300) WIFI_STA: Disconnected → reconnect[0m
[0;33mW (193720) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (193780) APP: AP mode → slow blink[0m
