Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM20 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM20'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21734h (137012) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0003175c vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00035690 vaddr=40080000 size=0a988h ( 43400) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad334h (709428) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000ed35c vaddr=4008a988 size=0d794h ( 55188) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000faaf8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (455) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 18:35:03[0m
[0;32mI (467) app_init: ELF file SHA256:  c2191c1e4...[0m
[0;32mI (472) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (579) APP: Not connected → medium blink[0m
[0;32mI (579) main_task: Returned from app_main()[0m
[0;32mI (579) APP: Wi-Fi state: 2[0m
[0;32mI (579) APP: Try to reconnect Wi-Fi[0m
[0;32mI (599) wifi:wifi driver task: 3ffba078, prio:23, stack:6656, core=0[0m
[0;32mI (619) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (619) wifi:wifi certification version: v7.0[0m
[0;32mI (619) wifi:config NVS flash: enabled[0m
[0;32mI (619) wifi:config nano formatting: disabled[0m
[0;32mI (619) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (629) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (629) wifi:Init management short buffer num: 32[0m
[0;32mI (629) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (639) wifi:Init static rx buffer size: 1600[0m
[0;32mI (639) wifi:Init static rx buffer num: 10[0m
[0;32mI (649) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (649) wifi_init: rx ba win: 6[0m
[0;32mI (649) wifi_init: accept mbox: 6[0m
[0;32mI (659) wifi_init: tcpip mbox: 32[0m
[0;32mI (659) wifi_init: udp mbox: 6[0m
[0;32mI (659) wifi_init: tcp mbox: 6[0m
[0;32mI (659) wifi_init: tcp tx win: 5760[0m
[0;32mI (669) wifi_init: tcp rx win: 5760[0m
[0;32mI (669) wifi_init: tcp mss: 1440[0m
[0;32mI (669) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (679) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (679) WIFI_STA: Target SSID: 'Hieu1'[0m
[0;32mI (679) WIFI_STA: Connecting to Wi-Fi SSID='Hieu1' ...[0m
[0;32mI (689) WIFI_STA: Using password '12345678'[0m
[0;32mI (719) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (799) wifi:mode : sta (e8:6b:ea:09:d5:24)[0m
[0;32mI (799) wifi:enable tsf[0m
[0;32mI (809) WIFI_STA: Wi-Fi started[0m
[0;32mI (1779) APP: Not connected → medium blink[0m
[0;32mI (2979) APP: Not connected → medium blink[0m
[0;33mW (3219) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (4179) APP: Not connected → medium blink[0m
[0;32mI (5379) APP: Not connected → medium blink[0m
[0;33mW (5639) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (6579) APP: Not connected → medium blink[0m
[0;32mI (7779) APP: Not connected → medium blink[0m
[0;33mW (8049) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (8979) APP: Not connected → medium blink[0m
[0;32mI (10179) APP: Not connected → medium blink[0m
[0;33mW (10469) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (11379) APP: Not connected → medium blink[0m
[0;32mI (12579) APP: Not connected → medium blink[0m
[0;33mW (12889) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (13779) APP: Not connected → medium blink[0m
[0;32mI (14979) APP: Not connected → medium blink[0m
[0;33mW (15299) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (16179) APP: Not connected → medium blink[0m
[0;32mI (17379) APP: Not connected → medium blink[0m
[0;33mW (17719) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (18579) APP: Not connected → medium blink[0m
[0;32mI (19779) APP: Not connected → medium blink[0m
[0;33mW (20139) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (20979) APP: Not connected → medium blink[0m
[0;32mI (22179) APP: Not connected → medium blink[0m
[0;33mW (22549) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (23379) APP: Not connected → medium blink[0m
[0;32mI (24579) APP: Not connected → medium blink[0m
[0;33mW (24969) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (25779) APP: Not connected → medium blink[0m
[0;32mI (26979) APP: Not connected → medium blink[0m
[0;33mW (27379) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (28179) APP: Not connected → medium blink[0m
[0;32mI (29379) APP: Not connected → medium blink[0m
[0;33mW (29799) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (30579) APP: Not connected → medium blink[0m
[0;32mI (31779) APP: Not connected → medium blink[0m
[0;33mW (32219) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (32979) APP: Not connected → medium blink[0m
[0;32mI (34179) APP: Not connected → medium blink[0m
[0;33mW (34629) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (35379) APP: Not connected → medium blink[0m
[0;32mI (36579) APP: Not connected → medium blink[0m
[0;33mW (37049) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (37779) APP: Not connected → medium blink[0m
[0;32mI (38979) APP: Not connected → medium blink[0m
[0;33mW (39469) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (40179) APP: Not connected → medium blink[0m
[0;32mI (41379) APP: Not connected → medium blink[0m
[0;33mW (41879) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (42579) APP: Not connected → medium blink[0m
[0;32mI (43779) APP: Not connected → medium blink[0m
[0;33mW (44299) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (44979) APP: Not connected → medium blink[0m
[0;32mI (46179) APP: Not connected → medium blink[0m
[0;33mW (46719) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (47379) APP: Not connected → medium blink[0m
[0;32mI (48579) APP: Not connected → medium blink[0m
[0;33mW (49129) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (49779) APP: Not connected → medium blink[0m
[0;32mI (50979) APP: Not connected → medium blink[0m
[0;33mW (51549) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (52179) APP: Not connected → medium blink[0m
[0;32mI (53379) APP: Not connected → medium blink[0m
[0;33mW (53959) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (54579) APP: Not connected → medium blink[0m
[0;32mI (55779) APP: Not connected → medium blink[0m
[0;33mW (56379) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (56979) APP: Not connected → medium blink[0m
[0;32mI (58179) APP: Not connected → medium blink[0m
[0;33mW (58799) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (59379) APP: Not connected → medium blink[0m
[0;32mI (60579) APP: Not connected → medium blink[0m
[0;33mW (60799) APP: No IP within 60s → start AP portal[0m
[0;33mW (60799) WIFI_AP: Switching to AP + Portal[0m
[0;32mI (60799) wifi:mode : softAP (e8:6b:ea:09:d5:25)[0m
[0;32mI (60799) wifi:Total power save buffer number: 16[0m
[0;32mI (60809) wifi:Init max length of beacon: 752/752[0m
[0;32mI (60809) wifi:Init max length of beacon: 752/752[0m
[0;32mI (60829) wifi:Total power save buffer number: 16[0m
[0;33mW (60829) WIFI_AP: AP: SSID='GW-Setup-D525' PASS='12345678'[0m
[0;32mI (60829) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (60839) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (60839) WIFI_AP: HTTP server started: http://192.168.4.1/[0m
[0;32mI (61779) APP: AP mode → slow blink[0m
[0;32mI (65779) APP: AP mode → slow blink[0m
[0;32mI (69779) APP: AP mode → slow blink[0m
[0;32mI (70849) APP: Wi-Fi state: 2[0m
[0;32mI (70849) APP: Try to reconnect Wi-Fi[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d8cbe
file: "./main/wifi_sta.c" line 121
func: wifi_sta_start_and_wait_ip
expression: esp_event_loop_create_default()

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffbd380 0x40088a99:0x3ffbd3a0 0x400909f1:0x3ffbd3c0 0x40088a2b:0x3ffbd430 0x400d8cbe:0x3ffbd460 0x400d894c:0x3ffbd680 0x40089751:0x3ffbd6a0




ELF file SHA256: c2191c1e4

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21734h (137012) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003175c vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00035690 vaddr=40080000 size=0a988h ( 43400) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad334h (709428) map[0m
[0;32mI (401) esp_image: segment 4: paddr=000ed35c vaddr=4008a988 size=0d794h ( 55188) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000faaf8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 18:35:03[0m
[0;32mI (467) app_init: ELF file SHA256:  c2191c1e4...[0m
[0;32mI (471) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (579) APP: Not connected → medium blink[0m
[0;32mI (579) main_task: Returned from app_main()[0m
[0;32mI (579) APP: Wi-Fi state: 2[0m
[0;32mI (579) APP: Try to reconnect Wi-Fi[0m
[0;32mI (599) wifi:wifi driver task: 3ffba078, prio:23, stack:6656, core=0[0m
[0;32mI (619) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (619) wifi:wifi certification version: v7.0[0m
[0;32mI (619) wifi:config NVS flash: enabled[0m
[0;32mI (619) wifi:config nano formatting: disabled[0m
[0;32mI (619) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (629) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (629) wifi:Init management short buffer num: 32[0m
[0;32mI (629) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (639) wifi:Init static rx buffer size: 1600[0m
[0;32mI (639) wifi:Init static rx buffer num: 10[0m
[0;32mI (649) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (649) wifi_init: rx ba win: 6[0m
[0;32mI (649) wifi_init: accept mbox: 6[0m
[0;32mI (659) wifi_init: tcpip mbox: 32[0m
[0;32mI (659) wifi_init: udp mbox: 6[0m
[0;32mI (659) wifi_init: tcp mbox: 6[0m
[0;32mI (659) wifi_init: tcp tx win: 5760[0m
[0;32mI (669) wifi_init: tcp rx win: 5760[0m
[0;32mI (669) wifi_init: tcp mss: 1440[0m
[0;32mI (669) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (679) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (679) WIFI_STA: Target SSID: 'Hieu1'[0m
[0;32mI (679) WIFI_STA: Connecting to Wi-Fi SSID='Hieu1' ...[0m
[0;32mI (689) WIFI_STA: Using password '12345678'[0m
[0;32mI (699) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (769) wifi:mode : sta (e8:6b:ea:09:d5:24)[0m
[0;32mI (769) wifi:enable tsf[0m
[0;32mI (779) WIFI_STA: Wi-Fi started[0m
[0;32mI (1779) APP: Not connected → medium blink[0m
[0;32mI (2979) APP: Not connected → medium blink[0m
[0;33mW (3189) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (4179) APP: Not connected → medium blink[0m
[0;32mI (5379) APP: Not connected → medium blink[0m
[0;33mW (5609) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (6579) APP: Not connected → medium blink[0m
[0;32mI (7779) APP: Not connected → medium blink[0m
[0;33mW (8019) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (8979) APP: Not connected → medium blink[0m
[0;32mI (10179) APP: Not connected → medium blink[0m
[0;33mW (10439) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (11379) APP: Not connected → medium blink[0m
[0;32mI (12579) APP: Not connected → medium blink[0m
[0;33mW (12859) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (13779) APP: Not connected → medium blink[0m
[0;32mI (14979) APP: Not connected → medium blink[0m
[0;33mW (15269) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (16179) APP: Not connected → medium blink[0m
[0;32mI (17379) APP: Not connected → medium blink[0m
[0;33mW (17689) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (18579) APP: Not connected → medium blink[0m
[0;32mI (19779) APP: Not connected → medium blink[0m
[0;33mW (20109) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (20979) APP: Not connected → medium blink[0m
[0;32mI (22179) APP: Not connected → medium blink[0m
[0;33mW (22519) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (23379) APP: Not connected → medium blink[0m
[0;32mI (24579) APP: Not connected → medium blink[0m
[0;33mW (24939) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (25779) APP: Not connected → medium blink[0m
[0;32mI (26979) APP: Not connected → medium blink[0m
[0;33mW (27359) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (28179) APP: Not connected → medium blink[0m
[0;32mI (29379) APP: Not connected → medium blink[0m
[0;33mW (29769) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (30579) APP: Not connected → medium blink[0m
[0;32mI (31779) APP: Not connected → medium blink[0m
[0;33mW (32189) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (32979) APP: Not connected → medium blink[0m
[0;32mI (34179) APP: Not connected → medium blink[0m
[0;33mW (34599) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (35379) APP: Not connected → medium blink[0m
[0;32mI (36579) APP: Not connected → medium blink[0m
[0;33mW (37019) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (37779) APP: Not connected → medium blink[0m
[0;32mI (38979) APP: Not connected → medium blink[0m
[0;33mW (39439) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (40179) APP: Not connected → medium blink[0m
[0;32mI (41379) APP: Not connected → medium blink[0m
[0;33mW (41849) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (42579) APP: Not connected → medium blink[0m
[0;32mI (43779) APP: Not connected → medium blink[0m
[0;33mW (44269) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (44979) APP: Not connected → medium blink[0m
[0;32mI (46179) APP: Not connected → medium blink[0m
[0;33mW (46689) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (47379) APP: Not connected → medium blink[0m
[0;32mI (48579) APP: Not connected → medium blink[0m
[0;33mW (49099) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (49779) APP: Not connected → medium blink[0m
[0;32mI (50979) APP: Not connected → medium blink[0m
[0;33mW (51519) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (52179) APP: Not connected → medium blink[0m
[0;32mI (53379) APP: Not connected → medium blink[0m
[0;33mW (53939) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (54579) APP: Not connected → medium blink[0m
[0;32mI (55779) APP: Not connected → medium blink[0m
[0;33mW (56349) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (56979) APP: Not connected → medium blink[0m
[0;32mI (58179) APP: Not connected → medium blink[0m
[0;33mW (58769) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (59379) APP: Not connected → medium blink[0m
[0;32mI (60579) APP: Not connected → medium blink[0m
[0;33mW (60769) APP: No IP within 60s → start AP portal[0m
[0;33mW (60769) WIFI_AP: Switching to AP + Portal[0m
[0;32mI (60769) wifi:mode : softAP (e8:6b:ea:09:d5:25)[0m
[0;32mI (60769) wifi:Total power save buffer number: 16[0m
[0;32mI (60779) wifi:Init max length of beacon: 752/752[0m
[0;32mI (60779) wifi:Init max length of beacon: 752/752[0m
[0;32mI (60799) wifi:Total power save buffer number: 16[0m
[0;33mW (60799) WIFI_AP: AP: SSID='GW-Setup-D525' PASS='12345678'[0m
[0;32mI (60799) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (60809) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (60819) WIFI_AP: HTTP server started: http://192.168.4.1/[0m
[0;32mI (61779) APP: AP mode → slow blink[0m
[0;32mI (65779) APP: AP mode → slow blink[0m
[0;32mI (69779) APP: AP mode → slow blink[0m
[0;32mI (70819) APP: Wi-Fi state: 2[0m
[0;32mI (70819) APP: Try to reconnect Wi-Fi[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d8cbe
file: "./main/wifi_sta.c" line 121
func: wifi_sta_start_and_wait_ip
expression: esp_event_loop_create_default()

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffbd380 0x40088a99:0x3ffbd3a0 0x400909f1:0x3ffbd3c0 0x40088a2b:0x3ffbd430 0x400d8cbe:0x3ffbd460 0x400d894c:0x3ffbd680 0x40089751:0x3ffbd6a0




ELF file SHA256: c2191c1e4

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21734h (137012) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003175c vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00035690 vaddr=40080000 size=0a988h ( 43400) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad334h (709428) map[0m
[0;32mI (401) esp_image: segment 4: paddr=000ed35c vaddr=4008a988 size=0d794h ( 55188) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000faaf8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 18:35:03[0m
[0;32mI (467) app_init: ELF file SHA256:  c2191c1e4...[0m
[0;32mI (471) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (579) APP: Not connected → medium blink[0m
[0;32mI (579) main_task: Returned from app_main()[0m
[0;32mI (579) APP: Wi-Fi state: 2[0m
[0;32mI (579) APP: Try to reconnect Wi-Fi[0m
[0;32mI (599) wifi:wifi driver task: 3ffba078, prio:23, stack:6656, core=0[0m
[0;32mI (619) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (619) wifi:wifi certification version: v7.0[0m
[0;32mI (619) wifi:config NVS flash: enabled[0m
[0;32mI (619) wifi:config nano formatting: disabled[0m
[0;32mI (619) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (629) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (629) wifi:Init management short buffer num: 32[0m
[0;32mI (629) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (639) wifi:Init static rx buffer size: 1600[0m
[0;32mI (639) wifi:Init static rx buffer num: 10[0m
[0;32mI (649) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (649) wifi_init: rx ba win: 6[0m
[0;32mI (649) wifi_init: accept mbox: 6[0m
[0;32mI (659) wifi_init: tcpip mbox: 32[0m
[0;32mI (659) wifi_init: udp mbox: 6[0m
[0;32mI (659) wifi_init: tcp mbox: 6[0m
[0;32mI (659) wifi_init: tcp tx win: 5760[0m
[0;32mI (669) wifi_init: tcp rx win: 5760[0m
[0;32mI (669) wifi_init: tcp mss: 1440[0m
[0;32mI (669) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (679) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (679) WIFI_STA: Target SSID: 'Hieu1'[0m
[0;32mI (679) WIFI_STA: Connecting to Wi-Fi SSID='Hieu1' ...[0m
[0;32mI (689) WIFI_STA: Using password '12345678'[0m
[0;32mI (699) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (769) wifi:mode : sta (e8:6b:ea:09:d5:24)[0m
[0;32mI (769) wifi:enable tsf[0m
[0;32mI (779) WIFI_STA: Wi-Fi started[0m
[0;32mI (1779) APP: Not connected → medium blink[0m
[0;32mI (2979) APP: Not connected → medium blink[0m
[0;33mW (3189) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (4179) APP: Not connected → medium blink[0m
[0;32mI (5379) APP: Not connected → medium blink[0m
[0;33mW (5609) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (6579) APP: Not connected → medium blink[0m
[0;32mI (7779) APP: Not connected → medium blink[0m
[0;33mW (8019) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (8979) APP: Not connected → medium blink[0m
[0;32mI (10179) APP: Not connected → medium blink[0m
[0;33mW (10439) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (11379) APP: Not connected → medium blink[0m
[0;32mI (12579) APP: Not connected → medium blink[0m
[0;33mW (12859) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (13779) APP: Not connected → medium blink[0m
[0;32mI (14979) APP: Not connected → medium blink[0m
[0;33mW (15269) WIFI_STA: Disconnected → reconnect[0m
