Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM20 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM20'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1c3f0h (115696) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002c418 vaddr=3ffb0000 size=03c00h ( 15360) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8f860h (587872) map[0m
[0;32mI (335) esp_image: segment 3: paddr=000bf888 vaddr=3ffb3c00 size=0031ch (   796) load[0m
[0;32mI (336) esp_image: segment 4: paddr=000bfbac vaddr=40080000 size=17fe0h ( 98272) load[0m
[0;32mI (377) esp_image: segment 5: paddr=000d7b94 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (409) app_init: Application information:[0m
[0;32mI (409) app_init: Project name:     my_first_app[0m
[0;32mI (413) app_init: App version:      1[0m
[0;32mI (416) app_init: Compile time:     Oct 14 2025 14:02:16[0m
[0;32mI (421) app_init: ELF file SHA256:  65af08fe7...[0m
[0;32mI (426) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (430) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v1.1[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FFB8010 len 00027FF0 (159 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 40097FE0 len 00008020 (32 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: gd[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (533) APP: Associated to AP → fast blink[0m
[0;32mI (543) wifi:wifi driver task: 3ffc09f4, prio:23, stack:6656, core=0[0m
[0;32mI (563) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (563) wifi:wifi certification version: v7.0[0m
[0;32mI (563) wifi:config NVS flash: enabled[0m
[0;32mI (563) wifi:config nano formatting: disabled[0m
[0;32mI (563) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (573) wifi:Init management short buffer num: 32[0m
[0;32mI (573) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (583) wifi:Init static rx buffer size: 1600[0m
[0;32mI (583) wifi:Init static rx buffer num: 10[0m
[0;32mI (593) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (593) wifi_init: rx ba win: 6[0m
[0;32mI (593) wifi_init: accept mbox: 6[0m
[0;32mI (603) wifi_init: tcpip mbox: 32[0m
[0;32mI (603) wifi_init: udp mbox: 6[0m
[0;32mI (603) wifi_init: tcp mbox: 6[0m
[0;32mI (603) wifi_init: tcp tx win: 5760[0m
[0;32mI (613) wifi_init: tcp rx win: 5760[0m
[0;32mI (613) wifi_init: tcp mss: 1440[0m
[0;32mI (613) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (623) WIFI_STA: Target SSID: 'Hieu12'[0m
[0;32mI (623) WIFI_STA: Connecting to Wi-Fi SSID='Hieu12' ...[0m
[0;32mI (633) WIFI_STA: Using password '12345678'[0m
[0;32mI (643) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (713) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (773) wifi:mode : sta (e8:6b:ea:09:d5:24)[0m
[0;32mI (773) wifi:enable tsf[0m
[0;32mI (773) WIFI_STA: Wi-Fi started[0m
[0;32mI (953) APP: Associated to AP → fast blink[0m
[0;32mI (1353) APP: Associated to AP → fast blink[0m
[0;32mI (1753) APP: Associated to AP → fast blink[0m
[0;32mI (2153) APP: Associated to AP → fast blink[0m
[0;32mI (2553) APP: Associated to AP → fast blink[0m
[0;32mI (2953) APP: Associated to AP → fast blink[0m
[0;33mW (3193) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (3353) APP: Associated to AP → fast blink[0m
[0;32mI (3753) APP: Associated to AP → fast blink[0m
[0;32mI (4153) APP: Associated to AP → fast blink[0m
[0;32mI (4553) APP: Associated to AP → fast blink[0m
[0;32mI (4953) APP: Associated to AP → fast blink[0m
[0;32mI (5353) APP: Associated to AP → fast blink[0m
[0;33mW (5603) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (5753) APP: Associated to AP → fast blink[0m
[0;32mI (6153) APP: Associated to AP → fast blink[0m
[0;32mI (6553) APP: Associated to AP → fast blink[0m
[0;32mI (6953) APP: Associated to AP → fast blink[0m
[0;32mI (7353) APP: Associated to AP → fast blink[0m
[0;32mI (7753) APP: Associated to AP → fast blink[0m
[0;33mW (8023) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (8153) APP: Associated to AP → fast blink[0m
[0;32mI (8553) APP: Associated to AP → fast blink[0m
[0;32mI (8953) APP: Associated to AP → fast blink[0m
[0;32mI (9353) APP: Associated to AP → fast blink[0m
[0;32mI (9753) APP: Associated to AP → fast blink[0m
[0;32mI (10153) APP: Associated to AP → fast blink[0m
[0;33mW (10433) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (10553) APP: Associated to AP → fast blink[0m
[0;32mI (10953) APP: Associated to AP → fast blink[0m
[0;32mI (11353) APP: Associated to AP → fast blink[0m
[0;32mI (11753) APP: Associated to AP → fast blink[0m
[0;32mI (12153) APP: Associated to AP → fast blink[0m
[0;32mI (12553) APP: Associated to AP → fast blink[0m
[0;33mW (12853) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (12953) APP: Associated to AP → fast blink[0m
[0;32mI (13353) APP: Associated to AP → fast blink[0m
[0;32mI (13753) APP: Associated to AP → fast blink[0m
[0;32mI (14153) APP: Associated to AP → fast blink[0m
[0;32mI (14553) APP: Associated to AP → fast blink[0m
[0;32mI (14953) APP: Associated to AP → fast blink[0m
[0;33mW (15263) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (15353) APP: Associated to AP → fast blink[0m
[0;32mI (15753) APP: Associated to AP → fast blink[0m
[0;32mI (16153) APP: Associated to AP → fast blink[0m
[0;32mI (16553) APP: Associated to AP → fast blink[0m
[0;32mI (16953) APP: Associated to AP → fast blink[0m
[0;32mI (17353) APP: Associated to AP → fast blink[0m
[0;33mW (17683) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (17753) APP: Associated to AP → fast blink[0m
[0;32mI (18153) APP: Associated to AP → fast blink[0m
[0;32mI (18553) APP: Associated to AP → fast blink[0m
[0;32mI (18953) APP: Associated to AP → fast blink[0m
[0;32mI (19353) APP: Associated to AP → fast blink[0m
[0;32mI (19753) APP: Associated to AP → fast blink[0m
[0;33mW (20093) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (20153) APP: Associated to AP → fast blink[0m
[0;32mI (20553) APP: Associated to AP → fast blink[0m
[0;32mI (20953) APP: Associated to AP → fast blink[0m
[0;32mI (21353) APP: Associated to AP → fast blink[0m
[0;32mI (21753) APP: Associated to AP → fast blink[0m
[0;32mI (22153) APP: Associated to AP → fast blink[0m
[0;33mW (22513) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (22553) APP: Associated to AP → fast blink[0m
[0;32mI (22953) APP: Associated to AP → fast blink[0m
[0;32mI (23353) APP: Associated to AP → fast blink[0m
[0;32mI (23753) APP: Associated to AP → fast blink[0m
[0;32mI (24153) APP: Associated to AP → fast blink[0m
[0;32mI (24553) APP: Associated to AP → fast blink[0m
[0;33mW (24923) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (24953) APP: Associated to AP → fast blink[0m
[0;32mI (25353) APP: Associated to AP → fast blink[0m
[0;32mI (25753) APP: Associated to AP → fast blink[0m
[0;32mI (26153) APP: Associated to AP → fast blink[0m
[0;32mI (26553) APP: Associated to AP → fast blink[0m
[0;32mI (26953) APP: Associated to AP → fast blink[0m
[0;33mW (27343) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (27353) APP: Associated to AP → fast blink[0m
[0;32mI (27753) APP: Associated to AP → fast blink[0m
[0;32mI (28153) APP: Associated to AP → fast blink[0m
[0;32mI (28553) APP: Associated to AP → fast blink[0m
[0;32mI (28953) APP: Associated to AP → fast blink[0m
[0;32mI (29353) APP: Associated to AP → fast blink[0m
[0;32mI (29753) APP: Associated to AP → fast blink[0m
[0;33mW (29753) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (30153) APP: Associated to AP → fast blink[0m
[0;32mI (30553) APP: Associated to AP → fast blink[0m
[0;32mI (30953) APP: Associated to AP → fast blink[0m
[0;32mI (31353) APP: Associated to AP → fast blink[0m
[0;32mI (31753) APP: Associated to AP → fast blink[0m
[0;32mI (32153) APP: Associated to AP → fast blink[0m
[0;33mW (32173) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (32553) APP: Associated to AP → fast blink[0m
[0;32mI (32953) APP: Associated to AP → fast blink[0m
[0;32mI (33353) APP: Associated to AP → fast blink[0m
[0;32mI (33753) APP: Associated to AP → fast blink[0m
[0;32mI (34153) APP: Associated to AP → fast blink[0m
[0;32mI (34553) APP: Associated to AP → fast blink[0m
[0;33mW (34583) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (34953) APP: Associated to AP → fast blink[0m
[0;32mI (35353) APP: Associated to AP → fast blink[0m
[0;32mI (35753) APP: Associated to AP → fast blink[0m
[0;32mI (36153) APP: Associated to AP → fast blink[0m
[0;32mI (36553) APP: Associated to AP → fast blink[0m
[0;32mI (36953) APP: Associated to AP → fast blink[0m
[0;33mW (37003) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (37353) APP: Associated to AP → fast blink[0m
[0;32mI (37753) APP: Associated to AP → fast blink[0m
[0;32mI (38153) APP: Associated to AP → fast blink[0m
[0;32mI (38553) APP: Associated to AP → fast blink[0m
[0;32mI (38953) APP: Associated to AP → fast blink[0m
[0;32mI (39353) APP: Associated to AP → fast blink[0m
[0;33mW (39413) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (39753) APP: Associated to AP → fast blink[0m
[0;32mI (40153) APP: Associated to AP → fast blink[0m
[0;32mI (40553) APP: Associated to AP → fast blink[0m
[0;32mI (40953) APP: Associated to AP → fast blink[0m
[0;32mI (41353) APP: Associated to AP → fast blink[0m
[0;32mI (41753) APP: Associated to AP → fast blink[0m
[0;33mW (41833) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (42153) APP: Associated to AP → fast blink[0m
[0;32mI (42553) APP: Associated to AP → fast blink[0m
[0;32mI (42953) APP: Associated to AP → fast blink[0m
[0;32mI (43353) APP: Associated to AP → fast blink[0m
[0;32mI (43753) APP: Associated to AP → fast blink[0m
[0;32mI (44153) APP: Associated to AP → fast blink[0m
[0;33mW (44243) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (44553) APP: Associated to AP → fast blink[0m
[0;32mI (44953) APP: Associated to AP → fast blink[0m
[0;32mI (45353) APP: Associated to AP → fast blink[0m
[0;32mI (45753) APP: Associated to AP → fast blink[0m
[0;32mI (46153) APP: Associated to AP → fast blink[0m
[0;32mI (46553) APP: Associated to AP → fast blink[0m
[0;33mW (46663) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (46953) APP: Associated to AP → fast blink[0m
[0;32mI (47353) APP: Associated to AP → fast blink[0m
[0;32mI (47753) APP: Associated to AP → fast blink[0m
[0;32mI (48153) APP: Associated to AP → fast blink[0m
[0;32mI (48553) APP: Associated to AP → fast blink[0m
[0;32mI (48953) APP: Associated to AP → fast blink[0m
[0;33mW (49073) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (49353) APP: Associated to AP → fast blink[0m
[0;32mI (49753) APP: Associated to AP → fast blink[0m
[0;32mI (50153) APP: Associated to AP → fast blink[0m
[0;32mI (50553) APP: Associated to AP → fast blink[0m
[0;32mI (50953) APP: Associated to AP → fast blink[0m
[0;32mI (51353) APP: Associated to AP → fast blink[0m
[0;33mW (51483) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (51753) APP: Associated to AP → fast blink[0m
[0;32mI (52153) APP: Associated to AP → fast blink[0m
[0;32mI (52553) APP: Associated to AP → fast blink[0m
[0;32mI (52953) APP: Associated to AP → fast blink[0m
[0;32mI (53353) APP: Associated to AP → fast blink[0m
[0;32mI (53753) APP: Associated to AP → fast blink[0m
[0;33mW (53903) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (54153) APP: Associated to AP → fast blink[0m
[0;32mI (54553) APP: Associated to AP → fast blink[0m
[0;32mI (54953) APP: Associated to AP → fast blink[0m
[0;32mI (55353) APP: Associated to AP → fast blink[0m
[0;32mI (55753) APP: Associated to AP → fast blink[0m
[0;32mI (56153) APP: Associated to AP → fast blink[0m
[0;33mW (56313) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (56553) APP: Associated to AP → fast blink[0m
[0;32mI (56953) APP: Associated to AP → fast blink[0m
[0;32mI (57353) APP: Associated to AP → fast blink[0m
[0;32mI (57753) APP: Associated to AP → fast blink[0m
[0;32mI (58153) APP: Associated to AP → fast blink[0m
[0;32mI (58553) APP: Associated to AP → fast blink[0m
[0;33mW (58733) WIFI_STA: Disconnected → reconnect[0m
[0;32mI (58953) APP: Associated to AP → fast blink[0m
[0;32mI (59353) APP: Associated to AP → fast blink[0m
[0;32mI (59753) APP: Associated to AP → fast blink[0m
[0;32mI (60153) APP: Associated to AP → fast blink[0m
[0;32mI (60553) APP: Associated to AP → fast blink[0m
[0;33mW (60773) APP: No IP within 60s → start AP portal[0m
[0;33mW (60773) WIFI_AP: Switching to AP + Portal[0m
[0;32mI (60773) wifi:mode : softAP (e8:6b:ea:09:d5:25)[0m
[0;32mI (60773) wifi:Total power save buffer number: 16[0m
[0;32mI (60783) wifi:Init max length of beacon: 752/752[0m
[0;32mI (60783) wifi:Init max length of beacon: 752/752[0m
[0;32mI (60793) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (60803) wifi:Total power save buffer number: 16[0m
[0;33mW (60803) WIFI_AP: AP: SSID='GW-Setup-D525' PASS='12345678'[0m
[0;32mI (60803) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (60813) WIFI_AP: HTTP server started: http://192.168.4.1/[0m
[0;32mI (60813) main_task: Returned from app_main()[0m
[0;32mI (60953) APP: AP mode → slow blink[0m
[0;32mI (64953) APP: AP mode → slow blink[0m
[0;32mI (68953) APP: AP mode → slow blink[0m
[0;32mI (72953) APP: AP mode → slow blink[0m
[0;32mI (76953) APP: AP mode → slow blink[0m
[0;32mI (80953) APP: AP mode → slow blink[0m
[0;32mI (84953) APP: AP mode → slow blink[0m
[0;32mI (88953) APP: AP mode → slow blink[0m
