Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/my_first_app/build/partition_table/partition-table.bin D:/my_first_app/build/my_first_app.bin"
my_first_app.bin binary size 0xe0170 bytes. Smallest app partition is 0x100000 bytes. 0x1fe90 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/my_first_app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/my_first_app/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 my_first_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM20
Connecting....
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.7 seconds (effective 304.9 kbit/s)...
Hash of data verified.
Compressed 917872 bytes to 574760...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2b1... (5 %)
Writing at 0x00026d50... (8 %)
Writing at 0x00030a35... (11 %)
Writing at 0x000363a3... (13 %)
Writing at 0x0003c289... (16 %)
Writing at 0x0004208d... (19 %)
Writing at 0x00047c8f... (22 %)
Writing at 0x0004da24... (25 %)
Writing at 0x00053595... (27 %)
Writing at 0x0005990a... (30 %)
Writing at 0x0005fac7... (33 %)
Writing at 0x00065b06... (36 %)
Writing at 0x0006b1a4... (38 %)
Writing at 0x00070767... (41 %)
Writing at 0x000760a5... (44 %)
Writing at 0x0007bd33... (47 %)
Writing at 0x000815cc... (50 %)
Writing at 0x00086b9f... (52 %)
Writing at 0x0008c686... (55 %)
Writing at 0x0009256b... (58 %)
Writing at 0x00098000... (61 %)
Writing at 0x0009dbc3... (63 %)
Writing at 0x000a3850... (66 %)
Writing at 0x000a9252... (69 %)
Writing at 0x000aed23... (72 %)
Writing at 0x000b4a7e... (75 %)
Writing at 0x000ba5de... (77 %)
Writing at 0x000c09ac... (80 %)
Writing at 0x000ca87a... (83 %)
Writing at 0x000d0cf1... (86 %)
Writing at 0x000d8a99... (88 %)
Writing at 0x000de590... (91 %)
Writing at 0x000e46da... (94 %)
Writing at 0x000e9f0c... (97 %)
Writing at 0x000ef796... (100 %)
Wrote 917872 bytes (574760 compressed) at 0x00010000 in 13.1 seconds (effective 560.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 566.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
