Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM18'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b2d0h ( 45776) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b2f8 vaddr=3ffb0000 size=02560h (  9568) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001d860 vaddr=40080000 size=027b8h ( 10168) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16244h ( 90692) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003626c vaddr=400827b8 size=0c52ch ( 50476) load[0m
[0;32mI (167) esp_image: segment 5: paddr=000427a0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     my_first_app[0m
[0;32mI (198) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Oct 13 2025 23:00:58[0m
[0;32mI (206) app_init: ELF file SHA256:  84f1fbe84...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v1.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2E68 len 0002D198 (180 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008ECE4 len 0001131C (68 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (298) main_task: Returned from app_main()[0m
[0;32mI (1458) NODE_HELLO: HELLO sent (seq=0xF42D, nonce=0x0000)[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b2d0h ( 45776) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b2f8 vaddr=3ffb0000 size=02560h (  9568) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001d860 vaddr=40080000 size=027b8h ( 10168) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16244h ( 90692) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003626c vaddr=400827b8 size=0c52ch ( 50476) load[0m
[0;32mI (167) esp_image: segment 5: paddr=000427a0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     my_first_app[0m
[0;32mI (198) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Oct 13 2025 23:00:58[0m
[0;32mI (206) app_init: ELF file SHA256:  84f1fbe84...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v1.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2E68 len 0002D198 (180 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008ECE4 len 0001131C (68 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (298) main_task: Returned from app_main()[0m
[0;32mI (1458) NODE_HELLO: HELLO sent (seq=0xF42D, nonce=0x0000)[0m
[0;32mI (2348) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (4508) NODE_HELLO: HELLO sent (seq=0xF646, nonce=0x0000)[0m
[0;32mI (5398) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (7558) NODE_HELLO: HELLO sent (seq=0x5B04, nonce=0x0000)[0m
[0;32mI (8448) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (10608) NODE_HELLO: HELLO sent (seq=0x7F78, nonce=0x0000)[0m
[0;32mI (11498) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (13658) NODE_HELLO: HELLO sent (seq=0x4868, nonce=0x0000)[0m
[0;32mI (14548) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (16708) NODE_HELLO: HELLO sent (seq=0xB7FF, nonce=0x0000)[0m
[0;32mI (17598) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (19758) NODE_HELLO: HELLO sent (seq=0xA52B, nonce=0x0000)[0m
[0;32mI (20648) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (22808) NODE_HELLO: HELLO sent (seq=0x41FC, nonce=0x0000)[0m
[0;32mI (23698) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (25858) NODE_HELLO: HELLO sent (seq=0x2F7A, nonce=0x0000)[0m
[0;32mI (26748) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (28908) NODE_HELLO: HELLO sent (seq=0x5E09, nonce=0x0000)[0m
[0;32mI (29798) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (31958) NODE_HELLO: HELLO sent (seq=0x2CA5, nonce=0x0000)[0m
[0;32mI (32848) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (35008) NODE_HELLO: HELLO sent (seq=0xDF74, nonce=0x0000)[0m
[0;32mI (35898) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (38058) NODE_HELLO: HELLO sent (seq=0x3CC4, nonce=0x0000)[0m
[0;32mI (38948) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (41108) NODE_HELLO: HELLO sent (seq=0xB115, nonce=0x0000)[0m
[0;32mI (41998) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (44158) NODE_HELLO: HELLO sent (seq=0xBFA4, nonce=0x0000)[0m
[0;32mI (45048) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (47208) NODE_HELLO: HELLO sent (seq=0x1657, nonce=0x0000)[0m
[0;32mI (48098) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (50258) NODE_HELLO: HELLO sent (seq=0x625E, nonce=0x0000)[0m
[0;32mI (51148) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (53308) NODE_HELLO: HELLO sent (seq=0x54FB, nonce=0x0000)[0m
[0;32mI (54198) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (56358) NODE_HELLO: HELLO sent (seq=0xD5A8, nonce=0x0000)[0m
[0;32mI (57248) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (59408) NODE_HELLO: HELLO sent (seq=0x87A6, nonce=0x0000)[0m
[0;32mI (60298) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (62458) NODE_HELLO: HELLO sent (seq=0x8D93, nonce=0x0000)[0m
[0;32mI (63348) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (65508) NODE_HELLO: HELLO sent (seq=0x9456, nonce=0x0000)[0m
[0;32mI (66398) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (68558) NODE_HELLO: HELLO sent (seq=0xE644, nonce=0x0000)[0m
[0;32mI (69448) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (71608) NODE_HELLO: HELLO sent (seq=0x0559, nonce=0x0000)[0m
[0;32mI (72498) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (74658) NODE_HELLO: HELLO sent (seq=0xED43, nonce=0x0000)[0m
[0;32mI (75548) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (77708) NODE_HELLO: HELLO sent (seq=0xBBBE, nonce=0x0000)[0m
[0;32mI (78598) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (80758) NODE_HELLO: HELLO sent (seq=0x9716, nonce=0x0000)[0m
[0;32mI (81648) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (83808) NODE_HELLO: HELLO sent (seq=0x589D, nonce=0x0000)[0m
[0;32mI (84698) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (86858) NODE_HELLO: HELLO sent (seq=0xBB77, nonce=0x0000)[0m
[0;32mI (87748) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (89908) NODE_HELLO: HELLO sent (seq=0x132F, nonce=0x0000)[0m
[0;32mI (90798) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (92958) NODE_HELLO: HELLO sent (seq=0x2298, nonce=0x0000)[0m
[0;32mI (93848) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (96008) NODE_HELLO: HELLO sent (seq=0x8DF5, nonce=0x0000)[0m
[0;32mI (96898) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (99058) NODE_HELLO: HELLO sent (seq=0x3A30, nonce=0x0000)[0m
[0;32mI (99948) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (102108) NODE_HELLO: HELLO sent (seq=0xB934, nonce=0x0000)[0m
[0;32mI (102998) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (105158) NODE_HELLO: HELLO sent (seq=0x1C3A, nonce=0x0000)[0m
[0;32mI (106048) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (108208) NODE_HELLO: HELLO sent (seq=0xD60F, nonce=0x0000)[0m
[0;32mI (109098) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (111258) NODE_HELLO: HELLO sent (seq=0x022F, nonce=0x0000)[0m
[0;32mI (112148) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (114308) NODE_HELLO: HELLO sent (seq=0x2FF7, nonce=0x0000)[0m
[0;32mI (115198) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (117358) NODE_HELLO: HELLO sent (seq=0x90D9, nonce=0x0000)[0m
[0;32mI (118248) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (120408) NODE_HELLO: HELLO sent (seq=0xE2F4, nonce=0x0000)[0m
[0;32mI (121298) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (123458) NODE_HELLO: HELLO sent (seq=0xC93C, nonce=0x0000)[0m
[0;32mI (124348) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (126508) NODE_HELLO: HELLO sent (seq=0x5135, nonce=0x0000)[0m
[0;32mI (127398) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (129558) NODE_HELLO: HELLO sent (seq=0x758F, nonce=0x0000)[0m
[0;32mI (130448) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (132608) NODE_HELLO: HELLO sent (seq=0x59CD, nonce=0x0000)[0m
[0;32mI (133498) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (135658) NODE_HELLO: HELLO sent (seq=0x6440, nonce=0x0000)[0m
[0;32mI (136548) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (138708) NODE_HELLO: HELLO sent (seq=0x9ACF, nonce=0x0000)[0m
[0;32mI (139598) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (141758) NODE_HELLO: HELLO sent (seq=0x6171, nonce=0x0000)[0m
[0;32mI (142648) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (144808) NODE_HELLO: HELLO sent (seq=0x7A72, nonce=0x0000)[0m
[0;32mI (145698) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (147858) NODE_HELLO: HELLO sent (seq=0x0023, nonce=0x0000)[0m
[0;32mI (148748) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (150908) NODE_HELLO: HELLO sent (seq=0x5A5B, nonce=0x0000)[0m
[0;32mI (151798) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (153958) NODE_HELLO: HELLO sent (seq=0xB1A3, nonce=0x0000)[0m
[0;32mI (154848) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (157008) NODE_HELLO: HELLO sent (seq=0x7E82, nonce=0x0000)[0m
[0;32mI (157898) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (160058) NODE_HELLO: HELLO sent (seq=0x5B44, nonce=0x0000)[0m
[0;32mI (160948) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (163108) NODE_HELLO: HELLO sent (seq=0x2B0E, nonce=0x0000)[0m
[0;32mI (163998) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (166158) NODE_HELLO: HELLO sent (seq=0x71F2, nonce=0x0000)[0m
[0;32mI (167048) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (169208) NODE_HELLO: HELLO sent (seq=0x6AA3, nonce=0x0000)[0m
[0;32mI (170098) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (172258) NODE_HELLO: HELLO sent (seq=0x300F, nonce=0x0000)[0m
[0;32mI (173148) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (175308) NODE_HELLO: HELLO sent (seq=0x7DCD, nonce=0x0000)[0m
[0;32mI (176198) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (178358) NODE_HELLO: HELLO sent (seq=0xB6D6, nonce=0x0000)[0m
[0;32mI (179248) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (181408) NODE_HELLO: HELLO sent (seq=0x1D42, nonce=0x0000)[0m
[0;32mI (182298) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (184458) NODE_HELLO: HELLO sent (seq=0xFFE7, nonce=0x0000)[0m
[0;32mI (185348) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (187508) NODE_HELLO: HELLO sent (seq=0x8039, nonce=0x0000)[0m
[0;32mI (188398) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (190558) NODE_HELLO: HELLO sent (seq=0x8073, nonce=0x0000)[0m
[0;32mI (191448) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (193608) NODE_HELLO: HELLO sent (seq=0x4EE6, nonce=0x0000)[0m
[0;32mI (194498) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (196658) NODE_HELLO: HELLO sent (seq=0x048A, nonce=0x0000)[0m
[0;32mI (197548) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (199708) NODE_HELLO: HELLO sent (seq=0xAC21, nonce=0x0000)[0m
[0;32mI (200598) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (202758) NODE_HELLO: HELLO sent (seq=0xC119, nonce=0x0000)[0m
[0;32mI (203648) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (205808) NODE_HELLO: HELLO sent (seq=0xF8E4, nonce=0x0000)[0m
[0;32mI (206698) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (208858) NODE_HELLO: HELLO sent (seq=0x3C8E, nonce=0x0000)[0m
[0;32mI (209748) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (211908) NODE_HELLO: HELLO sent (seq=0x9587, nonce=0x0000)[0m
[0;32mI (212798) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (214958) NODE_HELLO: HELLO sent (seq=0xBC58, nonce=0x0000)[0m
[0;32mI (215848) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (218008) NODE_HELLO: HELLO sent (seq=0x3024, nonce=0x0000)[0m
[0;32mI (218898) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (221058) NODE_HELLO: HELLO sent (seq=0x4E9D, nonce=0x0000)[0m
[0;32mI (221948) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (224108) NODE_HELLO: HELLO sent (seq=0x3244, nonce=0x0000)[0m
[0;32mI (224998) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (227158) NODE_HELLO: HELLO sent (seq=0xA68B, nonce=0x0000)[0m
[0;32mI (228048) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (230208) NODE_HELLO: HELLO sent (seq=0xF223, nonce=0x0000)[0m
[0;32mI (231098) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (233258) NODE_HELLO: HELLO sent (seq=0x5DA9, nonce=0x0000)[0m
[0;32mI (234148) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (236308) NODE_HELLO: HELLO sent (seq=0xD2EC, nonce=0x0000)[0m
[0;32mI (237198) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (239358) NODE_HELLO: HELLO sent (seq=0x3791, nonce=0x0000)[0m
[0;32mI (240248) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (242408) NODE_HELLO: HELLO sent (seq=0xAB7A, nonce=0x0000)[0m
[0;32mI (243298) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (245458) NODE_HELLO: HELLO sent (seq=0xDF17, nonce=0x0000)[0m
[0;32mI (246348) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (248508) NODE_HELLO: HELLO sent (seq=0x5972, nonce=0x0000)[0m
[0;32mI (249398) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (251558) NODE_HELLO: HELLO sent (seq=0xC606, nonce=0x0000)[0m
[0;32mI (252448) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (254608) NODE_HELLO: HELLO sent (seq=0x5F91, nonce=0x0000)[0m
[0;32mI (255498) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (257658) NODE_HELLO: HELLO sent (seq=0x12B8, nonce=0x0000)[0m
[0;32mI (258548) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (260708) NODE_HELLO: HELLO sent (seq=0xE6BE, nonce=0x0000)[0m
[0;32mI (261598) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (263758) NODE_HELLO: HELLO sent (seq=0x7B34, nonce=0x0000)[0m
[0;32mI (264648) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (266808) NODE_HELLO: HELLO sent (seq=0x5234, nonce=0x0000)[0m
[0;32mI (267698) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (269858) NODE_HELLO: HELLO sent (seq=0xE306, nonce=0x0000)[0m
[0;32mI (270748) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (272908) NODE_HELLO: HELLO sent (seq=0x3D33, nonce=0x0000)[0m
[0;32mI (273798) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (275958) NODE_HELLO: HELLO sent (seq=0x4297, nonce=0x0000)[0m
[0;32mI (276848) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (279008) NODE_HELLO: HELLO sent (seq=0xE452, nonce=0x0000)[0m
[0;32mI (279898) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (282058) NODE_HELLO: HELLO sent (seq=0xB2F5, nonce=0x0000)[0m
[0;32mI (282948) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (285108) NODE_HELLO: HELLO sent (seq=0x72D2, nonce=0x0000)[0m
[0;32mI (285998) NODE_HELLO: RX 5 bytes (raw)[0m
4F 46 46 45 52 
[0;32mI (288158) NODE_HELLO: HELLO sent (seq=0x4295, nonce=0x0000)[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b2d0h ( 45776) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b2f8 vaddr=3ffb0000 size=02560h (  9568) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001d860 vaddr=40080000 size=027b8h ( 10168) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16244h ( 90692) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003626c vaddr=400827b8 size=0c52ch ( 50476) load[0m
[0;32mI (167) esp_image: segment 5: paddr=000427a0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     my_first_app[0m
[0;32mI (198) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Oct 13 2025 23:00:58[0m
[0;32mI (206) app_init: ELF file SHA256:  84f1fbe84...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v1.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2E68 len 0002D198 (180 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008ECE4 len 0001131C (68 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (298) main_task: Returned from app_main()[0m
[0;32mI (1458) NODE_HELLO: HELLO sent (seq=0xF42D, nonce=0x0000)[0m
[0;32mI (2838) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 2D F4 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 02 00 00 01 01 
[0;32mI (4998) NODE_HELLO: HELLO sent (seq=0xF646, nonce=0x0000)[0m
[0;32mI (6378) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 46 F6 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 03 00 00 01 01 
[0;32mI (8538) NODE_HELLO: HELLO sent (seq=0x5B04, nonce=0x0000)[0m
[0;32mI (9918) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 04 5B E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 04 00 00 01 01 
[0;32mI (12078) NODE_HELLO: HELLO sent (seq=0x7F78, nonce=0x0000)[0m
[0;32mI (13458) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 78 7F E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 05 00 00 01 01 
[0;32mI (15618) NODE_HELLO: HELLO sent (seq=0x4868, nonce=0x0000)[0m
[0;32mI (16998) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 68 48 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 06 00 00 01 01 
[0;32mI (19158) NODE_HELLO: HELLO sent (seq=0xB7FF, nonce=0x0000)[0m
[0;32mI (20538) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 FF B7 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 07 00 00 01 01 
[0;32mI (22698) NODE_HELLO: HELLO sent (seq=0xA52B, nonce=0x0000)[0m
[0;32mI (24078) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 2B A5 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 08 00 00 01 01 
[0;32mI (26238) NODE_HELLO: HELLO sent (seq=0x41FC, nonce=0x0000)[0m
[0;32mI (27618) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 FC 41 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 09 00 00 01 01 
[0;32mI (29778) NODE_HELLO: HELLO sent (seq=0x2F7A, nonce=0x0000)[0m
[0;32mI (31158) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 7A 2F E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 0A 00 00 01 01 
[0;32mI (33318) NODE_HELLO: HELLO sent (seq=0x5E09, nonce=0x0000)[0m
[0;32mI (34698) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 09 5E E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 0B 00 00 01 01 
[0;32mI (36858) NODE_HELLO: HELLO sent (seq=0x2CA5, nonce=0x0000)[0m
[0;32mI (38238) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 A5 2C E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 0C 00 00 01 01 
[0;32mI (40398) NODE_HELLO: HELLO sent (seq=0xDF74, nonce=0x0000)[0m
[0;32mI (41778) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 74 DF E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 0D 00 00 01 01 
[0;32mI (43938) NODE_HELLO: HELLO sent (seq=0x3CC4, nonce=0x0000)[0m
[0;32mI (45318) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 C4 3C E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 0E 00 00 01 01 
[0;32mI (47478) NODE_HELLO: HELLO sent (seq=0xB115, nonce=0x0000)[0m
[0;32mI (48858) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 15 B1 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 0F 00 00 01 01 
[0;32mI (51018) NODE_HELLO: HELLO sent (seq=0xBFA4, nonce=0x0000)[0m
[0;32mI (52398) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 A4 BF E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 10 00 00 01 01 
[0;32mI (54558) NODE_HELLO: HELLO sent (seq=0x1657, nonce=0x0000)[0m
[0;32mI (55938) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 57 16 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 11 00 00 01 01 
[0;32mI (58098) NODE_HELLO: HELLO sent (seq=0x625E, nonce=0x0000)[0m
[0;32mI (59478) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 5E 62 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 12 00 00 01 01 
[0;32mI (61638) NODE_HELLO: HELLO sent (seq=0x54FB, nonce=0x0000)[0m
[0;32mI (63018) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 FB 54 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 13 00 00 01 01 
[0;32mI (65178) NODE_HELLO: HELLO sent (seq=0xD5A8, nonce=0x0000)[0m
[0;32mI (66558) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 A8 D5 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 14 00 00 01 01 
[0;32mI (68718) NODE_HELLO: HELLO sent (seq=0x87A6, nonce=0x0000)[0m
[0;32mI (70098) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 A6 87 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 15 00 00 01 01 
[0;32mI (72258) NODE_HELLO: HELLO sent (seq=0x8D93, nonce=0x0000)[0m
[0;32mI (73638) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 93 8D E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 16 00 00 01 01 
[0;32mI (75798) NODE_HELLO: HELLO sent (seq=0x9456, nonce=0x0000)[0m
[0;32mI (77178) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 56 94 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 17 00 00 01 01 
[0;32mI (79338) NODE_HELLO: HELLO sent (seq=0xE644, nonce=0x0000)[0m
[0;32mI (80718) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 44 E6 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 18 00 00 01 01 
[0;32mI (82878) NODE_HELLO: HELLO sent (seq=0x0559, nonce=0x0000)[0m
[0;32mI (84258) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 59 05 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 19 00 00 01 01 
[0;32mI (86418) NODE_HELLO: HELLO sent (seq=0xED43, nonce=0x0000)[0m
[0;32mI (87798) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 43 ED E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 1A 00 00 01 01 
[0;32mI (89958) NODE_HELLO: HELLO sent (seq=0xBBBE, nonce=0x0000)[0m
[0;32mI (91338) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 BE BB E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 1B 00 00 01 01 
[0;32mI (93498) NODE_HELLO: HELLO sent (seq=0x9716, nonce=0x0000)[0m
[0;32mI (94878) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 16 97 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 1C 00 00 01 01 
[0;32mI (97038) NODE_HELLO: HELLO sent (seq=0x589D, nonce=0x0000)[0m
[0;32mI (98418) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 9D 58 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 1D 00 00 01 01 
[0;32mI (100578) NODE_HELLO: HELLO sent (seq=0xBB77, nonce=0x0000)[0m
[0;32mI (101958) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 77 BB E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 1E 00 00 01 01 
[0;32mI (104118) NODE_HELLO: HELLO sent (seq=0x132F, nonce=0x0000)[0m
[0;32mI (105498) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 2F 13 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 1F 00 00 01 01 
[0;32mI (107658) NODE_HELLO: HELLO sent (seq=0x2298, nonce=0x0000)[0m
[0;32mI (109038) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 98 22 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 20 00 00 01 01 
[0;32mI (111198) NODE_HELLO: HELLO sent (seq=0x8DF5, nonce=0x0000)[0m
[0;32mI (112578) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 F5 8D E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 21 00 00 01 01 
[0;32mI (114738) NODE_HELLO: HELLO sent (seq=0x3A30, nonce=0x0000)[0m
[0;32mI (116118) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 30 3A E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 22 00 00 01 01 
[0;32mI (118278) NODE_HELLO: HELLO sent (seq=0xB934, nonce=0x0000)[0m
[0;32mI (119658) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 34 B9 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 23 00 00 01 01 
[0;32mI (121818) NODE_HELLO: HELLO sent (seq=0x1C3A, nonce=0x0000)[0m
[0;32mI (123198) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 3A 1C E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 24 00 00 01 01 
[0;32mI (125358) NODE_HELLO: HELLO sent (seq=0xD60F, nonce=0x0000)[0m
[0;32mI (126738) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 0F D6 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 25 00 00 01 01 
[0;32mI (128898) NODE_HELLO: HELLO sent (seq=0x022F, nonce=0x0000)[0m
[0;32mI (130278) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 2F 02 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 26 00 00 01 01 
[0;32mI (132438) NODE_HELLO: HELLO sent (seq=0x2FF7, nonce=0x0000)[0m
[0;32mI (133818) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 F7 2F E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 27 00 00 01 01 
[0;32mI (135978) NODE_HELLO: HELLO sent (seq=0x90D9, nonce=0x0000)[0m
[0;32mI (137358) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 D9 90 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 28 00 00 01 01 
[0;32mI (139518) NODE_HELLO: HELLO sent (seq=0xE2F4, nonce=0x0000)[0m
[0;32mI (140898) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 F4 E2 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 29 00 00 01 01 
[0;32mI (143058) NODE_HELLO: HELLO sent (seq=0xC93C, nonce=0x0000)[0m
[0;32mI (144438) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 3C C9 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 2A 00 00 01 01 
[0;32mI (146598) NODE_HELLO: HELLO sent (seq=0x5135, nonce=0x0000)[0m
[0;32mI (147978) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 35 51 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 2B 00 00 01 01 
[0;32mI (150138) NODE_HELLO: HELLO sent (seq=0x758F, nonce=0x0000)[0m
[0;32mI (151518) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 8F 75 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 2C 00 00 01 01 
[0;32mI (153678) NODE_HELLO: HELLO sent (seq=0x59CD, nonce=0x0000)[0m
[0;32mI (155058) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 CD 59 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 2D 00 00 01 01 
[0;32mI (157218) NODE_HELLO: HELLO sent (seq=0x6440, nonce=0x0000)[0m
[0;32mI (158598) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 40 64 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 2E 00 00 01 01 
[0;32mI (160758) NODE_HELLO: HELLO sent (seq=0x9ACF, nonce=0x0000)[0m
[0;32mI (162138) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 CF 9A E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 2F 00 00 01 01 
[0;32mI (164298) NODE_HELLO: HELLO sent (seq=0x6171, nonce=0x0000)[0m
[0;32mI (165678) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 71 61 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 30 00 00 01 01 
[0;32mI (167838) NODE_HELLO: HELLO sent (seq=0x7A72, nonce=0x0000)[0m
[0;32mI (169218) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 72 7A E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 31 00 00 01 01 
[0;32mI (171378) NODE_HELLO: HELLO sent (seq=0x0023, nonce=0x0000)[0m
[0;32mI (172758) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 23 00 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 32 00 00 01 01 
[0;32mI (174918) NODE_HELLO: HELLO sent (seq=0x5A5B, nonce=0x0000)[0m
[0;32mI (176298) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 5B 5A E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 33 00 00 01 01 
[0;32mI (178458) NODE_HELLO: HELLO sent (seq=0xB1A3, nonce=0x0000)[0m
[0;32mI (179838) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 A3 B1 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 34 00 00 01 01 
[0;32mI (181998) NODE_HELLO: HELLO sent (seq=0x7E82, nonce=0x0000)[0m
[0;32mI (183378) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 82 7E E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 35 00 00 01 01 
[0;32mI (185538) NODE_HELLO: HELLO sent (seq=0x5B44, nonce=0x0000)[0m
[0;32mI (186918) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 44 5B E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 36 00 00 01 01 
[0;32mI (189078) NODE_HELLO: HELLO sent (seq=0x2B0E, nonce=0x0000)[0m
[0;32mI (190458) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 0E 2B E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 37 00 00 01 01 
[0;32mI (192618) NODE_HELLO: HELLO sent (seq=0x71F2, nonce=0x0000)[0m
[0;32mI (193998) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 F2 71 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 38 00 00 01 01 
[0;32mI (196158) NODE_HELLO: HELLO sent (seq=0x6AA3, nonce=0x0000)[0m
[0;32mI (197538) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 A3 6A E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 39 00 00 01 01 
[0;32mI (199698) NODE_HELLO: HELLO sent (seq=0x300F, nonce=0x0000)[0m
[0;32mI (201078) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 0F 30 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 3A 00 00 01 01 
[0;32mI (203238) NODE_HELLO: HELLO sent (seq=0x7DCD, nonce=0x0000)[0m
[0;32mI (204618) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 CD 7D E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 3B 00 00 01 01 
[0;32mI (206778) NODE_HELLO: HELLO sent (seq=0xB6D6, nonce=0x0000)[0m
[0;32mI (208158) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 D6 B6 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 3C 00 00 01 01 
[0;32mI (210318) NODE_HELLO: HELLO sent (seq=0x1D42, nonce=0x0000)[0m
[0;32mI (211698) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 42 1D E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 3D 00 00 01 01 
[0;32mI (213858) NODE_HELLO: HELLO sent (seq=0xFFE7, nonce=0x0000)[0m
[0;32mI (215238) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 E7 FF E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 3E 00 00 01 01 
[0;32mI (217398) NODE_HELLO: HELLO sent (seq=0x8039, nonce=0x0000)[0m
[0;32mI (218778) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 39 80 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 3F 00 00 01 01 
[0;32mI (220938) NODE_HELLO: HELLO sent (seq=0x8073, nonce=0x0000)[0m
[0;32mI (222318) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 73 80 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 40 00 00 01 01 
[0;32mI (224478) NODE_HELLO: HELLO sent (seq=0x4EE6, nonce=0x0000)[0m
[0;32mI (225858) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 E6 4E E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 41 00 00 01 01 
[0;32mI (228018) NODE_HELLO: HELLO sent (seq=0x048A, nonce=0x0000)[0m
[0;32mI (229398) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 8A 04 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 42 00 00 01 01 
[0;32mI (231558) NODE_HELLO: HELLO sent (seq=0xAC21, nonce=0x0000)[0m
[0;32mI (232938) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 21 AC E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 43 00 00 01 01 
[0;32mI (235098) NODE_HELLO: HELLO sent (seq=0xC119, nonce=0x0000)[0m
[0;32mI (236478) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 19 C1 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 44 00 00 01 01 
[0;32mI (238638) NODE_HELLO: HELLO sent (seq=0xF8E4, nonce=0x0000)[0m
[0;32mI (240018) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 E4 F8 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 45 00 00 01 01 
[0;32mI (242178) NODE_HELLO: HELLO sent (seq=0x3C8E, nonce=0x0000)[0m
[0;32mI (243558) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 8E 3C E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 46 00 00 01 01 
[0;32mI (245718) NODE_HELLO: HELLO sent (seq=0x9587, nonce=0x0000)[0m
[0;32mI (247098) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 87 95 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 47 00 00 01 01 
[0;32mI (249258) NODE_HELLO: HELLO sent (seq=0xBC58, nonce=0x0000)[0m
[0;32mI (250638) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 58 BC E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 48 00 00 01 01 
[0;32mI (252798) NODE_HELLO: HELLO sent (seq=0x3024, nonce=0x0000)[0m
[0;32mI (254178) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 24 30 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 49 00 00 01 01 
[0;32mI (256338) NODE_HELLO: HELLO sent (seq=0x4E9D, nonce=0x0000)[0m
[0;32mI (257718) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 9D 4E E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 4A 00 00 01 01 
[0;32mI (259878) NODE_HELLO: HELLO sent (seq=0x3244, nonce=0x0000)[0m
[0;32mI (261258) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 44 32 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 4B 00 00 01 01 
[0;32mI (263418) NODE_HELLO: HELLO sent (seq=0xA68B, nonce=0x0000)[0m
[0;32mI (264798) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 8B A6 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 4C 00 00 01 01 
[0;32mI (266958) NODE_HELLO: HELLO sent (seq=0xF223, nonce=0x0000)[0m
[0;32mI (268338) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 23 F2 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 4D 00 00 01 01 
[0;32mI (270498) NODE_HELLO: HELLO sent (seq=0x5DA9, nonce=0x0000)[0m
[0;32mI (271878) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 A9 5D E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 4E 00 00 01 01 
[0;32mI (274038) NODE_HELLO: HELLO sent (seq=0xD2EC, nonce=0x0000)[0m
[0;32mI (275418) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 EC D2 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 4F 00 00 01 01 
[0;32mI (277578) NODE_HELLO: HELLO sent (seq=0x3791, nonce=0x0000)[0m
[0;32mI (278958) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 91 37 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 50 00 00 01 01 
[0;32mI (281118) NODE_HELLO: HELLO sent (seq=0xAB7A, nonce=0x0000)[0m
[0;32mI (282498) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 7A AB E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 51 00 00 01 01 
[0;32mI (284658) NODE_HELLO: HELLO sent (seq=0xDF17, nonce=0x0000)[0m
[0;32mI (286038) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 17 DF E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 52 00 00 01 01 
[0;32mI (288198) NODE_HELLO: HELLO sent (seq=0x5972, nonce=0x0000)[0m
[0;32mI (289578) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 72 59 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 53 00 00 01 01 
[0;32mI (291738) NODE_HELLO: HELLO sent (seq=0xC606, nonce=0x0000)[0m
[0;32mI (293118) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 06 C6 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 54 00 00 01 01 
[0;32mI (295278) NODE_HELLO: HELLO sent (seq=0x5F91, nonce=0x0000)[0m
[0;32mI (296658) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 91 5F E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 55 00 00 01 01 
[0;32mI (298818) NODE_HELLO: HELLO sent (seq=0x12B8, nonce=0x0000)[0m
[0;32mI (300198) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 B8 12 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 56 00 00 01 01 
[0;32mI (302358) NODE_HELLO: HELLO sent (seq=0xE6BE, nonce=0x0000)[0m
[0;32mI (303738) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 BE E6 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 57 00 00 01 01 
[0;32mI (305898) NODE_HELLO: HELLO sent (seq=0x7B34, nonce=0x0000)[0m
[0;32mI (307278) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 34 7B E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 58 00 00 01 01 
[0;32mI (309438) NODE_HELLO: HELLO sent (seq=0x5234, nonce=0x0000)[0m
[0;32mI (310818) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 34 52 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 59 00 00 01 01 
[0;32mI (312978) NODE_HELLO: HELLO sent (seq=0xE306, nonce=0x0000)[0m
[0;32mI (314358) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 06 E3 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 5A 00 00 01 01 
[0;32mI (316518) NODE_HELLO: HELLO sent (seq=0x3D33, nonce=0x0000)[0m
[0;32mI (317898) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 33 3D E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 5B 00 00 01 01 
[0;32mI (320058) NODE_HELLO: HELLO sent (seq=0x4297, nonce=0x0000)[0m
[0;32mI (321438) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 97 42 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 5C 00 00 01 01 
[0;32mI (323598) NODE_HELLO: HELLO sent (seq=0xE452, nonce=0x0000)[0m
[0;32mI (324978) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 52 E4 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 5D 00 00 01 01 
[0;32mI (327138) NODE_HELLO: HELLO sent (seq=0xB2F5, nonce=0x0000)[0m
[0;32mI (328518) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 F5 B2 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 5E 00 00 01 01 
[0;32mI (330678) NODE_HELLO: HELLO sent (seq=0x72D2, nonce=0x0000)[0m
[0;32mI (332058) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 D2 72 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 5F 00 00 01 01 
[0;32mI (334218) NODE_HELLO: HELLO sent (seq=0x4295, nonce=0x0000)[0m
[0;32mI (335598) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 95 42 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 60 00 00 01 01 
[0;32mI (337758) NODE_HELLO: HELLO sent (seq=0xFE06, nonce=0x0000)[0m
[0;32mI (339138) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 06 FE E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 61 00 00 01 01 
[0;32mI (341298) NODE_HELLO: HELLO sent (seq=0xF559, nonce=0x0000)[0m
[0;32mI (342678) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 59 F5 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 62 00 00 01 01 
[0;32mI (344838) NODE_HELLO: HELLO sent (seq=0x426F, nonce=0x0000)[0m
[0;32mI (346218) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 6F 42 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 63 00 00 01 01 
[0;32mI (348378) NODE_HELLO: HELLO sent (seq=0xEEE7, nonce=0x0000)[0m
[0;32mI (349758) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 E7 EE E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 64 00 00 01 01 
[0;32mI (351918) NODE_HELLO: HELLO sent (seq=0xE0A9, nonce=0x0000)[0m
[0;32mI (353298) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 A9 E0 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 65 00 00 01 01 
[0;32mI (355458) NODE_HELLO: HELLO sent (seq=0x58AB, nonce=0x0000)[0m
[0;32mI (356838) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 AB 58 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 66 00 00 01 01 
[0;32mI (358998) NODE_HELLO: HELLO sent (seq=0x5839, nonce=0x0000)[0m
[0;32mI (360378) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 39 58 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 67 00 00 01 01 
[0;32mI (362538) NODE_HELLO: HELLO sent (seq=0x1FBA, nonce=0x0000)[0m
[0;32mI (363918) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 BA 1F E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 68 00 00 01 01 
[0;32mI (366078) NODE_HELLO: HELLO sent (seq=0x94A5, nonce=0x0000)[0m
[0;32mI (367458) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 A5 94 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 69 00 00 01 01 
[0;32mI (369618) NODE_HELLO: HELLO sent (seq=0xD8AE, nonce=0x0000)[0m
[0;32mI (370998) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 AE D8 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 6A 00 00 01 01 
[0;32mI (373158) NODE_HELLO: HELLO sent (seq=0x5A81, nonce=0x0000)[0m
[0;32mI (374538) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 81 5A E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 6B 00 00 01 01 
[0;32mI (376698) NODE_HELLO: HELLO sent (seq=0x0B8A, nonce=0x0000)[0m
[0;32mI (378078) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 8A 0B E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 6C 00 00 01 01 
[0;32mI (380238) NODE_HELLO: HELLO sent (seq=0x5745, nonce=0x0000)[0m
[0;32mI (381618) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 45 57 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 6D 00 00 01 01 
[0;32mI (383778) NODE_HELLO: HELLO sent (seq=0x263C, nonce=0x0000)[0m
[0;32mI (385158) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 3C 26 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 6E 00 00 01 01 
[0;32mI (387318) NODE_HELLO: HELLO sent (seq=0x2C78, nonce=0x0000)[0m
[0;32mI (388698) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 78 2C E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 6F 00 00 01 01 
[0;32mI (390858) NODE_HELLO: HELLO sent (seq=0x8C47, nonce=0x0000)[0m
[0;32mI (392238) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 47 8C E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 70 00 00 01 01 
[0;32mI (394398) NODE_HELLO: HELLO sent (seq=0x759D, nonce=0x0000)[0m
[0;32mI (395778) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 9D 75 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 71 00 00 01 01 
[0;32mI (397938) NODE_HELLO: HELLO sent (seq=0x8C4A, nonce=0x0000)[0m
[0;32mI (399318) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 4A 8C E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 72 00 00 01 01 
[0;32mI (401478) NODE_HELLO: HELLO sent (seq=0xFD61, nonce=0x0000)[0m
[0;32mI (402858) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 61 FD E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 73 00 00 01 01 
[0;32mI (405018) NODE_HELLO: HELLO sent (seq=0xBB3B, nonce=0x0000)[0m
[0;32mI (406398) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 3B BB E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 74 00 00 01 01 
[0;32mI (408558) NODE_HELLO: HELLO sent (seq=0xE26A, nonce=0x0000)[0m
[0;32mI (409938) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 6A E2 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 75 00 00 01 01 
[0;32mI (412098) NODE_HELLO: HELLO sent (seq=0xC7D0, nonce=0x0000)[0m
[0;32mI (413478) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 D0 C7 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 76 00 00 01 01 
[0;32mI (415638) NODE_HELLO: HELLO sent (seq=0x235B, nonce=0x0000)[0m
[0;32mI (417018) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 5B 23 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 77 00 00 01 01 
[0;32mI (419178) NODE_HELLO: HELLO sent (seq=0xA9CD, nonce=0x0000)[0m
[0;32mI (420558) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 CD A9 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 78 00 00 01 01 
[0;32mI (422718) NODE_HELLO: HELLO sent (seq=0x8D75, nonce=0x0000)[0m
[0;32mI (424098) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 75 8D E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 79 00 00 01 01 
[0;32mI (426258) NODE_HELLO: HELLO sent (seq=0x2F41, nonce=0x0000)[0m
[0;32mI (427638) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 41 2F E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 7A 00 00 01 01 
[0;32mI (429798) NODE_HELLO: HELLO sent (seq=0x85D5, nonce=0x0000)[0m
[0;32mI (431178) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 D5 85 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 7B 00 00 01 01 
[0;32mI (433338) NODE_HELLO: HELLO sent (seq=0xD007, nonce=0x0000)[0m
[0;32mI (434718) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 07 D0 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 7C 00 00 01 01 
[0;32mI (436878) NODE_HELLO: HELLO sent (seq=0x13D8, nonce=0x0000)[0m
[0;32mI (438258) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 D8 13 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 7D 00 00 01 01 
[0;32mI (440418) NODE_HELLO: HELLO sent (seq=0x04B1, nonce=0x0000)[0m
[0;32mI (441798) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 B1 04 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 7E 00 00 01 01 
[0;32mI (443958) NODE_HELLO: HELLO sent (seq=0x7846, nonce=0x0000)[0m
[0;32mI (445338) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 46 78 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 7F 00 00 01 01 
[0;32mI (447498) NODE_HELLO: HELLO sent (seq=0xB48E, nonce=0x0000)[0m
[0;32mI (448878) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 8E B4 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 80 00 00 01 01 
[0;32mI (451038) NODE_HELLO: HELLO sent (seq=0xC92A, nonce=0x0000)[0m
[0;32mI (452418) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 2A C9 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 81 00 00 01 01 
[0;32mI (454578) NODE_HELLO: HELLO sent (seq=0xE4CC, nonce=0x0000)[0m
[0;32mI (455958) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 CC E4 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 82 00 00 01 01 
[0;32mI (458118) NODE_HELLO: HELLO sent (seq=0x5AAF, nonce=0x0000)[0m
[0;32mI (459498) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 AF 5A E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 83 00 00 01 01 
[0;32mI (461658) NODE_HELLO: HELLO sent (seq=0x5462, nonce=0x0000)[0m
[0;32mI (463038) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 62 54 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 84 00 00 01 01 
[0;32mI (465198) NODE_HELLO: HELLO sent (seq=0x5A86, nonce=0x0000)[0m
[0;32mI (466578) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 86 5A E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 85 00 00 01 01 
[0;32mI (468738) NODE_HELLO: HELLO sent (seq=0xF355, nonce=0x0000)[0m
[0;32mI (470118) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 55 F3 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 86 00 00 01 01 
[0;32mI (472278) NODE_HELLO: HELLO sent (seq=0x221C, nonce=0x0000)[0m
[0;32mI (473658) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 1C 22 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 87 00 00 01 01 
[0;32mI (475818) NODE_HELLO: HELLO sent (seq=0xEBA3, nonce=0x0000)[0m
[0;32mI (477198) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 A3 EB E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 88 00 00 01 01 
[0;32mI (479358) NODE_HELLO: HELLO sent (seq=0x64E3, nonce=0x0000)[0m
[0;32mI (480738) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 E3 64 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 89 00 00 01 01 
[0;32mI (482898) NODE_HELLO: HELLO sent (seq=0xACBE, nonce=0x0000)[0m
[0;32mI (484278) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 BE AC E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 8A 00 00 01 01 
[0;32mI (486438) NODE_HELLO: HELLO sent (seq=0x1014, nonce=0x0000)[0m
[0;32mI (487818) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 14 10 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 8B 00 00 01 01 
[0;32mI (489978) NODE_HELLO: HELLO sent (seq=0xF327, nonce=0x0000)[0m
[0;32mI (491358) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 27 F3 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 8C 00 00 01 01 
[0;32mI (493518) NODE_HELLO: HELLO sent (seq=0x4927, nonce=0x0000)[0m
[0;32mI (494898) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 27 49 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 8D 00 00 01 01 
[0;32mI (497058) NODE_HELLO: HELLO sent (seq=0x2310, nonce=0x0000)[0m
[0;32mI (498438) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 10 23 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 8E 00 00 01 01 
[0;32mI (500598) NODE_HELLO: HELLO sent (seq=0x5CB1, nonce=0x0000)[0m
[0;32mI (501978) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 B1 5C E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 8F 00 00 01 01 
[0;32mI (504138) NODE_HELLO: HELLO sent (seq=0x719A, nonce=0x0000)[0m
[0;32mI (505518) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 9A 71 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 90 00 00 01 01 
[0;32mI (507678) NODE_HELLO: HELLO sent (seq=0x5105, nonce=0x0000)[0m
[0;32mI (509058) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 05 51 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 91 00 00 01 01 
[0;32mI (511218) NODE_HELLO: HELLO sent (seq=0xE338, nonce=0x0000)[0m
[0;32mI (512598) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 38 E3 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 92 00 00 01 01 
[0;32mI (514758) NODE_HELLO: HELLO sent (seq=0x6BD6, nonce=0x0000)[0m
[0;32mI (518298) NODE_HELLO: HELLO sent (seq=0x2187, nonce=0x0000)[0m
[0;32mI (519678) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 87 21 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 94 00 00 01 01 
[0;32mI (521838) NODE_HELLO: HELLO sent (seq=0xD87A, nonce=0x0000)[0m
[0;32mI (523218) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 7A D8 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 95 00 00 01 01 
[0;32mI (525378) NODE_HELLO: HELLO sent (seq=0xCE75, nonce=0x0000)[0m
[0;32mI (526758) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 75 CE E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 96 00 00 01 01 
[0;32mI (528918) NODE_HELLO: HELLO sent (seq=0x52BF, nonce=0x0000)[0m
[0;32mI (530298) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 BF 52 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 97 00 00 01 01 
[0;32mI (532458) NODE_HELLO: HELLO sent (seq=0x6871, nonce=0x0000)[0m
[0;32mI (533838) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 71 68 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 98 00 00 01 01 
[0;32mI (535998) NODE_HELLO: HELLO sent (seq=0xA884, nonce=0x0000)[0m
[0;32mI (537378) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 84 A8 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 99 00 00 01 01 
[0;32mI (539538) NODE_HELLO: HELLO sent (seq=0xDA77, nonce=0x0000)[0m
[0;32mI (540918) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 77 DA E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 9A 00 00 01 01 
[0;32mI (543078) NODE_HELLO: HELLO sent (seq=0xF7D1, nonce=0x0000)[0m
[0;32mI (544458) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 D1 F7 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 9B 00 00 01 01 
[0;32mI (546618) NODE_HELLO: HELLO sent (seq=0xADE0, nonce=0x0000)[0m
[0;32mI (547998) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 E0 AD E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 9C 00 00 01 01 
[0;32mI (550158) NODE_HELLO: HELLO sent (seq=0x0065, nonce=0x0000)[0m
[0;32mI (551538) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 65 00 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 9D 00 00 01 01 
[0;32mI (553698) NODE_HELLO: HELLO sent (seq=0xE964, nonce=0x0000)[0m
[0;32mI (555078) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 64 E9 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 9E 00 00 01 01 
[0;32mI (557238) NODE_HELLO: HELLO sent (seq=0xF374, nonce=0x0000)[0m
[0;32mI (558618) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 74 F3 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 9F 00 00 01 01 
[0;32mI (560778) NODE_HELLO: HELLO sent (seq=0x4C0B, nonce=0x0000)[0m
[0;32mI (562158) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 0B 4C E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 A0 00 00 01 01 
[0;32mI (564318) NODE_HELLO: HELLO sent (seq=0xF387, nonce=0x0000)[0m
[0;32mI (565698) NODE_HELLO: RX 22 bytes (raw)[0m
02 00 87 F3 E8 6B EA 09 D5 24 E8 6B EA 09 D5 24 00 A1 00 00 01 01 
