Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/my_first_app/main/main.c: In function 'radio_loop_task':
D:/my_first_app/main/main.c:67:46: warning: passing argument 1 of 'lora_send_packet' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
   67 |                             lora_send_packet((const uint8_t *)&res.frame.offer, sizeof(res.frame.offer));
      |                                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from D:/my_first_app/main/main.c:6:
D:/my_first_app/main/lora.h:26:32: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const uint8_t *' {aka 'const unsigned char *'}
   26 | void lora_send_packet(uint8_t *buf, int size);
      |                       ~~~~~~~~~^~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/my_first_app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable my_first_app.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/my_first_app/build/my_first_app.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/my_first_app/build/partition_table/partition-table.bin D:/my_first_app/build/my_first_app.bin"
my_first_app.bin binary size 0x3c030 bytes. Smallest app partition is 0x100000 bytes. 0xc3fd0 bytes (77%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/my_first_app/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 my_first_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM20
Connecting....
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.7 seconds (effective 308.3 kbit/s)...
Hash of data verified.
Compressed 245808 bytes to 131624...
Writing at 0x00010000... (11 %)
Writing at 0x0001bbcc... (22 %)
Writing at 0x000235a5... (33 %)
Writing at 0x0002943e... (44 %)
Writing at 0x0002f0d9... (55 %)
Writing at 0x00038ab6... (66 %)
Writing at 0x0003f723... (77 %)
Writing at 0x000456bf... (88 %)
Writing at 0x0004bd61... (100 %)
Wrote 245808 bytes (131624 compressed) at 0x00010000 in 3.2 seconds (effective 613.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 586.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
