Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM20 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM20'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1c430h (115760) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002c458 vaddr=3ffb0000 size=03bc0h ( 15296) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8f8ach (587948) map[0m
[0;32mI (335) esp_image: segment 3: paddr=000bf8d4 vaddr=3ffb3bc0 size=0035ch (   860) load[0m
[0;32mI (336) esp_image: segment 4: paddr=000bfc38 vaddr=40080000 size=17fe0h ( 98272) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d7c20 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (409) cpu_start: Pro cpu start user code[0m
[0;32mI (409) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (409) app_init: Application information:[0m
[0;32mI (409) app_init: Project name:     my_first_app[0m
[0;32mI (413) app_init: App version:      1[0m
[0;32mI (416) app_init: Compile time:     Oct 14 2025 13:49:06[0m
[0;32mI (421) app_init: ELF file SHA256:  e0b8ef133...[0m
[0;32mI (426) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (430) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v1.1[0m
[0;32mI (442) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FFB8008 len 00027FF8 (159 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 40097FE0 len 00008020 (32 KiB): IRAM[0m
[0;32mI (476) spi_flash: detected chip: gd[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (494) main_task: Started on CPU0[0m
[0;32mI (504) main_task: Calling app_main()[0m
[0;32mI (534) APP: Got IP → ON[0m
[0;33mW (544) WIFI_STA: Wi-Fi creds erased (ssid/pass).[0m
[0;32mI (554) wifi:wifi driver task: 3ffc09ec, prio:23, stack:6656, core=0[0m
[0;32mI (574) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (574) wifi:wifi certification version: v7.0[0m
[0;32mI (574) wifi:config NVS flash: enabled[0m
[0;32mI (574) wifi:config nano formatting: disabled[0m
[0;32mI (574) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (584) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (584) wifi:Init management short buffer num: 32[0m
[0;32mI (584) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (594) wifi:Init static rx buffer size: 1600[0m
[0;32mI (594) wifi:Init static rx buffer num: 10[0m
[0;32mI (604) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: accept mbox: 6[0m
[0;32mI (614) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (624) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (634) WIFI_STA: No creds in NVS → will likely fallback to AP later[0m
[0;32mI (644) WIFI_STA: Target SSID: ''[0m
[0;32mI (644) WIFI_STA: Connecting to Wi-Fi SSID='' ...[0m
[0;32mI (644) WIFI_STA: Using password ''[0m
[0;33mW (654) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (714) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (784) wifi:mode : sta (e8:6b:ea:09:d5:24)[0m
[0;32mI (784) wifi:enable tsf[0m
[0;32mI (1134) APP: Got IP → ON[0m
[0;32mI (1734) APP: Got IP → ON[0m
[0;32mI (2334) APP: Got IP → ON[0m
[0;32mI (2934) APP: Got IP → ON[0m
[0;32mI (3534) APP: Got IP → ON[0m
[0;32mI (4134) APP: Got IP → ON[0m
[0;32mI (4734) APP: Got IP → ON[0m
[0;32mI (5334) APP: Got IP → ON[0m
[0;32mI (5934) APP: Got IP → ON[0m
[0;32mI (6534) APP: Got IP → ON[0m
[0;32mI (7134) APP: Got IP → ON[0m
[0;32mI (7734) APP: Got IP → ON[0m
[0;32mI (8334) APP: Got IP → ON[0m
[0;32mI (8934) APP: Got IP → ON[0m
[0;32mI (9534) APP: Got IP → ON[0m
[0;32mI (10134) APP: Got IP → ON[0m
[0;32mI (10734) APP: Got IP → ON[0m
[0;32mI (11334) APP: Got IP → ON[0m
[0;32mI (11934) APP: Got IP → ON[0m
[0;32mI (12534) APP: Got IP → ON[0m
[0;32mI (13134) APP: Got IP → ON[0m
[0;32mI (13734) APP: Got IP → ON[0m
[0;32mI (14334) APP: Got IP → ON[0m
[0;32mI (14934) APP: Got IP → ON[0m
[0;32mI (15534) APP: Got IP → ON[0m
[0;32mI (16134) APP: Got IP → ON[0m
