Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM20 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM20'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM20 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM20 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m--- 0x400d8b3b: [0;33mapply_saved_sta_config[0m[0m at [0;32mD:/my_first_app/main/main.c[0m[0m:[1;31m77[0m
[0m--- 0x40088a2b: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40088ad1: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x40088a99: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400909f1: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40088a2b: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b3b: [0;33mapply_saved_sta_config[0m[0m at [0;32mD:/my_first_app/main/main.c[0m[0m:[1;31m77[0m
[0m--- 0x400d8ca2: [0;33mapp_main[0m[0m at [0;32mD:/my_first_app/main/main.c[0m[0m:[1;31m177[0m
[0m--- 0x4017b5f8: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40089751: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b3b: [0;33mapply_saved_sta_config[0m[0m at [0;32mD:/my_first_app/main/main.c[0m[0m:[1;31m77[0m
[0m--- 0x40088a2b: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40088ad1: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x40088a99: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400909f1: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40088a2b: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b3b: [0;33mapply_saved_sta_config[0m[0m at [0;32mD:/my_first_app/main/main.c[0m[0m:[1;31m77[0m
[0m--- 0x400d8ca2: [0;33mapp_main[0m[0m at [0;32mD:/my_first_app/main/main.c[0m[0m:[1;31m177[0m
[0m--- 0x4017b5f8: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40089751: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
