Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM20 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM20'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19958h (104792) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00029980 vaddr=3ffb0000 size=03f1ch ( 16156) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002d8a4 vaddr=40080000 size=02774h ( 10100) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=866e4h (550628) map[0m
[0;32mI (324) esp_image: segment 4: paddr=000b670c vaddr=40082774 size=156ech ( 87788) load[0m
[0;32mI (358) esp_image: segment 5: paddr=000cbe00 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (370) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (370) boot: Disabling RNG early entropy source...[0m
[0;32mI (381) cpu_start: Multicore app[0m
[0;32mI (389) cpu_start: Pro cpu start user code[0m
[0;32mI (390) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (390) app_init: Application information:[0m
[0;32mI (390) app_init: Project name:     my_first_app[0m
[0;32mI (394) app_init: App version:      1[0m
[0;32mI (397) app_init: Compile time:     Oct 14 2025 10:36:02[0m
[0;32mI (402) app_init: ELF file SHA256:  4bf3fe2a0...[0m
[0;32mI (407) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (411) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (414) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (418) efuse_init: Chip rev:         v1.1[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (434) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (439) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 40097E60 len 000081A0 (32 KiB): IRAM[0m
[0;32mI (456) spi_flash: detected chip: gd[0m
[0;32mI (458) spi_flash: flash io: dio[0m
[0;33mW (461) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (474) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (514) wifi:wifi driver task: 3ffc005c, prio:23, stack:6656, core=0[0m
[0;32mI (524) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (524) wifi:wifi certification version: v7.0[0m
[0;32mI (524) wifi:config NVS flash: enabled[0m
[0;32mI (524) wifi:config nano formatting: disabled[0m
[0;32mI (534) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (544) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static rx buffer size: 1600[0m
[0;32mI (554) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: accept mbox: 6[0m
[0;32mI (564) wifi_init: tcpip mbox: 32[0m
[0;32mI (564) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (574) wifi_init: tcp tx win: 5760[0m
[0;32mI (574) wifi_init: tcp rx win: 5760[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (584) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (584) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (594) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (674) wifi:mode : sta (e8:6b:ea:09:d5:24)[0m
[0;32mI (674) wifi:enable tsf[0m
[0;32mI (674) WIFI_INIT: Connecting Wi-Fi...[0m
[0;32mI (674) LED: STATE=DISCONNECTED (blink chậm)[0m
[0;32mI (684) LED B: STATE=DISCONNECTED[0m
[0;32mI (684) main_task: Returned from app_main()[0m
[0;32mI (684) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (694) wifi:state: init -> auth (0xb0)[0m
[0;32mI (704) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (704) wifi:state: assoc -> run (0x10)[0m
[0;32mI (804) wifi:connected with Tiem Giat, aid = 5, channel 2, BW20, bssid = e0:19:54:ec:76:db[0m
[0;32mI (804) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (814) wifi:pm start, type: 1[0m

[0;32mI (814) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (824) WIFI_INIT: Associated with AP[0m
[0;32mI (864) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1884) LED: STATE=ASSOCIATED (blink nhanh)[0m
[0;32mI (1884) LED B : STATE=ASSOCIATED[0m
[0;32mI (2184) LED B : STATE=ASSOCIATED[0m
[0;32mI (2484) LED B : STATE=ASSOCIATED[0m
[0;32mI (2784) LED B : STATE=ASSOCIATED[0m
[0;32mI (2924) wifi:<ba-add>idx:0 (ifx:0, e0:19:54:ec:76:db), tid:0, ssn:0, winSize:64[0m
[0;32mI (3084) LED B : STATE=ASSOCIATED[0m
[0;32mI (3384) LED B : STATE=ASSOCIATED[0m
[0;32mI (3684) LED B : STATE=ASSOCIATED[0m
[0;32mI (3984) LED B : STATE=ASSOCIATED[0m
[0;32mI (4054) esp_netif_handlers: sta ip: 192.168.1.16, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4054) WIFI_INIT: Got IP: 192.168.1.16[0m
[0;32mI (4284) LED: STATE=GOT_IP (sáng ổn định)[0m
[0;32mI (4284) LED B: STATE=GOT_IP[0m
[0;32mI (8284) LED B: STATE=GOT_IP[0m
[0;32mI (12284) LED B: STATE=GOT_IP[0m
[0;32mI (16284) LED B: STATE=GOT_IP[0m
[0;32mI (20284) LED B: STATE=GOT_IP[0m
[0;32mI (24284) LED B: STATE=GOT_IP[0m
[0;32mI (28284) LED B: STATE=GOT_IP[0m
[0;32mI (32284) LED B: STATE=GOT_IP[0m
[0;32mI (36284) LED B: STATE=GOT_IP[0m
[0;32mI (40284) LED B: STATE=GOT_IP[0m
[0;32mI (44284) LED B: STATE=GOT_IP[0m
[0;32mI (48284) LED B: STATE=GOT_IP[0m
[0;32mI (52284) LED B: STATE=GOT_IP[0m
[0;32mI (56284) LED B: STATE=GOT_IP[0m
[0;32mI (60284) LED B: STATE=GOT_IP[0m
