Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM20 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM20'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21844h (137284) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0003186c vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=000357a0 vaddr=40080000 size=0a878h ( 43128) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad608h (710152) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000ed630 vaddr=4008a878 size=0d8a4h ( 55460) load[0m
[0;32mI (424) esp_image: segment 5: paddr=000faedc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) app_init: Application information:[0m
[0;32mI (455) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (463) app_init: Compile time:     Oct 14 2025 21:02:16[0m
[0;32mI (468) app_init: ELF file SHA256:  91f119e0a...[0m
[0;32mI (472) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (476) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (480) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v1.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (590) wifi:wifi driver task: 3ffc0890, prio:23, stack:6656, core=0[0m
[0;32mI (610) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (610) wifi:wifi certification version: v7.0[0m
[0;32mI (610) wifi:config NVS flash: enabled[0m
[0;32mI (610) wifi:config nano formatting: disabled[0m
[0;32mI (610) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (620) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (620) wifi:Init management short buffer num: 32[0m
[0;32mI (620) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx buffer size: 1600[0m
[0;32mI (630) wifi:Init static rx buffer num: 10[0m
[0;32mI (640) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (640) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: accept mbox: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (650) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (670) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) APP: Applied saved SSID from NVS[0m
[0;32mI (670) APP: Try STA first (60s)...[0m
[0;32mI (680) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (760) wifi:mode : sta (e8:6b:ea:09:d5:24)[0m
[0;32mI (760) wifi:enable tsf[0m
[0;32mI (760) WIFI_STA: STA started → connecting...[0m
[0;33mW (3180) WIFI_STA: Disconnected[0m
[0;33mW (5590) WIFI_STA: Disconnected[0m
[0;33mW (8010) WIFI_STA: Disconnected[0m
[0;33mW (10430) WIFI_STA: Disconnected[0m
[0;33mW (12840) WIFI_STA: Disconnected[0m
[0;33mW (15260) WIFI_STA: Disconnected[0m
[0;33mW (17670) WIFI_STA: Disconnected[0m
[0;33mW (20090) WIFI_STA: Disconnected[0m
[0;33mW (22510) WIFI_STA: Disconnected[0m
[0;33mW (24920) WIFI_STA: Disconnected[0m
[0;33mW (27340) WIFI_STA: Disconnected[0m
[0;33mW (29760) WIFI_STA: Disconnected[0m
[0;33mW (32170) WIFI_STA: Disconnected[0m
[0;33mW (34590) WIFI_STA: Disconnected[0m
[0;33mW (37010) WIFI_STA: Disconnected[0m
[0;33mW (39420) WIFI_STA: Disconnected[0m
[0;33mW (41840) WIFI_STA: Disconnected[0m
[0;33mW (44250) WIFI_STA: Disconnected[0m
[0;33mW (46670) WIFI_STA: Disconnected[0m
[0;33mW (49090) WIFI_STA: Disconnected[0m
[0;33mW (51500) WIFI_STA: Disconnected[0m
[0;33mW (53920) WIFI_STA: Disconnected[0m
[0;33mW (56340) WIFI_STA: Disconnected[0m
[0;33mW (58750) WIFI_STA: Disconnected[0m
[0;33mW (60760) WIFI_STA: Timeout waiting IP[0m
[0;33mW (60760) APP: No IP within 60s → start AP portal[0m
[0;32mI (60760) wifi:flush txq[0m
[0;32mI (60760) wifi:stop sw txq[0m
[0;32mI (60760) wifi:lmac stop hw txq[0m
[0;33mW (60760) WIFI_AP: Switching to AP + Portal[0m
[0;32mI (60790) wifi:mode : softAP (e8:6b:ea:09:d5:25)[0m
[0;32mI (60790) wifi:Total power save buffer number: 16[0m
[0;32mI (60790) wifi:Init max length of beacon: 752/752[0m
[0;32mI (60790) wifi:Init max length of beacon: 752/752[0m
[0;33mW (60800) WIFI_AP: AP: SSID='GW-Setup-D525' PASS='12345678'[0m
[0;32mI (60800) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (60810) WIFI_AP: DHCP server IP: 192.168.4.1[0m
[0;32mI (60820) WIFI_AP: HTTP server started: http://192.168.4.1/[0m
[0;32mI (60820) main_task: Returned from app_main()[0m
[0;32mI (85250) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (85250) wifi:station: a8:64:f1:35:01:4c join, AID=1, bgn, 40U[0m
[0;32mI (85420) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (85630) wifi:<ba-add>idx:2 (ifx:1, a8:64:f1:35:01:4c), tid:0, ssn:17, winSize:64[0m
[0;33mW (90660) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (90660) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (95900) WIFI_STA: Saved SSID to NVS[0m
[0;32mI (96500) wifi:station: a8:64:f1:35:01:4c leave, AID = 1, reason = 2, bss_flags is 756835, bss:0x3ffb99b4[0m
[0;32mI (96500) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (96500) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (96510) wifi:new:<6,1>, old:<6,0>, ap:<6,1>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (96600) wifi:flush txq[0m
[0;32mI (96600) wifi:stop sw txq[0m
[0;32mI (96600) wifi:lmac stop hw txq[0m
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21844h (137284) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003186c vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=000357a0 vaddr=40080000 size=0a878h ( 43128) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad608h (710152) map[0m
[0;32mI (401) esp_image: segment 4: paddr=000ed630 vaddr=4008a878 size=0d8a4h ( 55460) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000faedc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 21:02:16[0m
[0;32mI (467) app_init: ELF file SHA256:  91f119e0a...[0m
[0;32mI (472) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (589) wifi:wifi driver task: 3ffc0890, prio:23, stack:6656, core=0[0m
[0;32mI (609) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (609) wifi:wifi certification version: v7.0[0m
[0;32mI (609) wifi:config NVS flash: enabled[0m
[0;32mI (609) wifi:config nano formatting: disabled[0m
[0;32mI (609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (619) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (619) wifi:Init management short buffer num: 32[0m
[0;32mI (619) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (629) wifi:Init static rx buffer size: 1600[0m
[0;32mI (629) wifi:Init static rx buffer num: 10[0m
[0;32mI (639) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (639) wifi_init: accept mbox: 6[0m
[0;32mI (649) wifi_init: tcpip mbox: 32[0m
[0;32mI (649) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (649) wifi_init: tcp tx win: 5760[0m
[0;32mI (659) wifi_init: tcp rx win: 5760[0m
[0;32mI (659) wifi_init: tcp mss: 1440[0m
[0;32mI (659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3005 (ESP_ERR_WIFI_MODE) at 0x400d8b3b
file: "./main/main.c" line 77
func: apply_saved_sta_config
expression: esp_wifi_set_config(WIFI_IF_STA, &cfg)

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffba5d0 0x40088a99:0x3ffba5f0 0x400909f1:0x3ffba610 0x40088a2b:0x3ffba680 0x400d8b3b:0x3ffba6b0 0x400d8ca2:0x3ffba830 0x4017b5f8:0x3ffba900 0x40089751:0x3ffba930




ELF file SHA256: 91f119e0a

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21844h (137284) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003186c vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=000357a0 vaddr=40080000 size=0a878h ( 43128) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad608h (710152) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000ed630 vaddr=4008a878 size=0d8a4h ( 55460) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000faedc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) app_init: Application information:[0m
[0;32mI (455) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 21:02:16[0m
[0;32mI (467) app_init: ELF file SHA256:  91f119e0a...[0m
[0;32mI (472) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (589) wifi:wifi driver task: 3ffc0890, prio:23, stack:6656, core=0[0m
[0;32mI (609) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (609) wifi:wifi certification version: v7.0[0m
[0;32mI (609) wifi:config NVS flash: enabled[0m
[0;32mI (609) wifi:config nano formatting: disabled[0m
[0;32mI (609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (619) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (619) wifi:Init management short buffer num: 32[0m
[0;32mI (619) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (629) wifi:Init static rx buffer size: 1600[0m
[0;32mI (629) wifi:Init static rx buffer num: 10[0m
[0;32mI (639) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (639) wifi_init: accept mbox: 6[0m
[0;32mI (649) wifi_init: tcpip mbox: 32[0m
[0;32mI (649) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (649) wifi_init: tcp tx win: 5760[0m
[0;32mI (659) wifi_init: tcp rx win: 5760[0m
[0;32mI (659) wifi_init: tcp mss: 1440[0m
[0;32mI (659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3005 (ESP_ERR_WIFI_MODE) at 0x400d8b3b
file: "./main/main.c" line 77
func: apply_saved_sta_config
expression: esp_wifi_set_config(WIFI_IF_STA, &cfg)

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffba5d0 0x40088a99:0x3ffba5f0 0x400909f1:0x3ffba610 0x40088a2b:0x3ffba680 0x400d8b3b:0x3ffba6b0 0x400d8ca2:0x3ffba830 0x4017b5f8:0x3ffba900 0x40089751:0x3ffba930




ELF file SHA256: 91f119e0a

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21844h (137284) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003186c vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=000357a0 vaddr=40080000 size=0a878h ( 43128) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad608h (710152) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000ed630 vaddr=4008a878 size=0d8a4h ( 55460) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000faedc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) app_init: Application information:[0m
[0;32mI (455) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 21:02:16[0m
[0;32mI (467) app_init: ELF file SHA256:  91f119e0a...[0m
[0;32mI (472) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (589) wifi:wifi driver task: 3ffc0890, prio:23, stack:6656, core=0[0m
[0;32mI (609) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (609) wifi:wifi certification version: v7.0[0m
[0;32mI (609) wifi:config NVS flash: enabled[0m
[0;32mI (609) wifi:config nano formatting: disabled[0m
[0;32mI (609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (619) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (619) wifi:Init management short buffer num: 32[0m
[0;32mI (619) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (629) wifi:Init static rx buffer size: 1600[0m
[0;32mI (629) wifi:Init static rx buffer num: 10[0m
[0;32mI (639) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (639) wifi_init: accept mbox: 6[0m
[0;32mI (649) wifi_init: tcpip mbox: 32[0m
[0;32mI (649) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (649) wifi_init: tcp tx win: 5760[0m
[0;32mI (659) wifi_init: tcp rx win: 5760[0m
[0;32mI (659) wifi_init: tcp mss: 1440[0m
[0;32mI (659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3005 (ESP_ERR_WIFI_MODE) at 0x400d8b3b
file: "./main/main.c" line 77
func: apply_saved_sta_config
expression: esp_wifi_set_config(WIFI_IF_STA, &cfg)

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffba5d0 0x40088a99:0x3ffba5f0 0x400909f1:0x3ffba610 0x40088a2b:0x3ffba680 0x400d8b3b:0x3ffba6b0 0x400d8ca2:0x3ffba830 0x4017b5f8:0x3ffba900 0x40089751:0x3ffba930




ELF file SHA256: 91f119e0a

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21844h (137284) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003186c vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=000357a0 vaddr=40080000 size=0a878h ( 43128) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad608h (710152) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000ed630 vaddr=4008a878 size=0d8a4h ( 55460) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000faedc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) app_init: Application information:[0m
[0;32mI (455) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 21:02:16[0m
[0;32mI (467) app_init: ELF file SHA256:  91f119e0a...[0m
[0;32mI (472) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (589) wifi:wifi driver task: 3ffc0890, prio:23, stack:6656, core=0[0m
[0;32mI (609) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (609) wifi:wifi certification version: v7.0[0m
[0;32mI (609) wifi:config NVS flash: enabled[0m
[0;32mI (609) wifi:config nano formatting: disabled[0m
[0;32mI (609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (619) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (619) wifi:Init management short buffer num: 32[0m
[0;32mI (619) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (629) wifi:Init static rx buffer size: 1600[0m
[0;32mI (629) wifi:Init static rx buffer num: 10[0m
[0;32mI (639) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (639) wifi_init: accept mbox: 6[0m
[0;32mI (649) wifi_init: tcpip mbox: 32[0m
[0;32mI (649) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (649) wifi_init: tcp tx win: 5760[0m
[0;32mI (659) wifi_init: tcp rx win: 5760[0m
[0;32mI (659) wifi_init: tcp mss: 1440[0m
[0;32mI (659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3005 (ESP_ERR_WIFI_MODE) at 0x400d8b3b
file: "./main/main.c" line 77
func: apply_saved_sta_config
expression: esp_wifi_set_config(WIFI_IF_STA, &cfg)

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffba5d0 0x40088a99:0x3ffba5f0 0x400909f1:0x3ffba610 0x40088a2b:0x3ffba680 0x400d8b3b:0x3ffba6b0 0x400d8ca2:0x3ffba830 0x4017b5f8:0x3ffba900 0x40089751:0x3ffba930




ELF file SHA256: 91f119e0a

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21844h (137284) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003186c vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=000357a0 vaddr=40080000 size=0a878h ( 43128) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad608h (710152) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000ed630 vaddr=4008a878 size=0d8a4h ( 55460) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000faedc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) app_init: Application information:[0m
[0;32mI (455) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 21:02:16[0m
[0;32mI (467) app_init: ELF file SHA256:  91f119e0a...[0m
[0;32mI (472) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (589) wifi:wifi driver task: 3ffc0890, prio:23, stack:6656, core=0[0m
[0;32mI (609) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (609) wifi:wifi certification version: v7.0[0m
[0;32mI (609) wifi:config NVS flash: enabled[0m
[0;32mI (609) wifi:config nano formatting: disabled[0m
[0;32mI (609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (619) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (619) wifi:Init management short buffer num: 32[0m
[0;32mI (619) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (629) wifi:Init static rx buffer size: 1600[0m
[0;32mI (629) wifi:Init static rx buffer num: 10[0m
[0;32mI (639) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (639) wifi_init: accept mbox: 6[0m
[0;32mI (649) wifi_init: tcpip mbox: 32[0m
[0;32mI (649) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (649) wifi_init: tcp tx win: 5760[0m
[0;32mI (659) wifi_init: tcp rx win: 5760[0m
[0;32mI (659) wifi_init: tcp mss: 1440[0m
[0;32mI (659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3005 (ESP_ERR_WIFI_MODE) at 0x400d8b3b
file: "./main/main.c" line 77
func: apply_saved_sta_config
expression: esp_wifi_set_config(WIFI_IF_STA, &cfg)

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffba5d0 0x40088a99:0x3ffba5f0 0x400909f1:0x3ffba610 0x40088a2b:0x3ffba680 0x400d8b3b:0x3ffba6b0 0x400d8ca2:0x3ffba830 0x4017b5f8:0x3ffba900 0x40089751:0x3ffba930




ELF file SHA256: 91f119e0a

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21844h (137284) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003186c vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=000357a0 vaddr=40080000 size=0a878h ( 43128) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad608h (710152) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000ed630 vaddr=4008a878 size=0d8a4h ( 55460) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000faedc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) app_init: Application information:[0m
[0;32mI (455) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 21:02:16[0m
[0;32mI (467) app_init: ELF file SHA256:  91f119e0a...[0m
[0;32mI (472) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (589) wifi:wifi driver task: 3ffc0890, prio:23, stack:6656, core=0[0m
[0;32mI (609) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (609) wifi:wifi certification version: v7.0[0m
[0;32mI (609) wifi:config NVS flash: enabled[0m
[0;32mI (609) wifi:config nano formatting: disabled[0m
[0;32mI (609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (619) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (619) wifi:Init management short buffer num: 32[0m
[0;32mI (619) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (629) wifi:Init static rx buffer size: 1600[0m
[0;32mI (629) wifi:Init static rx buffer num: 10[0m
[0;32mI (639) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (639) wifi_init: accept mbox: 6[0m
[0;32mI (649) wifi_init: tcpip mbox: 32[0m
[0;32mI (649) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (649) wifi_init: tcp tx win: 5760[0m
[0;32mI (659) wifi_init: tcp rx win: 5760[0m
[0;32mI (659) wifi_init: tcp mss: 1440[0m
[0;32mI (659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3005 (ESP_ERR_WIFI_MODE) at 0x400d8b3b
file: "./main/main.c" line 77
func: apply_saved_sta_config
expression: esp_wifi_set_config(WIFI_IF_STA, &cfg)

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffba5d0 0x40088a99:0x3ffba5f0 0x400909f1:0x3ffba610 0x40088a2b:0x3ffba680 0x400d8b3b:0x3ffba6b0 0x400d8ca2:0x3ffba830 0x4017b5f8:0x3ffba900 0x40089751:0x3ffba930




ELF file SHA256: 91f119e0a

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21844h (137284) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003186c vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=000357a0 vaddr=40080000 size=0a878h ( 43128) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad608h (710152) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000ed630 vaddr=4008a878 size=0d8a4h ( 55460) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000faedc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) app_init: Application information:[0m
[0;32mI (455) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 21:02:16[0m
[0;32mI (467) app_init: ELF file SHA256:  91f119e0a...[0m
[0;32mI (472) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (589) wifi:wifi driver task: 3ffc0890, prio:23, stack:6656, core=0[0m
[0;32mI (609) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (609) wifi:wifi certification version: v7.0[0m
[0;32mI (609) wifi:config NVS flash: enabled[0m
[0;32mI (609) wifi:config nano formatting: disabled[0m
[0;32mI (609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (619) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (619) wifi:Init management short buffer num: 32[0m
[0;32mI (619) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (629) wifi:Init static rx buffer size: 1600[0m
[0;32mI (629) wifi:Init static rx buffer num: 10[0m
[0;32mI (639) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (639) wifi_init: accept mbox: 6[0m
[0;32mI (649) wifi_init: tcpip mbox: 32[0m
[0;32mI (649) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (649) wifi_init: tcp tx win: 5760[0m
[0;32mI (659) wifi_init: tcp rx win: 5760[0m
[0;32mI (659) wifi_init: tcp mss: 1440[0m
[0;32mI (659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3005 (ESP_ERR_WIFI_MODE) at 0x400d8b3b
file: "./main/main.c" line 77
func: apply_saved_sta_config
expression: esp_wifi_set_config(WIFI_IF_STA, &cfg)

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffba5d0 0x40088a99:0x3ffba5f0 0x400909f1:0x3ffba610 0x40088a2b:0x3ffba680 0x400d8b3b:0x3ffba6b0 0x400d8ca2:0x3ffba830 0x4017b5f8:0x3ffba900 0x40089751:0x3ffba930




ELF file SHA256: 91f119e0a

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21844h (137284) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003186c vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=000357a0 vaddr=40080000 size=0a878h ( 43128) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad608h (710152) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000ed630 vaddr=4008a878 size=0d8a4h ( 55460) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000faedc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) app_init: Application information:[0m
[0;32mI (455) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 21:02:16[0m
[0;32mI (467) app_init: ELF file SHA256:  91f119e0a...[0m
[0;32mI (472) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (589) wifi:wifi driver task: 3ffc0890, prio:23, stack:6656, core=0[0m
[0;32mI (609) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (609) wifi:wifi certification version: v7.0[0m
[0;32mI (609) wifi:config NVS flash: enabled[0m
[0;32mI (609) wifi:config nano formatting: disabled[0m
[0;32mI (609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (619) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (619) wifi:Init management short buffer num: 32[0m
[0;32mI (619) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (629) wifi:Init static rx buffer size: 1600[0m
[0;32mI (629) wifi:Init static rx buffer num: 10[0m
[0;32mI (639) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (639) wifi_init: accept mbox: 6[0m
[0;32mI (649) wifi_init: tcpip mbox: 32[0m
[0;32mI (649) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (649) wifi_init: tcp tx win: 5760[0m
[0;32mI (659) wifi_init: tcp rx win: 5760[0m
[0;32mI (659) wifi_init: tcp mss: 1440[0m
[0;32mI (659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3005 (ESP_ERR_WIFI_MODE) at 0x400d8b3b
file: "./main/main.c" line 77
func: apply_saved_sta_config
expression: esp_wifi_set_config(WIFI_IF_STA, &cfg)

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffba5d0 0x40088a99:0x3ffba5f0 0x400909f1:0x3ffba610 0x40088a2b:0x3ffba680 0x400d8b3b:0x3ffba6b0 0x400d8ca2:0x3ffba830 0x4017b5f8:0x3ffba900 0x40089751:0x3ffba930




ELF file SHA256: 91f119e0a

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21844h (137284) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003186c vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=000357a0 vaddr=40080000 size=0a878h ( 43128) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad608h (710152) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000ed630 vaddr=4008a878 size=0d8a4h ( 55460) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000faedc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) app_init: Application information:[0m
[0;32mI (455) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 21:02:16[0m
[0;32mI (467) app_init: ELF file SHA256:  91f119e0a...[0m
[0;32mI (472) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (589) wifi:wifi driver task: 3ffc0890, prio:23, stack:6656, core=0[0m
[0;32mI (609) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (609) wifi:wifi certification version: v7.0[0m
[0;32mI (609) wifi:config NVS flash: enabled[0m
[0;32mI (609) wifi:config nano formatting: disabled[0m
[0;32mI (609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (619) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (619) wifi:Init management short buffer num: 32[0m
[0;32mI (619) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (629) wifi:Init static rx buffer size: 1600[0m
[0;32mI (629) wifi:Init static rx buffer num: 10[0m
[0;32mI (639) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (639) wifi_init: accept mbox: 6[0m
[0;32mI (649) wifi_init: tcpip mbox: 32[0m
[0;32mI (649) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (649) wifi_init: tcp tx win: 5760[0m
[0;32mI (659) wifi_init: tcp rx win: 5760[0m
[0;32mI (659) wifi_init: tcp mss: 1440[0m
[0;32mI (659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3005 (ESP_ERR_WIFI_MODE) at 0x400d8b3b
file: "./main/main.c" line 77
func: apply_saved_sta_config
expression: esp_wifi_set_config(WIFI_IF_STA, &cfg)

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffba5d0 0x40088a99:0x3ffba5f0 0x400909f1:0x3ffba610 0x40088a2b:0x3ffba680 0x400d8b3b:0x3ffba6b0 0x400d8ca2:0x3ffba830 0x4017b5f8:0x3ffba900 0x40089751:0x3ffba930




ELF file SHA256: 91f119e0a

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21844h (137284) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003186c vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=000357a0 vaddr=40080000 size=0a878h ( 43128) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad608h (710152) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000ed630 vaddr=4008a878 size=0d8a4h ( 55460) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000faedc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) app_init: Application information:[0m
[0;32mI (455) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 21:02:16[0m
[0;32mI (467) app_init: ELF file SHA256:  91f119e0a...[0m
[0;32mI (472) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (589) wifi:wifi driver task: 3ffc0890, prio:23, stack:6656, core=0[0m
[0;32mI (609) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (609) wifi:wifi certification version: v7.0[0m
[0;32mI (609) wifi:config NVS flash: enabled[0m
[0;32mI (609) wifi:config nano formatting: disabled[0m
[0;32mI (609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (619) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (619) wifi:Init management short buffer num: 32[0m
[0;32mI (619) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (629) wifi:Init static rx buffer size: 1600[0m
[0;32mI (629) wifi:Init static rx buffer num: 10[0m
[0;32mI (639) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (639) wifi_init: accept mbox: 6[0m
[0;32mI (649) wifi_init: tcpip mbox: 32[0m
[0;32mI (649) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (649) wifi_init: tcp tx win: 5760[0m
[0;32mI (659) wifi_init: tcp rx win: 5760[0m
[0;32mI (659) wifi_init: tcp mss: 1440[0m
[0;32mI (659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3005 (ESP_ERR_WIFI_MODE) at 0x400d8b3b
file: "./main/main.c" line 77
func: apply_saved_sta_config
expression: esp_wifi_set_config(WIFI_IF_STA, &cfg)

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffba5d0 0x40088a99:0x3ffba5f0 0x400909f1:0x3ffba610 0x40088a2b:0x3ffba680 0x400d8b3b:0x3ffba6b0 0x400d8ca2:0x3ffba830 0x4017b5f8:0x3ffba900 0x40089751:0x3ffba930




ELF file SHA256: 91f119e0a

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21844h (137284) map[0m
