Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/my_first_app/build/partition_table/partition-table.bin D:/my_first_app/build/my_first_app.bin"
my_first_app.bin binary size 0xc6750 bytes. Smallest app partition is 0x100000 bytes. 0x398b0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/my_first_app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/my_first_app/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 my_first_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM20
Connecting....
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.7 seconds (effective 310.9 kbit/s)...
Hash of data verified.
Compressed 812880 bytes to 508165...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4e4... (6 %)
Writing at 0x00025314... (9 %)
Writing at 0x00030aa6... (12 %)
Writing at 0x000363b2... (15 %)
Writing at 0x0003c1d4... (18 %)
Writing at 0x00041ee1... (21 %)
Writing at 0x00047ebc... (25 %)
Writing at 0x0004d9e6... (28 %)
Writing at 0x00053b1c... (31 %)
Writing at 0x000590e2... (34 %)
Writing at 0x0005eab9... (37 %)
Writing at 0x00064663... (40 %)
Writing at 0x00069e7d... (43 %)
Writing at 0x0006f5a4... (46 %)
Writing at 0x00075008... (50 %)
Writing at 0x0007af91... (53 %)
Writing at 0x00080723... (56 %)
Writing at 0x00086474... (59 %)
Writing at 0x0008c243... (62 %)
Writing at 0x00091a5e... (65 %)
Writing at 0x0009767f... (68 %)
Writing at 0x0009d54e... (71 %)
Writing at 0x000a33f6... (75 %)
Writing at 0x000a8ccd... (78 %)
Writing at 0x000b2483... (81 %)
Writing at 0x000b95c5... (84 %)
Writing at 0x000bf561... (87 %)
Writing at 0x000c512f... (90 %)
Writing at 0x000cb2ba... (93 %)
Writing at 0x000d0a68... (96 %)
Writing at 0x000d65ee... (100 %)
Wrote 812880 bytes (508165 compressed) at 0x00010000 in 11.6 seconds (effective 561.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 575.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
