Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM20 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM20'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=217b4h (137140) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000317dc vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00035710 vaddr=40080000 size=0a908h ( 43272) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad3a4h (709540) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000ed3cc vaddr=4008a908 size=0d814h ( 55316) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000fabe8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) app_init: Application information:[0m
[0;32mI (455) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 18:42:50[0m
[0;32mI (467) app_init: ELF file SHA256:  6db7471de...[0m
[0;32mI (472) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (476) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB85F8 len 00027A08 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (579) APP: Not connected → medium blink[0m
[0;32mI (579) main_task: Returned from app_main()[0m
[0;32mI (579) APP: Wi-Fi state: 2[0m
[0;32mI (579) APP: Try to reconnect Wi-Fi[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d8d3d
file: "./main/wifi_sta.c" line 121
func: wifi_sta_start_and_wait_ip
expression: esp_event_loop_create_default()

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffbfad0 0x40088a99:0x3ffbfaf0 0x400909f1:0x3ffbfb10 0x40088a2b:0x3ffbfb80 0x400d8d3d:0x3ffbfbb0 0x400d8960:0x3ffbfdd0 0x40089751:0x3ffbfdf0




ELF file SHA256: 6db7471de

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=217b4h (137140) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000317dc vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00035710 vaddr=40080000 size=0a908h ( 43272) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad3a4h (709540) map[0m
[0;32mI (401) esp_image: segment 4: paddr=000ed3cc vaddr=4008a908 size=0d814h ( 55316) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000fabe8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 18:42:50[0m
[0;32mI (467) app_init: ELF file SHA256:  6db7471de...[0m
[0;32mI (471) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB85F8 len 00027A08 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (579) APP: Not connected → medium blink[0m
[0;32mI (579) main_task: Returned from app_main()[0m
[0;32mI (579) APP: Wi-Fi state: 2[0m
[0;32mI (579) APP: Try to reconnect Wi-Fi[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d8d3d
file: "./main/wifi_sta.c" line 121
func: wifi_sta_start_and_wait_ip
expression: esp_event_loop_create_default()

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffbfad0 0x40088a99:0x3ffbfaf0 0x400909f1:0x3ffbfb10 0x40088a2b:0x3ffbfb80 0x400d8d3d:0x3ffbfbb0 0x400d8960:0x3ffbfdd0 0x40089751:0x3ffbfdf0




ELF file SHA256: 6db7471de

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=217b4h (137140) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000317dc vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00035710 vaddr=40080000 size=0a908h ( 43272) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad3a4h (709540) map[0m
[0;32mI (401) esp_image: segment 4: paddr=000ed3cc vaddr=4008a908 size=0d814h ( 55316) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000fabe8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 18:42:50[0m
[0;32mI (467) app_init: ELF file SHA256:  6db7471de...[0m
[0;32mI (471) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB85F8 len 00027A08 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (579) APP: Not connected → medium blink[0m
[0;32mI (579) main_task: Returned from app_main()[0m
[0;32mI (579) APP: Wi-Fi state: 2[0m
[0;32mI (579) APP: Try to reconnect Wi-Fi[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d8d3d
file: "./main/wifi_sta.c" line 121
func: wifi_sta_start_and_wait_ip
expression: esp_event_loop_create_default()

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffbfad0 0x40088a99:0x3ffbfaf0 0x400909f1:0x3ffbfb10 0x40088a2b:0x3ffbfb80 0x400d8d3d:0x3ffbfbb0 0x400d8960:0x3ffbfdd0 0x40089751:0x3ffbfdf0




ELF file SHA256: 6db7471de

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=217b4h (137140) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000317dc vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00035710 vaddr=40080000 size=0a908h ( 43272) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad3a4h (709540) map[0m
[0;32mI (401) esp_image: segment 4: paddr=000ed3cc vaddr=4008a908 size=0d814h ( 55316) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000fabe8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 18:42:50[0m
[0;32mI (467) app_init: ELF file SHA256:  6db7471de...[0m
[0;32mI (471) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB85F8 len 00027A08 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (579) APP: Not connected → medium blink[0m
[0;32mI (579) main_task: Returned from app_main()[0m
[0;32mI (579) APP: Wi-Fi state: 2[0m
[0;32mI (579) APP: Try to reconnect Wi-Fi[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d8d3d
file: "./main/wifi_sta.c" line 121
func: wifi_sta_start_and_wait_ip
expression: esp_event_loop_create_default()

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffbfad0 0x40088a99:0x3ffbfaf0 0x400909f1:0x3ffbfb10 0x40088a2b:0x3ffbfb80 0x400d8d3d:0x3ffbfbb0 0x400d8960:0x3ffbfdd0 0x40089751:0x3ffbfdf0




ELF file SHA256: 6db7471de

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=217b4h (137140) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000317dc vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00035710 vaddr=40080000 size=0a908h ( 43272) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad3a4h (709540) map[0m
[0;32mI (401) esp_image: segment 4: paddr=000ed3cc vaddr=4008a908 size=0d814h ( 55316) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000fabe8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 18:42:50[0m
[0;32mI (467) app_init: ELF file SHA256:  6db7471de...[0m
[0;32mI (471) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB85F8 len 00027A08 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (579) APP: Not connected → medium blink[0m
[0;32mI (579) main_task: Returned from app_main()[0m
[0;32mI (579) APP: Wi-Fi state: 2[0m
[0;32mI (579) APP: Try to reconnect Wi-Fi[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d8d3d
file: "./main/wifi_sta.c" line 121
func: wifi_sta_start_and_wait_ip
expression: esp_event_loop_create_default()

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffbfad0 0x40088a99:0x3ffbfaf0 0x400909f1:0x3ffbfb10 0x40088a2b:0x3ffbfb80 0x400d8d3d:0x3ffbfbb0 0x400d8960:0x3ffbfdd0 0x40089751:0x3ffbfdf0




ELF file SHA256: 6db7471de

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=217b4h (137140) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000317dc vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00035710 vaddr=40080000 size=0a908h ( 43272) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad3a4h (709540) map[0m
[0;32mI (401) esp_image: segment 4: paddr=000ed3cc vaddr=4008a908 size=0d814h ( 55316) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000fabe8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 18:42:50[0m
[0;32mI (467) app_init: ELF file SHA256:  6db7471de...[0m
[0;32mI (471) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB85F8 len 00027A08 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (579) APP: Not connected → medium blink[0m
[0;32mI (579) main_task: Returned from app_main()[0m
[0;32mI (579) APP: Wi-Fi state: 2[0m
[0;32mI (579) APP: Try to reconnect Wi-Fi[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d8d3d
file: "./main/wifi_sta.c" line 121
func: wifi_sta_start_and_wait_ip
expression: esp_event_loop_create_default()

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffbfad0 0x40088a99:0x3ffbfaf0 0x400909f1:0x3ffbfb10 0x40088a2b:0x3ffbfb80 0x400d8d3d:0x3ffbfbb0 0x400d8960:0x3ffbfdd0 0x40089751:0x3ffbfdf0




ELF file SHA256: 6db7471de

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=217b4h (137140) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000317dc vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00035710 vaddr=40080000 size=0a908h ( 43272) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad3a4h (709540) map[0m
[0;32mI (401) esp_image: segment 4: paddr=000ed3cc vaddr=4008a908 size=0d814h ( 55316) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000fabe8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 18:42:50[0m
[0;32mI (467) app_init: ELF file SHA256:  6db7471de...[0m
[0;32mI (471) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB85F8 len 00027A08 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (579) APP: Not connected → medium blink[0m
[0;32mI (579) main_task: Returned from app_main()[0m
[0;32mI (579) APP: Wi-Fi state: 2[0m
[0;32mI (579) APP: Try to reconnect Wi-Fi[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d8d3d
file: "./main/wifi_sta.c" line 121
func: wifi_sta_start_and_wait_ip
expression: esp_event_loop_create_default()

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffbfad0 0x40088a99:0x3ffbfaf0 0x400909f1:0x3ffbfb10 0x40088a2b:0x3ffbfb80 0x400d8d3d:0x3ffbfbb0 0x400d8960:0x3ffbfdd0 0x40089751:0x3ffbfdf0




ELF file SHA256: 6db7471de

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=217b4h (137140) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000317dc vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00035710 vaddr=40080000 size=0a908h ( 43272) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad3a4h (709540) map[0m
[0;32mI (401) esp_image: segment 4: paddr=000ed3cc vaddr=4008a908 size=0d814h ( 55316) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000fabe8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 18:42:50[0m
[0;32mI (467) app_init: ELF file SHA256:  6db7471de...[0m
[0;32mI (471) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB85F8 len 00027A08 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (579) APP: Not connected → medium blink[0m
[0;32mI (579) main_task: Returned from app_main()[0m
[0;32mI (579) APP: Wi-Fi state: 2[0m
[0;32mI (579) APP: Try to reconnect Wi-Fi[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d8d3d
file: "./main/wifi_sta.c" line 121
func: wifi_sta_start_and_wait_ip
expression: esp_event_loop_create_default()

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffbfad0 0x40088a99:0x3ffbfaf0 0x400909f1:0x3ffbfb10 0x40088a2b:0x3ffbfb80 0x400d8d3d:0x3ffbfbb0 0x400d8960:0x3ffbfdd0 0x40089751:0x3ffbfdf0




ELF file SHA256: 6db7471de

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=217b4h (137140) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000317dc vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00035710 vaddr=40080000 size=0a908h ( 43272) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad3a4h (709540) map[0m
[0;32mI (401) esp_image: segment 4: paddr=000ed3cc vaddr=4008a908 size=0d814h ( 55316) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000fabe8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 18:42:50[0m
[0;32mI (467) app_init: ELF file SHA256:  6db7471de...[0m
[0;32mI (471) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB85F8 len 00027A08 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (579) APP: Not connected → medium blink[0m
[0;32mI (579) main_task: Returned from app_main()[0m
[0;32mI (579) APP: Wi-Fi state: 2[0m
[0;32mI (579) APP: Try to reconnect Wi-Fi[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d8d3d
file: "./main/wifi_sta.c" line 121
func: wifi_sta_start_and_wait_ip
expression: esp_event_loop_create_default()

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffbfad0 0x40088a99:0x3ffbfaf0 0x400909f1:0x3ffbfb10 0x40088a2b:0x3ffbfb80 0x400d8d3d:0x3ffbfbb0 0x400d8960:0x3ffbfdd0 0x40089751:0x3ffbfdf0




ELF file SHA256: 6db7471de

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=217b4h (137140) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000317dc vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00035710 vaddr=40080000 size=0a908h ( 43272) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad3a4h (709540) map[0m
[0;32mI (401) esp_image: segment 4: paddr=000ed3cc vaddr=4008a908 size=0d814h ( 55316) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000fabe8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 18:42:50[0m
[0;32mI (467) app_init: ELF file SHA256:  6db7471de...[0m
[0;32mI (471) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB85F8 len 00027A08 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (579) APP: Not connected → medium blink[0m
[0;32mI (579) main_task: Returned from app_main()[0m
[0;32mI (579) APP: Wi-Fi state: 2[0m
[0;32mI (579) APP: Try to reconnect Wi-Fi[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d8d3d
file: "./main/wifi_sta.c" line 121
func: wifi_sta_start_and_wait_ip
expression: esp_event_loop_create_default()

abort() was called at PC 0x40088a2b on core 0


Backtrace: 0x40088ad1:0x3ffbfad0 0x40088a99:0x3ffbfaf0 0x400909f1:0x3ffbfb10 0x40088a2b:0x3ffbfb80 0x400d8d3d:0x3ffbfbb0 0x400d8960:0x3ffbfdd0 0x40089751:0x3ffbfdf0




ELF file SHA256: 6db7471de

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=217b4h (137140) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000317dc vaddr=3ffb0000 size=03f2ch ( 16172) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00035710 vaddr=40080000 size=0a908h ( 43272) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad3a4h (709540) map[0m
[0;32mI (401) esp_image: segment 4: paddr=000ed3cc vaddr=4008a908 size=0d814h ( 55316) load[0m
[0;32mI (423) esp_image: segment 5: paddr=000fabe8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     my_first_app[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 14 2025 18:42:50[0m
[0;32mI (467) app_init: ELF file SHA256:  6db7471de...[0m
[0;32mI (471) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v1.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB85F8 len 00027A08 (158 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: gd[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
