Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM20 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM20'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1c3c0h (115648) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002c3e8 vaddr=3ffb0000 size=03c30h ( 15408) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8f814h (587796) map[0m
[0;32mI (335) esp_image: segment 3: paddr=000bf83c vaddr=3ffb3c30 size=002ech (   748) load[0m
[0;32mI (336) esp_image: segment 4: paddr=000bfb30 vaddr=40080000 size=17fe0h ( 98272) load[0m
[0;32mI (377) esp_image: segment 5: paddr=000d7b18 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (409) app_init: Application information:[0m
[0;32mI (409) app_init: Project name:     my_first_app[0m
[0;32mI (413) app_init: App version:      1[0m
[0;32mI (416) app_init: Compile time:     Oct 14 2025 13:43:43[0m
[0;32mI (421) app_init: ELF file SHA256:  17bffd20f...[0m
[0;32mI (426) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v1.1[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FFB8008 len 00027FF8 (159 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 40097FE0 len 00008020 (32 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: gd[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (533) APP: Got IP → ON[0m
[0;32mI (543) wifi:wifi driver task: 3ffc09ec, prio:23, stack:6656, core=0[0m
[0;32mI (563) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (563) wifi:wifi certification version: v7.0[0m
[0;32mI (563) wifi:config NVS flash: enabled[0m
[0;32mI (563) wifi:config nano formatting: disabled[0m
[0;32mI (563) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (573) wifi:Init management short buffer num: 32[0m
[0;32mI (573) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (583) wifi:Init static rx buffer size: 1600[0m
[0;32mI (583) wifi:Init static rx buffer num: 10[0m
[0;32mI (593) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (593) wifi_init: rx ba win: 6[0m
[0;32mI (593) wifi_init: accept mbox: 6[0m
[0;32mI (603) wifi_init: tcpip mbox: 32[0m
[0;32mI (603) wifi_init: udp mbox: 6[0m
[0;32mI (603) wifi_init: tcp mbox: 6[0m
[0;32mI (603) wifi_init: tcp tx win: 5760[0m
[0;32mI (613) wifi_init: tcp rx win: 5760[0m
[0;32mI (613) wifi_init: tcp mss: 1440[0m
[0;32mI (613) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (623) WIFI_STA: No creds in NVS → will likely fallback to AP later[0m
[0;32mI (633) WIFI_STA: Target SSID: ''[0m
[0;32mI (633) WIFI_STA: Connecting to Wi-Fi SSID='' ...[0m
[0;32mI (633) WIFI_STA: Using password ''[0m
[0;33mW (653) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (653) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (733) wifi:mode : sta (e8:6b:ea:09:d5:24)[0m
[0;32mI (733) wifi:enable tsf[0m
[0;32mI (1133) APP: Got IP → ON[0m
[0;32mI (1733) APP: Got IP → ON[0m
[0;32mI (2333) APP: Got IP → ON[0m
[0;32mI (2933) APP: Got IP → ON[0m
[0;32mI (3533) APP: Got IP → ON[0m
[0;32mI (4133) APP: Got IP → ON[0m
[0;32mI (4733) APP: Got IP → ON[0m
[0;32mI (5333) APP: Got IP → ON[0m
[0;32mI (5933) APP: Got IP → ON[0m
[0;32mI (6533) APP: Got IP → ON[0m
[0;32mI (7133) APP: Got IP → ON[0m
[0;32mI (7733) APP: Got IP → ON[0m
[0;32mI (8333) APP: Got IP → ON[0m
[0;32mI (8933) APP: Got IP → ON[0m
[0;32mI (9533) APP: Got IP → ON[0m
[0;32mI (10133) APP: Got IP → ON[0m
[0;32mI (10733) APP: Got IP → ON[0m
[0;32mI (11333) APP: Got IP → ON[0m
[0;32mI (11933) APP: Got IP → ON[0m
[0;32mI (12533) APP: Got IP → ON[0m
[0;32mI (13133) APP: Got IP → ON[0m
[0;32mI (13733) APP: Got IP → ON[0m
[0;32mI (14333) APP: Got IP → ON[0m
[0;32mI (14933) APP: Got IP → ON[0m
[0;32mI (15533) APP: Got IP → ON[0m
[0;32mI (16133) APP: Got IP → ON[0m
[0;32mI (16733) APP: Got IP → ON[0m
[0;32mI (17333) APP: Got IP → ON[0m
[0;32mI (17933) APP: Got IP → ON[0m
[0;32mI (18533) APP: Got IP → ON[0m
[0;32mI (19133) APP: Got IP → ON[0m
[0;32mI (19733) APP: Got IP → ON[0m
[0;32mI (20333) APP: Got IP → ON[0m
[0;32mI (20933) APP: Got IP → ON[0m
[0;32mI (21533) APP: Got IP → ON[0m
[0;32mI (22133) APP: Got IP → ON[0m
[0;32mI (22733) APP: Got IP → ON[0m
[0;32mI (23333) APP: Got IP → ON[0m
[0;32mI (23933) APP: Got IP → ON[0m
[0;32mI (24533) APP: Got IP → ON[0m
[0;32mI (25133) APP: Got IP → ON[0m
[0;32mI (25733) APP: Got IP → ON[0m
[0;32mI (26333) APP: Got IP → ON[0m
[0;32mI (26933) APP: Got IP → ON[0m
[0;32mI (27533) APP: Got IP → ON[0m
[0;32mI (28133) APP: Got IP → ON[0m
[0;32mI (28733) APP: Got IP → ON[0m
[0;32mI (29333) APP: Got IP → ON[0m
[0;32mI (29933) APP: Got IP → ON[0m
[0;32mI (30533) APP: Got IP → ON[0m
[0;32mI (31133) APP: Got IP → ON[0m
[0;32mI (31733) APP: Got IP → ON[0m
[0;32mI (32333) APP: Got IP → ON[0m
[0;32mI (32933) APP: Got IP → ON[0m
[0;32mI (33533) APP: Got IP → ON[0m
[0;32mI (34133) APP: Got IP → ON[0m
[0;32mI (34733) APP: Got IP → ON[0m
[0;32mI (35333) APP: Got IP → ON[0m
[0;32mI (35933) APP: Got IP → ON[0m
[0;32mI (36533) APP: Got IP → ON[0m
[0;32mI (37133) APP: Got IP → ON[0m
[0;32mI (37733) APP: Got IP → ON[0m
[0;32mI (38333) APP: Got IP → ON[0m
[0;32mI (38933) APP: Got IP → ON[0m
[0;32mI (39533) APP: Got IP → ON[0m
[0;32mI (40133) APP: Got IP → ON[0m
[0;32mI (40733) APP: Got IP → ON[0m
[0;32mI (41333) APP: Got IP → ON[0m
[0;32mI (41933) APP: Got IP → ON[0m
[0;32mI (42533) APP: Got IP → ON[0m
[0;32mI (43133) APP: Got IP → ON[0m
[0;32mI (43733) APP: Got IP → ON[0m
[0;32mI (44333) APP: Got IP → ON[0m
[0;32mI (44933) APP: Got IP → ON[0m
[0;32mI (45533) APP: Got IP → ON[0m
[0;32mI (46133) APP: Got IP → ON[0m
[0;32mI (46733) APP: Got IP → ON[0m
[0;32mI (47333) APP: Got IP → ON[0m
[0;32mI (47933) APP: Got IP → ON[0m
[0;32mI (48533) APP: Got IP → ON[0m
[0;32mI (49133) APP: Got IP → ON[0m
[0;32mI (49733) APP: Got IP → ON[0m
[0;32mI (50333) APP: Got IP → ON[0m
[0;32mI (50933) APP: Got IP → ON[0m
[0;32mI (51533) APP: Got IP → ON[0m
[0;32mI (52133) APP: Got IP → ON[0m
[0;32mI (52733) APP: Got IP → ON[0m
[0;32mI (53333) APP: Got IP → ON[0m
[0;32mI (53933) APP: Got IP → ON[0m
[0;32mI (54533) APP: Got IP → ON[0m
[0;32mI (55133) APP: Got IP → ON[0m
[0;32mI (55733) APP: Got IP → ON[0m
[0;32mI (56333) APP: Got IP → ON[0m
[0;32mI (56933) APP: Got IP → ON[0m
[0;32mI (57533) APP: Got IP → ON[0m
[0;32mI (58133) APP: Got IP → ON[0m
[0;32mI (58733) APP: Got IP → ON[0m
[0;32mI (59333) APP: Got IP → ON[0m
[0;32mI (59933) APP: Got IP → ON[0m
[0;32mI (60533) APP: Got IP → ON[0m
[0;33mW (60733) APP: No IP within 60s → start AP portal[0m
[0;33mW (60733) WIFI_AP: Switching to AP + Portal[0m
[0;32mI (60733) wifi:mode : softAP (e8:6b:ea:09:d5:25)[0m
[0;32mI (60733) wifi:Total power save buffer number: 16[0m
[0;32mI (60733) wifi:Init max length of beacon: 752/752[0m
[0;32mI (60743) wifi:Init max length of beacon: 752/752[0m
[0;32mI (60753) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (60763) wifi:Total power save buffer number: 16[0m
[0;33mW (60763) WIFI_AP: AP: SSID='GW-Setup-D525' PASS='12345678'[0m
[0;32mI (60763) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (60773) WIFI_AP: HTTP server started: http://192.168.4.1/[0m
[0;32mI (60773) main_task: Returned from app_main()[0m
[0;32mI (61133) APP: AP mode → slow blink[0m
[0;32mI (65133) APP: AP mode → slow blink[0m
[0;32mI (69133) APP: AP mode → slow blink[0m
[0;32mI (73133) APP: AP mode → slow blink[0m
[0;32mI (77133) APP: AP mode → slow blink[0m
[0;32mI (81133) APP: AP mode → slow blink[0m
[0;32mI (85133) APP: AP mode → slow blink[0m
[0;32mI (89133) APP: AP mode → slow blink[0m
[0;32mI (93133) APP: AP mode → slow blink[0m
[0;32mI (97133) APP: AP mode → slow blink[0m
[0;32mI (101133) APP: AP mode → slow blink[0m
[0;32mI (105133) APP: AP mode → slow blink[0m
[0;32mI (109133) APP: AP mode → slow blink[0m
[0;32mI (113133) APP: AP mode → slow blink[0m
[0;32mI (117133) APP: AP mode → slow blink[0m
[0;32mI (121133) APP: AP mode → slow blink[0m
[0;32mI (125133) APP: AP mode → slow blink[0m
[0;32mI (129133) APP: AP mode → slow blink[0m
[0;32mI (133133) APP: AP mode → slow blink[0m
[0;32mI (137133) APP: AP mode → slow blink[0m
[0;32mI (138823) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (138823) wifi:station: a8:64:f1:35:01:4c join, AID=1, bgn, 40U[0m
[0;32mI (138983) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (139303) wifi:<ba-add>idx:2 (ifx:1, a8:64:f1:35:01:4c), tid:0, ssn:17, winSize:64[0m
[0;32mI (141133) APP: AP mode → slow blink[0m
[0;33mW (143843) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (143843) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (145133) APP: AP mode → slow blink[0m
[0;32mI (149093) WIFI_STA: Saved creds: ssid='Hieu1'[0m
[0;32mI (149133) APP: AP mode → slow blink[0m
[0;32mI (149703) wifi:station: a8:64:f1:35:01:4c leave, AID = 1, reason = 2, bss_flags is 756835, bss:0x3ffb93bc[0m
[0;32mI (149703) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (149703) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (149713) wifi:new:<6,1>, old:<6,0>, ap:<6,1>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (149843) wifi:flush txq[0m
[0;32mI (149843) wifi:stop sw txq[0m
[0;32mI (149843) wifi:lmac stop hw txq[0m
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1c3c0h (115648) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002c3e8 vaddr=3ffb0000 size=03c30h ( 15408) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8f814h (587796) map[0m
[0;32mI (335) esp_image: segment 3: paddr=000bf83c vaddr=3ffb3c30 size=002ech (   748) load[0m
[0;32mI (336) esp_image: segment 4: paddr=000bfb30 vaddr=40080000 size=17fe0h ( 98272) load[0m
[0;32mI (377) esp_image: segment 5: paddr=000d7b18 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) app_init: Application information:[0m
[0;32mI (408) app_init: Project name:     my_first_app[0m
[0;32mI (413) app_init: App version:      1[0m
[0;32mI (416) app_init: Compile time:     Oct 14 2025 13:43:43[0m
[0;32mI (421) app_init: ELF file SHA256:  17bffd20f...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v1.1[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8008 len 00027FF8 (159 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 40097FE0 len 00008020 (32 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: gd[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (533) APP: Got IP → ON[0m
[0;32mI (543) wifi:wifi driver task: 3ffc09ec, prio:23, stack:6656, core=0[0m
[0;32mI (563) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (563) wifi:wifi certification version: v7.0[0m
[0;32mI (563) wifi:config NVS flash: enabled[0m
[0;32mI (563) wifi:config nano formatting: disabled[0m
[0;32mI (563) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (573) wifi:Init management short buffer num: 32[0m
[0;32mI (573) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (583) wifi:Init static rx buffer size: 1600[0m
[0;32mI (583) wifi:Init static rx buffer num: 10[0m
[0;32mI (593) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (593) wifi_init: rx ba win: 6[0m
[0;32mI (593) wifi_init: accept mbox: 6[0m
[0;32mI (603) wifi_init: tcpip mbox: 32[0m
[0;32mI (603) wifi_init: udp mbox: 6[0m
[0;32mI (603) wifi_init: tcp mbox: 6[0m
[0;32mI (603) wifi_init: tcp tx win: 5760[0m
[0;32mI (613) wifi_init: tcp rx win: 5760[0m
[0;32mI (613) wifi_init: tcp mss: 1440[0m
[0;32mI (613) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (623) WIFI_STA: Target SSID: 'Hieu1'[0m
[0;32mI (623) WIFI_STA: Connecting to Wi-Fi SSID='Hieu1' ...[0m
[0;32mI (633) WIFI_STA: Using password '12345678'[0m
[0;32mI (683) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (753) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (813) wifi:mode : sta (e8:6b:ea:09:d5:24)[0m
[0;32mI (813) wifi:enable tsf[0m
[0;32mI (1133) APP: Got IP → ON[0m
[0;32mI (1433) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (1433) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1733) APP: Got IP → ON[0m
[0;32mI (2333) APP: Got IP → ON[0m
[0;32mI (2723) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2733) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2793) wifi:connected with Hieu1, aid = 1, channel 6, BW20, bssid = 62:ec:c2:1b:d2:f4[0m
[0;32mI (2793) wifi:security: WPA3-SAE, phy: bgn, rssi: -30[0m
[0;32mI (2813) wifi:pm start, type: 1[0m

[0;32mI (2813) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2813) WIFI_STA: Associated to AP[0m
[0;32mI (2813) APP: Wi-Fi OK → start your Gateway/MQTT here[0m
[0;32mI (2823) main_task: Returned from app_main()[0m
[0;32mI (2893) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2933) APP: Got IP → ON[0m
[0;32mI (3533) APP: Got IP → ON[0m
[0;32mI (4133) APP: Got IP → ON[0m
[0;32mI (4223) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (4223) WIFI_STA: Got IP: 172.20.10.2[0m
[0;32mI (4733) APP: Got IP → ON[0m
[0;32mI (5333) APP: Got IP → ON[0m
[0;32mI (5933) APP: Got IP → ON[0m
[0;32mI (6533) APP: Got IP → ON[0m
[0;32mI (7133) APP: Got IP → ON[0m
[0;32mI (7733) APP: Got IP → ON[0m
[0;32mI (8333) APP: Got IP → ON[0m
[0;32mI (8933) APP: Got IP → ON[0m
[0;32mI (9533) APP: Got IP → ON[0m
[0;32mI (10133) APP: Got IP → ON[0m
[0;32mI (10733) APP: Got IP → ON[0m
[0;32mI (11333) APP: Got IP → ON[0m
[0;32mI (11933) APP: Got IP → ON[0m
[0;32mI (12533) APP: Got IP → ON[0m
[0;32mI (13133) APP: Got IP → ON[0m
[0;32mI (13733) APP: Got IP → ON[0m
[0;32mI (14333) APP: Got IP → ON[0m
[0;32mI (14933) APP: Got IP → ON[0m
[0;32mI (15533) APP: Got IP → ON[0m
[0;32mI (16133) APP: Got IP → ON[0m
[0;32mI (16733) APP: Got IP → ON[0m
[0;32mI (17333) APP: Got IP → ON[0m
[0;32mI (17933) APP: Got IP → ON[0m
[0;32mI (18533) APP: Got IP → ON[0m
[0;32mI (19133) APP: Got IP → ON[0m
[0;32mI (19733) APP: Got IP → ON[0m
[0;32mI (20333) APP: Got IP → ON[0m
[0;32mI (20933) APP: Got IP → ON[0m
[0;32mI (21533) APP: Got IP → ON[0m
[0;32mI (22133) APP: Got IP → ON[0m
[0;32mI (22733) APP: Got IP → ON[0m
[0;32mI (23333) APP: Got IP → ON[0m
[0;32mI (23933) APP: Got IP → ON[0m
[0;32mI (24533) APP: Got IP → ON[0m
[0;32mI (25133) APP: Got IP → ON[0m
[0;32mI (25733) APP: Got IP → ON[0m
[0;32mI (26333) APP: Got IP → ON[0m
[0;32mI (26933) APP: Got IP → ON[0m
[0;32mI (27533) APP: Got IP → ON[0m
[0;32mI (28133) APP: Got IP → ON[0m
[0;32mI (28733) APP: Got IP → ON[0m
[0;32mI (29333) APP: Got IP → ON[0m
[0;32mI (29933) APP: Got IP → ON[0m
[0;32mI (30533) APP: Got IP → ON[0m
[0;32mI (31133) APP: Got IP → ON[0m
[0;32mI (31733) APP: Got IP → ON[0m
