Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM18'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b2c0h ( 45760) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b2e8 vaddr=3ffb0000 size=02560h (  9568) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001d850 vaddr=40080000 size=027c8h ( 10184) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16170h ( 90480) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00036198 vaddr=400827c8 size=0c51ch ( 50460) load[0m
[0;32mI (167) esp_image: segment 5: paddr=000426bc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     my_first_app[0m
[0;32mI (198) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Oct 13 2025 22:37:07[0m
[0;32mI (206) app_init: ELF file SHA256:  7c9c78e86...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v1.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2E68 len 0002D198 (180 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008ECE4 len 0001131C (68 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (298) main_task: Returned from app_main()[0m
[0;32mI (1458) NODE_HELLO: HELLO sent (seq=0xF42D, nonce=0x0000)[0m
[0;32mI (3618) NODE_HELLO: HELLO sent (seq=0xF646, nonce=0x0000)[0m
[0;32mI (5778) NODE_HELLO: HELLO sent (seq=0x5B04, nonce=0x0000)[0m
[0;32mI (7938) NODE_HELLO: HELLO sent (seq=0x7F78, nonce=0x0000)[0m
[0;32mI (10098) NODE_HELLO: HELLO sent (seq=0x4868, nonce=0x0000)[0m
[0;32mI (12258) NODE_HELLO: HELLO sent (seq=0xB7FF, nonce=0x0000)[0m
[0;32mI (14418) NODE_HELLO: HELLO sent (seq=0xA52B, nonce=0x0000)[0m
[0;32mI (16578) NODE_HELLO: HELLO sent (seq=0x41FC, nonce=0x0000)[0m
[0;32mI (18738) NODE_HELLO: HELLO sent (seq=0x2F7A, nonce=0x0000)[0m
[0;32mI (20898) NODE_HELLO: HELLO sent (seq=0x5E09, nonce=0x0000)[0m
[0;32mI (23058) NODE_HELLO: HELLO sent (seq=0x2CA5, nonce=0x0000)[0m
[0;32mI (25218) NODE_HELLO: HELLO sent (seq=0xDF74, nonce=0x0000)[0m
[0;32mI (27378) NODE_HELLO: HELLO sent (seq=0x3CC4, nonce=0x0000)[0m
[0;32mI (29538) NODE_HELLO: HELLO sent (seq=0xB115, nonce=0x0000)[0m
[0;32mI (31698) NODE_HELLO: HELLO sent (seq=0xBFA4, nonce=0x0000)[0m
[0;32mI (33858) NODE_HELLO: HELLO sent (seq=0x1657, nonce=0x0000)[0m
[0;32mI (36018) NODE_HELLO: HELLO sent (seq=0x625E, nonce=0x0000)[0m
[0;32mI (38178) NODE_HELLO: HELLO sent (seq=0x54FB, nonce=0x0000)[0m
[0;32mI (40338) NODE_HELLO: HELLO sent (seq=0xD5A8, nonce=0x0000)[0m
[0;32mI (42498) NODE_HELLO: HELLO sent (seq=0x87A6, nonce=0x0000)[0m
[0;32mI (44658) NODE_HELLO: HELLO sent (seq=0x8D93, nonce=0x0000)[0m
[0;32mI (46818) NODE_HELLO: HELLO sent (seq=0x9456, nonce=0x0000)[0m
[0;32mI (48978) NODE_HELLO: HELLO sent (seq=0xE644, nonce=0x0000)[0m
[0;32mI (51138) NODE_HELLO: HELLO sent (seq=0x0559, nonce=0x0000)[0m
[0;32mI (53298) NODE_HELLO: HELLO sent (seq=0xED43, nonce=0x0000)[0m
[0;32mI (55458) NODE_HELLO: HELLO sent (seq=0xBBBE, nonce=0x0000)[0m
[0;32mI (57618) NODE_HELLO: HELLO sent (seq=0x9716, nonce=0x0000)[0m
[0;32mI (59778) NODE_HELLO: HELLO sent (seq=0x589D, nonce=0x0000)[0m
[0;32mI (61938) NODE_HELLO: HELLO sent (seq=0xBB77, nonce=0x0000)[0m
[0;32mI (64098) NODE_HELLO: HELLO sent (seq=0x132F, nonce=0x0000)[0m
[0;32mI (66258) NODE_HELLO: HELLO sent (seq=0x2298, nonce=0x0000)[0m
[0;32mI (68418) NODE_HELLO: HELLO sent (seq=0x8DF5, nonce=0x0000)[0m
[0;32mI (70578) NODE_HELLO: HELLO sent (seq=0x3A30, nonce=0x0000)[0m
[0;32mI (72738) NODE_HELLO: HELLO sent (seq=0xB934, nonce=0x0000)[0m
[0;32mI (74898) NODE_HELLO: HELLO sent (seq=0x1C3A, nonce=0x0000)[0m
[0;32mI (77058) NODE_HELLO: HELLO sent (seq=0xD60F, nonce=0x0000)[0m
[0;32mI (79218) NODE_HELLO: HELLO sent (seq=0x022F, nonce=0x0000)[0m
[0;32mI (81378) NODE_HELLO: HELLO sent (seq=0x2FF7, nonce=0x0000)[0m
[0;32mI (83538) NODE_HELLO: HELLO sent (seq=0x90D9, nonce=0x0000)[0m
[0;32mI (85698) NODE_HELLO: HELLO sent (seq=0xE2F4, nonce=0x0000)[0m
[0;32mI (87858) NODE_HELLO: HELLO sent (seq=0xC93C, nonce=0x0000)[0m
[0;32mI (90018) NODE_HELLO: HELLO sent (seq=0x5135, nonce=0x0000)[0m
[0;32mI (92178) NODE_HELLO: HELLO sent (seq=0x758F, nonce=0x0000)[0m
[0;32mI (94338) NODE_HELLO: HELLO sent (seq=0x59CD, nonce=0x0000)[0m
[0;32mI (96498) NODE_HELLO: HELLO sent (seq=0x6440, nonce=0x0000)[0m
[0;32mI (98658) NODE_HELLO: HELLO sent (seq=0x9ACF, nonce=0x0000)[0m
[0;32mI (100818) NODE_HELLO: HELLO sent (seq=0x6171, nonce=0x0000)[0m
[0;32mI (102978) NODE_HELLO: HELLO sent (seq=0x7A72, nonce=0x0000)[0m
[0;32mI (105138) NODE_HELLO: HELLO sent (seq=0x0023, nonce=0x0000)[0m
[0;32mI (107298) NODE_HELLO: HELLO sent (seq=0x5A5B, nonce=0x0000)[0m
[0;32mI (109458) NODE_HELLO: HELLO sent (seq=0xB1A3, nonce=0x0000)[0m
[0;32mI (111618) NODE_HELLO: HELLO sent (seq=0x7E82, nonce=0x0000)[0m
[0;32mI (113778) NODE_HELLO: HELLO sent (seq=0x5B44, nonce=0x0000)[0m
[0;32mI (115938) NODE_HELLO: HELLO sent (seq=0x2B0E, nonce=0x0000)[0m
[0;32mI (118098) NODE_HELLO: HELLO sent (seq=0x71F2, nonce=0x0000)[0m
[0;32mI (120258) NODE_HELLO: HELLO sent (seq=0x6AA3, nonce=0x0000)[0m
[0;32mI (122418) NODE_HELLO: HELLO sent (seq=0x300F, nonce=0x0000)[0m
[0;32mI (124578) NODE_HELLO: HELLO sent (seq=0x7DCD, nonce=0x0000)[0m
[0;32mI (126738) NODE_HELLO: HELLO sent (seq=0xB6D6, nonce=0x0000)[0m
[0;32mI (128898) NODE_HELLO: HELLO sent (seq=0x1D42, nonce=0x0000)[0m
[0;32mI (131058) NODE_HELLO: HELLO sent (seq=0xFFE7, nonce=0x0000)[0m
[0;32mI (133218) NODE_HELLO: HELLO sent (seq=0x8039, nonce=0x0000)[0m
[0;32mI (135378) NODE_HELLO: HELLO sent (seq=0x8073, nonce=0x0000)[0m
[0;32mI (137538) NODE_HELLO: HELLO sent (seq=0x4EE6, nonce=0x0000)[0m
[0;32mI (139698) NODE_HELLO: HELLO sent (seq=0x048A, nonce=0x0000)[0m
[0;32mI (141858) NODE_HELLO: HELLO sent (seq=0xAC21, nonce=0x0000)[0m
[0;32mI (144018) NODE_HELLO: HELLO sent (seq=0xC119, nonce=0x0000)[0m
[0;32mI (146178) NODE_HELLO: HELLO sent (seq=0xF8E4, nonce=0x0000)[0m
[0;32mI (148338) NODE_HELLO: HELLO sent (seq=0x3C8E, nonce=0x0000)[0m
[0;32mI (150498) NODE_HELLO: HELLO sent (seq=0x9587, nonce=0x0000)[0m
[0;32mI (152658) NODE_HELLO: HELLO sent (seq=0xBC58, nonce=0x0000)[0m
[0;32mI (154818) NODE_HELLO: HELLO sent (seq=0x3024, nonce=0x0000)[0m
[0;32mI (156978) NODE_HELLO: HELLO sent (seq=0x4E9D, nonce=0x0000)[0m
[0;32mI (159138) NODE_HELLO: HELLO sent (seq=0x3244, nonce=0x0000)[0m
[0;32mI (161298) NODE_HELLO: HELLO sent (seq=0xA68B, nonce=0x0000)[0m
[0;32mI (163458) NODE_HELLO: HELLO sent (seq=0xF223, nonce=0x0000)[0m
[0;32mI (165618) NODE_HELLO: HELLO sent (seq=0x5DA9, nonce=0x0000)[0m
[0;32mI (167778) NODE_HELLO: HELLO sent (seq=0xD2EC, nonce=0x0000)[0m
[0;32mI (169938) NODE_HELLO: HELLO sent (seq=0x3791, nonce=0x0000)[0m
[0;32mI (172098) NODE_HELLO: HELLO sent (seq=0xAB7A, nonce=0x0000)[0m
[0;32mI (174258) NODE_HELLO: HELLO sent (seq=0xDF17, nonce=0x0000)[0m
[0;32mI (176418) NODE_HELLO: HELLO sent (seq=0x5972, nonce=0x0000)[0m
[0;32mI (178578) NODE_HELLO: HELLO sent (seq=0xC606, nonce=0x0000)[0m
[0;32mI (180738) NODE_HELLO: HELLO sent (seq=0x5F91, nonce=0x0000)[0m
[0;32mI (182898) NODE_HELLO: HELLO sent (seq=0x12B8, nonce=0x0000)[0m
[0;32mI (185058) NODE_HELLO: HELLO sent (seq=0xE6BE, nonce=0x0000)[0m
[0;32mI (187218) NODE_HELLO: HELLO sent (seq=0x7B34, nonce=0x0000)[0m
[0;32mI (189378) NODE_HELLO: HELLO sent (seq=0x5234, nonce=0x0000)[0m
[0;32mI (191538) NODE_HELLO: HELLO sent (seq=0xE306, nonce=0x0000)[0m
[0;32mI (193698) NODE_HELLO: HELLO sent (seq=0x3D33, nonce=0x0000)[0m
[0;32mI (195858) NODE_HELLO: HELLO sent (seq=0x4297, nonce=0x0000)[0m
[0;32mI (198018) NODE_HELLO: HELLO sent (seq=0xE452, nonce=0x0000)[0m
[0;32mI (200178) NODE_HELLO: HELLO sent (seq=0xB2F5, nonce=0x0000)[0m
[0;32mI (202338) NODE_HELLO: HELLO sent (seq=0x72D2, nonce=0x0000)[0m
[0;32mI (204498) NODE_HELLO: HELLO sent (seq=0x4295, nonce=0x0000)[0m
[0;32mI (206658) NODE_HELLO: HELLO sent (seq=0xFE06, nonce=0x0000)[0m
[0;32mI (208818) NODE_HELLO: HELLO sent (seq=0xF559, nonce=0x0000)[0m
[0;32mI (210978) NODE_HELLO: HELLO sent (seq=0x426F, nonce=0x0000)[0m
[0;32mI (213138) NODE_HELLO: HELLO sent (seq=0xEEE7, nonce=0x0000)[0m
[0;32mI (215298) NODE_HELLO: HELLO sent (seq=0xE0A9, nonce=0x0000)[0m
[0;32mI (217458) NODE_HELLO: HELLO sent (seq=0x58AB, nonce=0x0000)[0m
[0;32mI (219618) NODE_HELLO: HELLO sent (seq=0x5839, nonce=0x0000)[0m
[0;32mI (221778) NODE_HELLO: HELLO sent (seq=0x1FBA, nonce=0x0000)[0m
[0;32mI (223938) NODE_HELLO: HELLO sent (seq=0x94A5, nonce=0x0000)[0m
[0;32mI (226098) NODE_HELLO: HELLO sent (seq=0xD8AE, nonce=0x0000)[0m
[0;32mI (228258) NODE_HELLO: HELLO sent (seq=0x5A81, nonce=0x0000)[0m
[0;32mI (230418) NODE_HELLO: HELLO sent (seq=0x0B8A, nonce=0x0000)[0m
[0;32mI (232578) NODE_HELLO: HELLO sent (seq=0x5745, nonce=0x0000)[0m
[0;32mI (234738) NODE_HELLO: HELLO sent (seq=0x263C, nonce=0x0000)[0m
[0;32mI (236898) NODE_HELLO: HELLO sent (seq=0x2C78, nonce=0x0000)[0m
[0;32mI (239058) NODE_HELLO: HELLO sent (seq=0x8C47, nonce=0x0000)[0m
[0;32mI (241218) NODE_HELLO: HELLO sent (seq=0x759D, nonce=0x0000)[0m
[0;32mI (243378) NODE_HELLO: HELLO sent (seq=0x8C4A, nonce=0x0000)[0m
[0;32mI (245538) NODE_HELLO: HELLO sent (seq=0xFD61, nonce=0x0000)[0m
[0;32mI (247698) NODE_HELLO: HELLO sent (seq=0xBB3B, nonce=0x0000)[0m
[0;32mI (249858) NODE_HELLO: HELLO sent (seq=0xE26A, nonce=0x0000)[0m
[0;32mI (252018) NODE_HELLO: HELLO sent (seq=0xC7D0, nonce=0x0000)[0m
[0;32mI (254178) NODE_HELLO: HELLO sent (seq=0x235B, nonce=0x0000)[0m
[0;32mI (256338) NODE_HELLO: HELLO sent (seq=0xA9CD, nonce=0x0000)[0m
[0;32mI (258498) NODE_HELLO: HELLO sent (seq=0x8D75, nonce=0x0000)[0m
[0;32mI (260658) NODE_HELLO: HELLO sent (seq=0x2F41, nonce=0x0000)[0m
[0;32mI (262818) NODE_HELLO: HELLO sent (seq=0x85D5, nonce=0x0000)[0m
[0;32mI (264978) NODE_HELLO: HELLO sent (seq=0xD007, nonce=0x0000)[0m
[0;32mI (267138) NODE_HELLO: HELLO sent (seq=0x13D8, nonce=0x0000)[0m
[0;32mI (269298) NODE_HELLO: HELLO sent (seq=0x04B1, nonce=0x0000)[0m
[0;32mI (271458) NODE_HELLO: HELLO sent (seq=0x7846, nonce=0x0000)[0m
[0;32mI (273618) NODE_HELLO: HELLO sent (seq=0xB48E, nonce=0x0000)[0m
[0;32mI (275778) NODE_HELLO: HELLO sent (seq=0xC92A, nonce=0x0000)[0m
[0;32mI (277938) NODE_HELLO: HELLO sent (seq=0xE4CC, nonce=0x0000)[0m
[0;32mI (280098) NODE_HELLO: HELLO sent (seq=0x5AAF, nonce=0x0000)[0m
[0;32mI (282258) NODE_HELLO: HELLO sent (seq=0x5462, nonce=0x0000)[0m
[0;32mI (284418) NODE_HELLO: HELLO sent (seq=0x5A86, nonce=0x0000)[0m
[0;32mI (286578) NODE_HELLO: HELLO sent (seq=0xF355, nonce=0x0000)[0m
[0;32mI (288738) NODE_HELLO: HELLO sent (seq=0x221C, nonce=0x0000)[0m
[0;32mI (290898) NODE_HELLO: HELLO sent (seq=0xEBA3, nonce=0x0000)[0m
[0;32mI (293058) NODE_HELLO: HELLO sent (seq=0x64E3, nonce=0x0000)[0m
[0;32mI (295218) NODE_HELLO: HELLO sent (seq=0xACBE, nonce=0x0000)[0m
[0;32mI (297378) NODE_HELLO: HELLO sent (seq=0x1014, nonce=0x0000)[0m
[0;32mI (299538) NODE_HELLO: HELLO sent (seq=0xF327, nonce=0x0000)[0m
[0;32mI (301698) NODE_HELLO: HELLO sent (seq=0x4927, nonce=0x0000)[0m
[0;32mI (303858) NODE_HELLO: HELLO sent (seq=0x2310, nonce=0x0000)[0m
[0;32mI (306018) NODE_HELLO: HELLO sent (seq=0x5CB1, nonce=0x0000)[0m
[0;32mI (308178) NODE_HELLO: HELLO sent (seq=0x719A, nonce=0x0000)[0m
[0;32mI (310338) NODE_HELLO: HELLO sent (seq=0x5105, nonce=0x0000)[0m
[0;32mI (312498) NODE_HELLO: HELLO sent (seq=0xE338, nonce=0x0000)[0m
[0;32mI (314658) NODE_HELLO: HELLO sent (seq=0x6BD6, nonce=0x0000)[0m
[0;32mI (316818) NODE_HELLO: HELLO sent (seq=0x2187, nonce=0x0000)[0m
[0;32mI (318978) NODE_HELLO: HELLO sent (seq=0xD87A, nonce=0x0000)[0m
[0;32mI (321138) NODE_HELLO: HELLO sent (seq=0xCE75, nonce=0x0000)[0m
[0;32mI (323298) NODE_HELLO: HELLO sent (seq=0x52BF, nonce=0x0000)[0m
[0;32mI (325458) NODE_HELLO: HELLO sent (seq=0x6871, nonce=0x0000)[0m
[0;32mI (327618) NODE_HELLO: HELLO sent (seq=0xA884, nonce=0x0000)[0m
[0;32mI (329778) NODE_HELLO: HELLO sent (seq=0xDA77, nonce=0x0000)[0m
[0;32mI (331938) NODE_HELLO: HELLO sent (seq=0xF7D1, nonce=0x0000)[0m
[0;32mI (334098) NODE_HELLO: HELLO sent (seq=0xADE0, nonce=0x0000)[0m
[0;32mI (336258) NODE_HELLO: HELLO sent (seq=0x0065, nonce=0x0000)[0m
[0;32mI (338418) NODE_HELLO: HELLO sent (seq=0xE964, nonce=0x0000)[0m
[0;32mI (340578) NODE_HELLO: HELLO sent (seq=0xF374, nonce=0x0000)[0m
[0;32mI (342738) NODE_HELLO: HELLO sent (seq=0x4C0B, nonce=0x0000)[0m
[0;32mI (344898) NODE_HELLO: HELLO sent (seq=0xF387, nonce=0x0000)[0m
[0;32mI (347058) NODE_HELLO: HELLO sent (seq=0xC1DE, nonce=0x0000)[0m
[0;32mI (349218) NODE_HELLO: HELLO sent (seq=0x8D5D, nonce=0x0000)[0m
[0;32mI (351378) NODE_HELLO: HELLO sent (seq=0x1684, nonce=0x0000)[0m
[0;32mI (353538) NODE_HELLO: HELLO sent (seq=0xC2E0, nonce=0x0000)[0m
[0;32mI (355698) NODE_HELLO: HELLO sent (seq=0x9DBF, nonce=0x0000)[0m
[0;32mI (357858) NODE_HELLO: HELLO sent (seq=0xBE85, nonce=0x0000)[0m
[0;32mI (360018) NODE_HELLO: HELLO sent (seq=0x4E0A, nonce=0x0000)[0m
[0;32mI (362178) NODE_HELLO: HELLO sent (seq=0xB15A, nonce=0x0000)[0m
[0;32mI (364338) NODE_HELLO: HELLO sent (seq=0xCD1C, nonce=0x0000)[0m
[0;32mI (366498) NODE_HELLO: HELLO sent (seq=0x04C5, nonce=0x0000)[0m
[0;32mI (368658) NODE_HELLO: HELLO sent (seq=0xCB69, nonce=0x0000)[0m
[0;32mI (370818) NODE_HELLO: HELLO sent (seq=0x83AA, nonce=0x0000)[0m
[0;32mI (372978) NODE_HELLO: HELLO sent (seq=0x89CF, nonce=0x0000)[0m
[0;32mI (375138) NODE_HELLO: HELLO sent (seq=0x11C8, nonce=0x0000)[0m
[0;32mI (377298) NODE_HELLO: HELLO sent (seq=0x3614, nonce=0x0000)[0m
[0;32mI (379458) NODE_HELLO: HELLO sent (seq=0x64A2, nonce=0x0000)[0m
[0;32mI (381618) NODE_HELLO: HELLO sent (seq=0x4E8D, nonce=0x0000)[0m
[0;32mI (383778) NODE_HELLO: HELLO sent (seq=0xF3CD, nonce=0x0000)[0m
[0;32mI (385938) NODE_HELLO: HELLO sent (seq=0x3DC9, nonce=0x0000)[0m
[0;32mI (388098) NODE_HELLO: HELLO sent (seq=0x47C9, nonce=0x0000)[0m
[0;32mI (390258) NODE_HELLO: HELLO sent (seq=0xD357, nonce=0x0000)[0m
[0;32mI (392418) NODE_HELLO: HELLO sent (seq=0x4367, nonce=0x0000)[0m
[0;32mI (394578) NODE_HELLO: HELLO sent (seq=0x0989, nonce=0x0000)[0m
[0;32mI (396738) NODE_HELLO: HELLO sent (seq=0x1CEA, nonce=0x0000)[0m
[0;32mI (398898) NODE_HELLO: HELLO sent (seq=0x37BD, nonce=0x0000)[0m
[0;32mI (401058) NODE_HELLO: HELLO sent (seq=0x2644, nonce=0x0000)[0m
[0;32mI (403218) NODE_HELLO: HELLO sent (seq=0x60A5, nonce=0x0000)[0m
[0;32mI (405378) NODE_HELLO: HELLO sent (seq=0x37D5, nonce=0x0000)[0m
[0;32mI (407538) NODE_HELLO: HELLO sent (seq=0xE24C, nonce=0x0000)[0m
[0;32mI (409698) NODE_HELLO: HELLO sent (seq=0x9394, nonce=0x0000)[0m
[0;32mI (411858) NODE_HELLO: HELLO sent (seq=0x7DA1, nonce=0x0000)[0m
[0;32mI (414018) NODE_HELLO: HELLO sent (seq=0x3874, nonce=0x0000)[0m
[0;32mI (416178) NODE_HELLO: HELLO sent (seq=0x331A, nonce=0x0000)[0m
[0;32mI (418338) NODE_HELLO: HELLO sent (seq=0x3BA3, nonce=0x0000)[0m
[0;32mI (420498) NODE_HELLO: HELLO sent (seq=0xFD41, nonce=0x0000)[0m
[0;32mI (422658) NODE_HELLO: HELLO sent (seq=0x8012, nonce=0x0000)[0m
[0;32mI (424818) NODE_HELLO: HELLO sent (seq=0x5642, nonce=0x0000)[0m
[0;32mI (426978) NODE_HELLO: HELLO sent (seq=0xC0CB, nonce=0x0000)[0m
[0;32mI (429138) NODE_HELLO: HELLO sent (seq=0xF6F6, nonce=0x0000)[0m
[0;32mI (431298) NODE_HELLO: HELLO sent (seq=0xD954, nonce=0x0000)[0m
[0;32mI (433458) NODE_HELLO: HELLO sent (seq=0x49D4, nonce=0x0000)[0m
[0;32mI (435618) NODE_HELLO: HELLO sent (seq=0x94B5, nonce=0x0000)[0m
[0;32mI (437778) NODE_HELLO: HELLO sent (seq=0xFE82, nonce=0x0000)[0m
[0;32mI (439938) NODE_HELLO: HELLO sent (seq=0x6956, nonce=0x0000)[0m
[0;32mI (442098) NODE_HELLO: HELLO sent (seq=0x897B, nonce=0x0000)[0m
[0;32mI (444258) NODE_HELLO: HELLO sent (seq=0xC9A7, nonce=0x0000)[0m
[0;32mI (446418) NODE_HELLO: HELLO sent (seq=0x997F, nonce=0x0000)[0m
[0;32mI (448578) NODE_HELLO: HELLO sent (seq=0x48E1, nonce=0x0000)[0m
[0;32mI (450738) NODE_HELLO: HELLO sent (seq=0xC8E4, nonce=0x0000)[0m
[0;32mI (452898) NODE_HELLO: HELLO sent (seq=0x7C4D, nonce=0x0000)[0m
[0;32mI (455058) NODE_HELLO: HELLO sent (seq=0x963A, nonce=0x0000)[0m
[0;32mI (457218) NODE_HELLO: HELLO sent (seq=0x45B7, nonce=0x0000)[0m
[0;32mI (459378) NODE_HELLO: HELLO sent (seq=0xB4AA, nonce=0x0000)[0m
[0;32mI (461538) NODE_HELLO: HELLO sent (seq=0x2738, nonce=0x0000)[0m
[0;32mI (463698) NODE_HELLO: HELLO sent (seq=0xABEE, nonce=0x0000)[0m
[0;32mI (465858) NODE_HELLO: HELLO sent (seq=0x4466, nonce=0x0000)[0m
[0;32mI (468018) NODE_HELLO: HELLO sent (seq=0xD847, nonce=0x0000)[0m
[0;32mI (470178) NODE_HELLO: HELLO sent (seq=0x3607, nonce=0x0000)[0m
[0;32mI (472338) NODE_HELLO: HELLO sent (seq=0xDF64, nonce=0x0000)[0m
[0;32mI (474498) NODE_HELLO: HELLO sent (seq=0x8C0C, nonce=0x0000)[0m
[0;32mI (476658) NODE_HELLO: HELLO sent (seq=0x8660, nonce=0x0000)[0m
[0;32mI (478818) NODE_HELLO: HELLO sent (seq=0x8AEE, nonce=0x0000)[0m
[0;32mI (480978) NODE_HELLO: HELLO sent (seq=0x5183, nonce=0x0000)[0m
[0;32mI (483138) NODE_HELLO: HELLO sent (seq=0xEE27, nonce=0x0000)[0m
[0;32mI (485298) NODE_HELLO: HELLO sent (seq=0xF75C, nonce=0x0000)[0m
[0;32mI (487458) NODE_HELLO: HELLO sent (seq=0x5E18, nonce=0x0000)[0m
[0;32mI (489618) NODE_HELLO: HELLO sent (seq=0x6049, nonce=0x0000)[0m
[0;32mI (491778) NODE_HELLO: HELLO sent (seq=0x3D30, nonce=0x0000)[0m
[0;32mI (493938) NODE_HELLO: HELLO sent (seq=0xC121, nonce=0x0000)[0m
[0;32mI (496098) NODE_HELLO: HELLO sent (seq=0xEB0D, nonce=0x0000)[0m
[0;32mI (498258) NODE_HELLO: HELLO sent (seq=0x5D46, nonce=0x0000)[0m
[0;32mI (500418) NODE_HELLO: HELLO sent (seq=0xDDB1, nonce=0x0000)[0m
[0;32mI (502578) NODE_HELLO: HELLO sent (seq=0x5172, nonce=0x0000)[0m
[0;32mI (504738) NODE_HELLO: HELLO sent (seq=0xC525, nonce=0x0000)[0m
[0;32mI (506898) NODE_HELLO: HELLO sent (seq=0x8F8C, nonce=0x0000)[0m
[0;32mI (509058) NODE_HELLO: HELLO sent (seq=0x6E1A, nonce=0x0000)[0m
[0;32mI (511218) NODE_HELLO: HELLO sent (seq=0x332D, nonce=0x0000)[0m
[0;32mI (513378) NODE_HELLO: HELLO sent (seq=0x68AA, nonce=0x0000)[0m
[0;32mI (515538) NODE_HELLO: HELLO sent (seq=0xC1AC, nonce=0x0000)[0m
[0;32mI (517698) NODE_HELLO: HELLO sent (seq=0x8A72, nonce=0x0000)[0m
[0;32mI (519858) NODE_HELLO: HELLO sent (seq=0x9D87, nonce=0x0000)[0m
[0;32mI (522018) NODE_HELLO: HELLO sent (seq=0xB32B, nonce=0x0000)[0m
[0;32mI (524178) NODE_HELLO: HELLO sent (seq=0x3F2F, nonce=0x0000)[0m
[0;32mI (526338) NODE_HELLO: HELLO sent (seq=0x91BE, nonce=0x0000)[0m
[0;32mI (528498) NODE_HELLO: HELLO sent (seq=0x1AEC, nonce=0x0000)[0m
[0;32mI (530658) NODE_HELLO: HELLO sent (seq=0x5A38, nonce=0x0000)[0m
[0;32mI (532818) NODE_HELLO: HELLO sent (seq=0xDFB0, nonce=0x0000)[0m
[0;32mI (534978) NODE_HELLO: HELLO sent (seq=0x0BA3, nonce=0x0000)[0m
[0;32mI (537138) NODE_HELLO: HELLO sent (seq=0xFC29, nonce=0x0000)[0m
[0;32mI (539298) NODE_HELLO: HELLO sent (seq=0x3C6F, nonce=0x0000)[0m
[0;32mI (541458) NODE_HELLO: HELLO sent (seq=0x9078, nonce=0x0000)[0m
[0;32mI (543618) NODE_HELLO: HELLO sent (seq=0xDDB8, nonce=0x0000)[0m
[0;32mI (545778) NODE_HELLO: HELLO sent (seq=0xCB0A, nonce=0x0000)[0m
[0;32mI (547938) NODE_HELLO: HELLO sent (seq=0x85A2, nonce=0x0000)[0m
[0;32mI (550098) NODE_HELLO: HELLO sent (seq=0xB84C, nonce=0x0000)[0m
[0;32mI (552258) NODE_HELLO: HELLO sent (seq=0xE877, nonce=0x0000)[0m
[0;32mI (554418) NODE_HELLO: HELLO sent (seq=0x068A, nonce=0x0000)[0m
[0;32mI (556578) NODE_HELLO: HELLO sent (seq=0x137D, nonce=0x0000)[0m
[0;32mI (558738) NODE_HELLO: HELLO sent (seq=0xD3C5, nonce=0x0000)[0m
[0;32mI (560898) NODE_HELLO: HELLO sent (seq=0xE4C7, nonce=0x0000)[0m
[0;32mI (563058) NODE_HELLO: HELLO sent (seq=0x2144, nonce=0x0000)[0m
[0;32mI (565218) NODE_HELLO: HELLO sent (seq=0x54EC, nonce=0x0000)[0m
[0;32mI (567378) NODE_HELLO: HELLO sent (seq=0xC366, nonce=0x0000)[0m
[0;32mI (569538) NODE_HELLO: HELLO sent (seq=0x739C, nonce=0x0000)[0m
[0;32mI (571698) NODE_HELLO: HELLO sent (seq=0x01C0, nonce=0x0000)[0m
[0;32mI (573858) NODE_HELLO: HELLO sent (seq=0x0330, nonce=0x0000)[0m
[0;32mI (576018) NODE_HELLO: HELLO sent (seq=0x774F, nonce=0x0000)[0m
[0;32mI (578178) NODE_HELLO: HELLO sent (seq=0x4210, nonce=0x0000)[0m
[0;32mI (580338) NODE_HELLO: HELLO sent (seq=0x22D6, nonce=0x0000)[0m
[0;32mI (582498) NODE_HELLO: HELLO sent (seq=0x9061, nonce=0x0000)[0m
[0;32mI (584658) NODE_HELLO: HELLO sent (seq=0xEF2C, nonce=0x0000)[0m
[0;32mI (586818) NODE_HELLO: HELLO sent (seq=0xED05, nonce=0x0000)[0m
[0;32mI (588978) NODE_HELLO: HELLO sent (seq=0xE92C, nonce=0x0000)[0m
[0;32mI (591138) NODE_HELLO: HELLO sent (seq=0xFBC9, nonce=0x0000)[0m
[0;32mI (593298) NODE_HELLO: HELLO sent (seq=0xE7D8, nonce=0x0000)[0m
[0;32mI (595458) NODE_HELLO: HELLO sent (seq=0xF02D, nonce=0x0000)[0m
[0;32mI (597618) NODE_HELLO: HELLO sent (seq=0xD1A0, nonce=0x0000)[0m
[0;32mI (599778) NODE_HELLO: HELLO sent (seq=0xE954, nonce=0x0000)[0m
[0;32mI (601938) NODE_HELLO: HELLO sent (seq=0x0ACD, nonce=0x0000)[0m
[0;32mI (604098) NODE_HELLO: HELLO sent (seq=0x6501, nonce=0x0000)[0m
[0;32mI (606258) NODE_HELLO: HELLO sent (seq=0xC313, nonce=0x0000)[0m
[0;32mI (608418) NODE_HELLO: HELLO sent (seq=0x5E10, nonce=0x0000)[0m
[0;32mI (610578) NODE_HELLO: HELLO sent (seq=0x0644, nonce=0x0000)[0m
[0;32mI (612738) NODE_HELLO: HELLO sent (seq=0xA70E, nonce=0x0000)[0m
[0;32mI (614898) NODE_HELLO: HELLO sent (seq=0x0CEF, nonce=0x0000)[0m
[0;32mI (617058) NODE_HELLO: HELLO sent (seq=0x6064, nonce=0x0000)[0m
[0;32mI (619218) NODE_HELLO: HELLO sent (seq=0x9FB4, nonce=0x0000)[0m
[0;32mI (621378) NODE_HELLO: HELLO sent (seq=0x1B9E, nonce=0x0000)[0m
[0;32mI (623538) NODE_HELLO: HELLO sent (seq=0x725D, nonce=0x0000)[0m
[0;32mI (625698) NODE_HELLO: HELLO sent (seq=0xEF83, nonce=0x0000)[0m
[0;32mI (627858) NODE_HELLO: HELLO sent (seq=0x951A, nonce=0x0000)[0m
[0;32mI (630018) NODE_HELLO: HELLO sent (seq=0x5B9E, nonce=0x0000)[0m
[0;32mI (632178) NODE_HELLO: HELLO sent (seq=0x10F9, nonce=0x0000)[0m
[0;32mI (634338) NODE_HELLO: HELLO sent (seq=0x524E, nonce=0x0000)[0m
[0;32mI (636498) NODE_HELLO: HELLO sent (seq=0xFC1A, nonce=0x0000)[0m
[0;32mI (638658) NODE_HELLO: HELLO sent (seq=0xD755, nonce=0x0000)[0m
[0;32mI (640818) NODE_HELLO: HELLO sent (seq=0xF888, nonce=0x0000)[0m
[0;32mI (642978) NODE_HELLO: HELLO sent (seq=0xA28F, nonce=0x0000)[0m
[0;32mI (645138) NODE_HELLO: HELLO sent (seq=0xC0FC, nonce=0x0000)[0m
[0;32mI (647298) NODE_HELLO: HELLO sent (seq=0xBC3A, nonce=0x0000)[0m
[0;32mI (649458) NODE_HELLO: HELLO sent (seq=0xE7FB, nonce=0x0000)[0m
[0;32mI (651618) NODE_HELLO: HELLO sent (seq=0xB653, nonce=0x0000)[0m
[0;32mI (653778) NODE_HELLO: HELLO sent (seq=0xF212, nonce=0x0000)[0m
[0;32mI (655938) NODE_HELLO: HELLO sent (seq=0x6E0A, nonce=0x0000)[0m
[0;32mI (658098) NODE_HELLO: HELLO sent (seq=0xDABC, nonce=0x0000)[0m
[0;32mI (660258) NODE_HELLO: HELLO sent (seq=0x1DD4, nonce=0x0000)[0m
[0;32mI (662418) NODE_HELLO: HELLO sent (seq=0xA6FF, nonce=0x0000)[0m
[0;32mI (664578) NODE_HELLO: HELLO sent (seq=0x44F0, nonce=0x0000)[0m
[0;32mI (666738) NODE_HELLO: HELLO sent (seq=0xE010, nonce=0x0000)[0m
[0;32mI (668898) NODE_HELLO: HELLO sent (seq=0xD91D, nonce=0x0000)[0m
[0;32mI (671058) NODE_HELLO: HELLO sent (seq=0x8DFA, nonce=0x0000)[0m
[0;32mI (673218) NODE_HELLO: HELLO sent (seq=0x7B4E, nonce=0x0000)[0m
[0;32mI (675378) NODE_HELLO: HELLO sent (seq=0x1D17, nonce=0x0000)[0m
[0;32mI (677538) NODE_HELLO: HELLO sent (seq=0xAD78, nonce=0x0000)[0m
[0;32mI (679698) NODE_HELLO: HELLO sent (seq=0x7BF6, nonce=0x0000)[0m
[0;32mI (681858) NODE_HELLO: HELLO sent (seq=0x468C, nonce=0x0000)[0m
[0;32mI (684018) NODE_HELLO: HELLO sent (seq=0xD8A9, nonce=0x0000)[0m
[0;32mI (686178) NODE_HELLO: HELLO sent (seq=0x9F3B, nonce=0x0000)[0m
[0;32mI (688338) NODE_HELLO: HELLO sent (seq=0xC75B, nonce=0x0000)[0m
[0;32mI (690498) NODE_HELLO: HELLO sent (seq=0xFEF3, nonce=0x0000)[0m
[0;32mI (692658) NODE_HELLO: HELLO sent (seq=0x071B, nonce=0x0000)[0m
[0;32mI (694818) NODE_HELLO: HELLO sent (seq=0x0987, nonce=0x0000)[0m
[0;32mI (696978) NODE_HELLO: HELLO sent (seq=0xB7A8, nonce=0x0000)[0m
[0;32mI (699138) NODE_HELLO: HELLO sent (seq=0xFB73, nonce=0x0000)[0m
[0;32mI (701298) NODE_HELLO: HELLO sent (seq=0xFAB5, nonce=0x0000)[0m
[0;32mI (703458) NODE_HELLO: HELLO sent (seq=0x1A21, nonce=0x0000)[0m
[0;32mI (705618) NODE_HELLO: HELLO sent (seq=0xEF35, nonce=0x0000)[0m
[0;32mI (707778) NODE_HELLO: HELLO sent (seq=0x5EEB, nonce=0x0000)[0m
[0;32mI (709938) NODE_HELLO: HELLO sent (seq=0xA450, nonce=0x0000)[0m
[0;32mI (712098) NODE_HELLO: HELLO sent (seq=0x1C58, nonce=0x0000)[0m
[0;32mI (714258) NODE_HELLO: HELLO sent (seq=0x66EF, nonce=0x0000)[0m
[0;32mI (716418) NODE_HELLO: HELLO sent (seq=0x8544, nonce=0x0000)[0m
[0;32mI (718578) NODE_HELLO: HELLO sent (seq=0x2E7A, nonce=0x0000)[0m
[0;32mI (720738) NODE_HELLO: HELLO sent (seq=0xFABB, nonce=0x0000)[0m
[0;32mI (722898) NODE_HELLO: HELLO sent (seq=0x5EB6, nonce=0x0000)[0m
[0;32mI (725058) NODE_HELLO: HELLO sent (seq=0x0774, nonce=0x0000)[0m
[0;32mI (727218) NODE_HELLO: HELLO sent (seq=0xB40B, nonce=0x0000)[0m
[0;32mI (729378) NODE_HELLO: HELLO sent (seq=0xB407, nonce=0x0000)[0m
[0;32mI (731538) NODE_HELLO: HELLO sent (seq=0x87C8, nonce=0x0000)[0m
[0;32mI (733698) NODE_HELLO: HELLO sent (seq=0x6E4A, nonce=0x0000)[0m
[0;32mI (735858) NODE_HELLO: HELLO sent (seq=0x620D, nonce=0x0000)[0m
[0;32mI (738018) NODE_HELLO: HELLO sent (seq=0x2C8A, nonce=0x0000)[0m
[0;32mI (740178) NODE_HELLO: HELLO sent (seq=0xA95A, nonce=0x0000)[0m
[0;32mI (742338) NODE_HELLO: HELLO sent (seq=0xA48A, nonce=0x0000)[0m
[0;32mI (744498) NODE_HELLO: HELLO sent (seq=0x7B63, nonce=0x0000)[0m
[0;32mI (746658) NODE_HELLO: HELLO sent (seq=0xC9F4, nonce=0x0000)[0m
[0;32mI (748818) NODE_HELLO: HELLO sent (seq=0x1249, nonce=0x0000)[0m
[0;32mI (750978) NODE_HELLO: HELLO sent (seq=0x09BB, nonce=0x0000)[0m
[0;32mI (753138) NODE_HELLO: HELLO sent (seq=0x7387, nonce=0x0000)[0m
[0;32mI (755298) NODE_HELLO: HELLO sent (seq=0xA445, nonce=0x0000)[0m
[0;32mI (757458) NODE_HELLO: HELLO sent (seq=0x5580, nonce=0x0000)[0m
[0;32mI (759618) NODE_HELLO: HELLO sent (seq=0xAFB1, nonce=0x0000)[0m
[0;32mI (761778) NODE_HELLO: HELLO sent (seq=0xAC59, nonce=0x0000)[0m
[0;32mI (763938) NODE_HELLO: HELLO sent (seq=0xCB51, nonce=0x0000)[0m
[0;32mI (766098) NODE_HELLO: HELLO sent (seq=0x1189, nonce=0x0000)[0m
[0;32mI (768258) NODE_HELLO: HELLO sent (seq=0xCDBE, nonce=0x0000)[0m
[0;32mI (770418) NODE_HELLO: HELLO sent (seq=0x51D6, nonce=0x0000)[0m
[0;32mI (772578) NODE_HELLO: HELLO sent (seq=0x2D13, nonce=0x0000)[0m
[0;32mI (774738) NODE_HELLO: HELLO sent (seq=0xDE5F, nonce=0x0000)[0m
[0;32mI (776898) NODE_HELLO: HELLO sent (seq=0xCCFE, nonce=0x0000)[0m
[0;32mI (779058) NODE_HELLO: HELLO sent (seq=0x5521, nonce=0x0000)[0m
[0;32mI (781218) NODE_HELLO: HELLO sent (seq=0x0DBD, nonce=0x0000)[0m
[0;32mI (783378) NODE_HELLO: HELLO sent (seq=0xEF6F, nonce=0x0000)[0m
[0;32mI (785538) NODE_HELLO: HELLO sent (seq=0x8240, nonce=0x0000)[0m
[0;32mI (787698) NODE_HELLO: HELLO sent (seq=0xA746, nonce=0x0000)[0m
[0;32mI (789858) NODE_HELLO: HELLO sent (seq=0xBF49, nonce=0x0000)[0m
[0;32mI (792018) NODE_HELLO: HELLO sent (seq=0x8271, nonce=0x0000)[0m
[0;32mI (794178) NODE_HELLO: HELLO sent (seq=0x3273, nonce=0x0000)[0m
[0;32mI (796338) NODE_HELLO: HELLO sent (seq=0x8A9E, nonce=0x0000)[0m
[0;32mI (798498) NODE_HELLO: HELLO sent (seq=0x5AEA, nonce=0x0000)[0m
[0;32mI (800658) NODE_HELLO: HELLO sent (seq=0xD673, nonce=0x0000)[0m
[0;32mI (802818) NODE_HELLO: HELLO sent (seq=0xDF96, nonce=0x0000)[0m
[0;32mI (804978) NODE_HELLO: HELLO sent (seq=0x20AF, nonce=0x0000)[0m
[0;32mI (807138) NODE_HELLO: HELLO sent (seq=0xABB4, nonce=0x0000)[0m
[0;32mI (809298) NODE_HELLO: HELLO sent (seq=0x2148, nonce=0x0000)[0m
[0;32mI (811458) NODE_HELLO: HELLO sent (seq=0x14A5, nonce=0x0000)[0m
[0;32mI (813618) NODE_HELLO: HELLO sent (seq=0x4106, nonce=0x0000)[0m
[0;32mI (815778) NODE_HELLO: HELLO sent (seq=0x3E4C, nonce=0x0000)[0m
[0;32mI (817938) NODE_HELLO: HELLO sent (seq=0xCC40, nonce=0x0000)[0m
[0;32mI (820098) NODE_HELLO: HELLO sent (seq=0xF7E9, nonce=0x0000)[0m
[0;32mI (822258) NODE_HELLO: HELLO sent (seq=0x2451, nonce=0x0000)[0m
[0;32mI (824418) NODE_HELLO: HELLO sent (seq=0xA673, nonce=0x0000)[0m
[0;32mI (826578) NODE_HELLO: HELLO sent (seq=0x2BC6, nonce=0x0000)[0m
[0;32mI (828738) NODE_HELLO: HELLO sent (seq=0xD3B3, nonce=0x0000)[0m
[0;32mI (830898) NODE_HELLO: HELLO sent (seq=0x85BB, nonce=0x0000)[0m
[0;32mI (833058) NODE_HELLO: HELLO sent (seq=0x7FD7, nonce=0x0000)[0m
[0;32mI (835218) NODE_HELLO: HELLO sent (seq=0xE851, nonce=0x0000)[0m
[0;32mI (837378) NODE_HELLO: HELLO sent (seq=0x866D, nonce=0x0000)[0m
[0;32mI (839538) NODE_HELLO: HELLO sent (seq=0x8B5D, nonce=0x0000)[0m
[0;32mI (841698) NODE_HELLO: HELLO sent (seq=0x7C5A, nonce=0x0000)[0m
[0;32mI (843858) NODE_HELLO: HELLO sent (seq=0x69D0, nonce=0x0000)[0m
[0;32mI (846018) NODE_HELLO: HELLO sent (seq=0x637F, nonce=0x0000)[0m
[0;32mI (848178) NODE_HELLO: HELLO sent (seq=0x0D3F, nonce=0x0000)[0m
[0;32mI (850338) NODE_HELLO: HELLO sent (seq=0xF6CE, nonce=0x0000)[0m
[0;32mI (852498) NODE_HELLO: HELLO sent (seq=0xC96F, nonce=0x0000)[0m
[0;32mI (854658) NODE_HELLO: HELLO sent (seq=0xFF6B, nonce=0x0000)[0m
[0;32mI (856818) NODE_HELLO: HELLO sent (seq=0xB12B, nonce=0x0000)[0m
[0;32mI (858978) NODE_HELLO: HELLO sent (seq=0xFDDF, nonce=0x0000)[0m
[0;32mI (861138) NODE_HELLO: HELLO sent (seq=0x1861, nonce=0x0000)[0m
[0;32mI (863298) NODE_HELLO: HELLO sent (seq=0x2A3B, nonce=0x0000)[0m
[0;32mI (865458) NODE_HELLO: HELLO sent (seq=0xC867, nonce=0x0000)[0m
[0;32mI (867618) NODE_HELLO: HELLO sent (seq=0x9F92, nonce=0x0000)[0m
[0;32mI (869778) NODE_HELLO: HELLO sent (seq=0x2D1A, nonce=0x0000)[0m
[0;32mI (871938) NODE_HELLO: HELLO sent (seq=0xFC09, nonce=0x0000)[0m
[0;32mI (874098) NODE_HELLO: HELLO sent (seq=0xEB14, nonce=0x0000)[0m
[0;32mI (876258) NODE_HELLO: HELLO sent (seq=0x6A9B, nonce=0x0000)[0m
[0;32mI (878418) NODE_HELLO: HELLO sent (seq=0xA30E, nonce=0x0000)[0m
[0;32mI (880578) NODE_HELLO: HELLO sent (seq=0x5041, nonce=0x0000)[0m
[0;32mI (882738) NODE_HELLO: HELLO sent (seq=0xF3AD, nonce=0x0000)[0m
[0;32mI (884898) NODE_HELLO: HELLO sent (seq=0x9F85, nonce=0x0000)[0m
[0;32mI (887058) NODE_HELLO: HELLO sent (seq=0x4BEB, nonce=0x0000)[0m
[0;32mI (889218) NODE_HELLO: HELLO sent (seq=0x5CEF, nonce=0x0000)[0m
[0;32mI (891378) NODE_HELLO: HELLO sent (seq=0x3C05, nonce=0x0000)[0m
[0;32mI (893538) NODE_HELLO: HELLO sent (seq=0x684D, nonce=0x0000)[0m
[0;32mI (895698) NODE_HELLO: HELLO sent (seq=0xFBF4, nonce=0x0000)[0m
[0;32mI (897858) NODE_HELLO: HELLO sent (seq=0x3C34, nonce=0x0000)[0m
[0;32mI (900018) NODE_HELLO: HELLO sent (seq=0xD3B2, nonce=0x0000)[0m
[0;32mI (902178) NODE_HELLO: HELLO sent (seq=0xA1FD, nonce=0x0000)[0m
[0;32mI (904338) NODE_HELLO: HELLO sent (seq=0x5DD2, nonce=0x0000)[0m
[0;32mI (906498) NODE_HELLO: HELLO sent (seq=0x3EAC, nonce=0x0000)[0m
[0;32mI (908658) NODE_HELLO: HELLO sent (seq=0xD6B6, nonce=0x0000)[0m
[0;32mI (910818) NODE_HELLO: HELLO sent (seq=0x5070, nonce=0x0000)[0m
[0;32mI (912978) NODE_HELLO: HELLO sent (seq=0x5517, nonce=0x0000)[0m
[0;32mI (915138) NODE_HELLO: HELLO sent (seq=0xB66F, nonce=0x0000)[0m
[0;32mI (917298) NODE_HELLO: HELLO sent (seq=0x11EE, nonce=0x0000)[0m
[0;32mI (919458) NODE_HELLO: HELLO sent (seq=0xB937, nonce=0x0000)[0m
[0;32mI (921618) NODE_HELLO: HELLO sent (seq=0x6949, nonce=0x0000)[0m
[0;32mI (923778) NODE_HELLO: HELLO sent (seq=0x9AEA, nonce=0x0000)[0m
[0;32mI (925938) NODE_HELLO: HELLO sent (seq=0xC189, nonce=0x0000)[0m
[0;32mI (928098) NODE_HELLO: HELLO sent (seq=0x5F59, nonce=0x0000)[0m
[0;32mI (930258) NODE_HELLO: HELLO sent (seq=0xBE24, nonce=0x0000)[0m
[0;32mI (932418) NODE_HELLO: HELLO sent (seq=0xEEC0, nonce=0x0000)[0m
[0;32mI (934578) NODE_HELLO: HELLO sent (seq=0x6C89, nonce=0x0000)[0m
[0;32mI (936738) NODE_HELLO: HELLO sent (seq=0xAE5F, nonce=0x0000)[0m
[0;32mI (938898) NODE_HELLO: HELLO sent (seq=0x4073, nonce=0x0000)[0m
[0;32mI (941058) NODE_HELLO: HELLO sent (seq=0x3170, nonce=0x0000)[0m
[0;32mI (943218) NODE_HELLO: HELLO sent (seq=0xAF21, nonce=0x0000)[0m
[0;32mI (945378) NODE_HELLO: HELLO sent (seq=0x0FE4, nonce=0x0000)[0m
[0;32mI (947538) NODE_HELLO: HELLO sent (seq=0xE9A9, nonce=0x0000)[0m
[0;32mI (949698) NODE_HELLO: HELLO sent (seq=0x5F6E, nonce=0x0000)[0m
[0;32mI (951858) NODE_HELLO: HELLO sent (seq=0x2C62, nonce=0x0000)[0m
[0;32mI (954018) NODE_HELLO: HELLO sent (seq=0x6BA3, nonce=0x0000)[0m
[0;32mI (956178) NODE_HELLO: HELLO sent (seq=0x4F24, nonce=0x0000)[0m
[0;32mI (958338) NODE_HELLO: HELLO sent (seq=0x13EF, nonce=0x0000)[0m
[0;32mI (960498) NODE_HELLO: HELLO sent (seq=0xDE99, nonce=0x0000)[0m
[0;32mI (962658) NODE_HELLO: HELLO sent (seq=0xAEAE, nonce=0x0000)[0m
[0;32mI (964818) NODE_HELLO: HELLO sent (seq=0x1CB2, nonce=0x0000)[0m
[0;32mI (966978) NODE_HELLO: HELLO sent (seq=0x488F, nonce=0x0000)[0m
[0;32mI (969138) NODE_HELLO: HELLO sent (seq=0x9440, nonce=0x0000)[0m
[0;32mI (971298) NODE_HELLO: HELLO sent (seq=0xEB52, nonce=0x0000)[0m
[0;32mI (973458) NODE_HELLO: HELLO sent (seq=0x9CD4, nonce=0x0000)[0m
[0;32mI (975618) NODE_HELLO: HELLO sent (seq=0xEF9B, nonce=0x0000)[0m
[0;32mI (977778) NODE_HELLO: HELLO sent (seq=0x9670, nonce=0x0000)[0m
[0;32mI (979938) NODE_HELLO: HELLO sent (seq=0xEFD3, nonce=0x0000)[0m
[0;32mI (982098) NODE_HELLO: HELLO sent (seq=0x0BD1, nonce=0x0000)[0m
[0;32mI (984258) NODE_HELLO: HELLO sent (seq=0x3EA0, nonce=0x0000)[0m
[0;32mI (986418) NODE_HELLO: HELLO sent (seq=0x3C32, nonce=0x0000)[0m
[0;32mI (988578) NODE_HELLO: HELLO sent (seq=0xD6FF, nonce=0x0000)[0m
[0;32mI (990738) NODE_HELLO: HELLO sent (seq=0x2586, nonce=0x0000)[0m
[0;32mI (992898) NODE_HELLO: HELLO sent (seq=0xEF8B, nonce=0x0000)[0m
[0;32mI (995058) NODE_HELLO: HELLO sent (seq=0x8D1A, nonce=0x0000)[0m
[0;32mI (997218) NODE_HELLO: HELLO sent (seq=0x1242, nonce=0x0000)[0m
[0;32mI (999378) NODE_HELLO: HELLO sent (seq=0x289C, nonce=0x0000)[0m
[0;32mI (1001538) NODE_HELLO: HELLO sent (seq=0x0775, nonce=0x0000)[0m
[0;32mI (1003698) NODE_HELLO: HELLO sent (seq=0x0C15, nonce=0x0000)[0m
[0;32mI (1005858) NODE_HELLO: HELLO sent (seq=0xC1BF, nonce=0x0000)[0m
[0;32mI (1008018) NODE_HELLO: HELLO sent (seq=0x6C8D, nonce=0x0000)[0m
[0;32mI (1010178) NODE_HELLO: HELLO sent (seq=0xD2F2, nonce=0x0000)[0m
[0;32mI (1012338) NODE_HELLO: HELLO sent (seq=0x5242, nonce=0x0000)[0m
[0;32mI (1014498) NODE_HELLO: HELLO sent (seq=0xDB98, nonce=0x0000)[0m
[0;32mI (1016658) NODE_HELLO: HELLO sent (seq=0xA28C, nonce=0x0000)[0m
[0;32mI (1018818) NODE_HELLO: HELLO sent (seq=0xC071, nonce=0x0000)[0m
[0;32mI (1020978) NODE_HELLO: HELLO sent (seq=0x4851, nonce=0x0000)[0m
[0;32mI (1023138) NODE_HELLO: HELLO sent (seq=0xA864, nonce=0x0000)[0m
[0;32mI (1025298) NODE_HELLO: HELLO sent (seq=0xEC4E, nonce=0x0000)[0m
[0;32mI (1027458) NODE_HELLO: HELLO sent (seq=0x9214, nonce=0x0000)[0m
[0;32mI (1029618) NODE_HELLO: HELLO sent (seq=0x8BB7, nonce=0x0000)[0m
[0;32mI (1031778) NODE_HELLO: HELLO sent (seq=0x7786, nonce=0x0000)[0m
[0;32mI (1033938) NODE_HELLO: HELLO sent (seq=0x1E4B, nonce=0x0000)[0m
[0;32mI (1036098) NODE_HELLO: HELLO sent (seq=0x0902, nonce=0x0000)[0m
[0;32mI (1038258) NODE_HELLO: HELLO sent (seq=0xE3B6, nonce=0x0000)[0m
[0;32mI (1040418) NODE_HELLO: HELLO sent (seq=0x22D1, nonce=0x0000)[0m
[0;32mI (1042578) NODE_HELLO: HELLO sent (seq=0xC5DE, nonce=0x0000)[0m
[0;32mI (1044738) NODE_HELLO: HELLO sent (seq=0xAD14, nonce=0x0000)[0m
[0;32mI (1046898) NODE_HELLO: HELLO sent (seq=0x9902, nonce=0x0000)[0m
[0;32mI (1049058) NODE_HELLO: HELLO sent (seq=0x05C7, nonce=0x0000)[0m
[0;32mI (1051218) NODE_HELLO: HELLO sent (seq=0xE672, nonce=0x0000)[0m
[0;32mI (1053378) NODE_HELLO: HELLO sent (seq=0xAC75, nonce=0x0000)[0m
[0;32mI (1055538) NODE_HELLO: HELLO sent (seq=0x098B, nonce=0x0000)[0m
[0;32mI (1057698) NODE_HELLO: HELLO sent (seq=0x714D, nonce=0x0000)[0m
[0;32mI (1059858) NODE_HELLO: HELLO sent (seq=0xD397, nonce=0x0000)[0m
[0;32mI (1062018) NODE_HELLO: HELLO sent (seq=0xFF84, nonce=0x0000)[0m
[0;32mI (1064178) NODE_HELLO: HELLO sent (seq=0xF0AB, nonce=0x0000)[0m
[0;32mI (1066338) NODE_HELLO: HELLO sent (seq=0x619E, nonce=0x0000)[0m
[0;32mI (1068498) NODE_HELLO: HELLO sent (seq=0x18AF, nonce=0x0000)[0m
[0;32mI (1070658) NODE_HELLO: HELLO sent (seq=0x0611, nonce=0x0000)[0m
[0;32mI (1072818) NODE_HELLO: HELLO sent (seq=0x92C9, nonce=0x0000)[0m
[0;32mI (1074978) NODE_HELLO: HELLO sent (seq=0x50ED, nonce=0x0000)[0m
[0;32mI (1077138) NODE_HELLO: HELLO sent (seq=0x0193, nonce=0x0000)[0m
[0;32mI (1079298) NODE_HELLO: HELLO sent (seq=0xB3CC, nonce=0x0000)[0m
[0;32mI (1081458) NODE_HELLO: HELLO sent (seq=0x4A2A, nonce=0x0000)[0m
[0;32mI (1083618) NODE_HELLO: HELLO sent (seq=0x6DE3, nonce=0x0000)[0m
[0;32mI (1085778) NODE_HELLO: HELLO sent (seq=0x1259, nonce=0x0000)[0m
[0;32mI (1087938) NODE_HELLO: HELLO sent (seq=0x1A7B, nonce=0x0000)[0m
[0;32mI (1090098) NODE_HELLO: HELLO sent (seq=0xD982, nonce=0x0000)[0m
[0;32mI (1092258) NODE_HELLO: HELLO sent (seq=0x4205, nonce=0x0000)[0m
[0;32mI (1094418) NODE_HELLO: HELLO sent (seq=0x8F1A, nonce=0x0000)[0m
[0;32mI (1096578) NODE_HELLO: HELLO sent (seq=0xB14F, nonce=0x0000)[0m
[0;32mI (1098738) NODE_HELLO: HELLO sent (seq=0x6782, nonce=0x0000)[0m
[0;32mI (1100898) NODE_HELLO: HELLO sent (seq=0xF099, nonce=0x0000)[0m
[0;32mI (1103058) NODE_HELLO: HELLO sent (seq=0x1F6D, nonce=0x0000)[0m
[0;32mI (1105218) NODE_HELLO: HELLO sent (seq=0x2169, nonce=0x0000)[0m
[0;32mI (1107378) NODE_HELLO: HELLO sent (seq=0x1D71, nonce=0x0000)[0m
[0;32mI (1109538) NODE_HELLO: HELLO sent (seq=0xABA4, nonce=0x0000)[0m
[0;32mI (1111698) NODE_HELLO: HELLO sent (seq=0x9BEF, nonce=0x0000)[0m
[0;32mI (1113858) NODE_HELLO: HELLO sent (seq=0xA06A, nonce=0x0000)[0m
[0;32mI (1116018) NODE_HELLO: HELLO sent (seq=0x118B, nonce=0x0000)[0m
[0;32mI (1118178) NODE_HELLO: HELLO sent (seq=0xC914, nonce=0x0000)[0m
[0;32mI (1120338) NODE_HELLO: HELLO sent (seq=0x2EFD, nonce=0x0000)[0m
[0;32mI (1122498) NODE_HELLO: HELLO sent (seq=0xFAA3, nonce=0x0000)[0m
[0;32mI (1124658) NODE_HELLO: HELLO sent (seq=0x6CBA, nonce=0x0000)[0m
[0;32mI (1126818) NODE_HELLO: HELLO sent (seq=0x0722, nonce=0x0000)[0m
[0;32mI (1128978) NODE_HELLO: HELLO sent (seq=0x2498, nonce=0x0000)[0m
[0;32mI (1131138) NODE_HELLO: HELLO sent (seq=0x5F36, nonce=0x0000)[0m
[0;32mI (1133298) NODE_HELLO: HELLO sent (seq=0x99E3, nonce=0x0000)[0m
[0;32mI (1135458) NODE_HELLO: HELLO sent (seq=0x0BA4, nonce=0x0000)[0m
[0;32mI (1137618) NODE_HELLO: HELLO sent (seq=0x1003, nonce=0x0000)[0m
[0;32mI (1139778) NODE_HELLO: HELLO sent (seq=0xC94A, nonce=0x0000)[0m
[0;32mI (1141938) NODE_HELLO: HELLO sent (seq=0xC3D3, nonce=0x0000)[0m
[0;32mI (1144098) NODE_HELLO: HELLO sent (seq=0xFEB0, nonce=0x0000)[0m
[0;32mI (1146258) NODE_HELLO: HELLO sent (seq=0x508B, nonce=0x0000)[0m
[0;32mI (1148418) NODE_HELLO: HELLO sent (seq=0x8217, nonce=0x0000)[0m
[0;32mI (1150578) NODE_HELLO: HELLO sent (seq=0xF592, nonce=0x0000)[0m
[0;32mI (1152738) NODE_HELLO: HELLO sent (seq=0x4DD9, nonce=0x0000)[0m
[0;32mI (1154898) NODE_HELLO: HELLO sent (seq=0x79A6, nonce=0x0000)[0m
[0;32mI (1157058) NODE_HELLO: HELLO sent (seq=0xB072, nonce=0x0000)[0m
[0;32mI (1159218) NODE_HELLO: HELLO sent (seq=0xD79C, nonce=0x0000)[0m
[0;32mI (1161378) NODE_HELLO: HELLO sent (seq=0x29FC, nonce=0x0000)[0m
[0;32mI (1163538) NODE_HELLO: HELLO sent (seq=0xB541, nonce=0x0000)[0m
[0;32mI (1165698) NODE_HELLO: HELLO sent (seq=0x3B1E, nonce=0x0000)[0m
[0;32mI (1167858) NODE_HELLO: HELLO sent (seq=0x4353, nonce=0x0000)[0m
[0;32mI (1170018) NODE_HELLO: HELLO sent (seq=0x2E42, nonce=0x0000)[0m
[0;32mI (1172178) NODE_HELLO: HELLO sent (seq=0xE1EA, nonce=0x0000)[0m
[0;32mI (1174338) NODE_HELLO: HELLO sent (seq=0x6C05, nonce=0x0000)[0m
[0;32mI (1176498) NODE_HELLO: HELLO sent (seq=0xBC9F, nonce=0x0000)[0m
[0;32mI (1178658) NODE_HELLO: HELLO sent (seq=0xD3E1, nonce=0x0000)[0m
[0;32mI (1180818) NODE_HELLO: HELLO sent (seq=0xF142, nonce=0x0000)[0m
[0;32mI (1182978) NODE_HELLO: HELLO sent (seq=0xC32B, nonce=0x0000)[0m
[0;32mI (1185138) NODE_HELLO: HELLO sent (seq=0x508F, nonce=0x0000)[0m
[0;32mI (1187298) NODE_HELLO: HELLO sent (seq=0xE2C6, nonce=0x0000)[0m
[0;32mI (1189458) NODE_HELLO: HELLO sent (seq=0xE5CB, nonce=0x0000)[0m
[0;32mI (1191618) NODE_HELLO: HELLO sent (seq=0x40ED, nonce=0x0000)[0m
[0;32mI (1193778) NODE_HELLO: HELLO sent (seq=0x5E7F, nonce=0x0000)[0m
[0;32mI (1195938) NODE_HELLO: HELLO sent (seq=0xF41E, nonce=0x0000)[0m
[0;32mI (1198098) NODE_HELLO: HELLO sent (seq=0xC213, nonce=0x0000)[0m
[0;32mI (1200258) NODE_HELLO: HELLO sent (seq=0x1FE7, nonce=0x0000)[0m
[0;32mI (1202418) NODE_HELLO: HELLO sent (seq=0x6FFE, nonce=0x0000)[0m
[0;32mI (1204578) NODE_HELLO: HELLO sent (seq=0x5881, nonce=0x0000)[0m
[0;32mI (1206738) NODE_HELLO: HELLO sent (seq=0xC5C3, nonce=0x0000)[0m
[0;32mI (1208898) NODE_HELLO: HELLO sent (seq=0x7F95, nonce=0x0000)[0m
[0;32mI (1211058) NODE_HELLO: HELLO sent (seq=0x7A91, nonce=0x0000)[0m
[0;32mI (1213218) NODE_HELLO: HELLO sent (seq=0x481C, nonce=0x0000)[0m
[0;32mI (1215378) NODE_HELLO: HELLO sent (seq=0x7813, nonce=0x0000)[0m
[0;32mI (1217538) NODE_HELLO: HELLO sent (seq=0xE183, nonce=0x0000)[0m
[0;32mI (1219698) NODE_HELLO: HELLO sent (seq=0xB4FB, nonce=0x0000)[0m
[0;32mI (1221858) NODE_HELLO: HELLO sent (seq=0x3031, nonce=0x0000)[0m
[0;32mI (1224018) NODE_HELLO: HELLO sent (seq=0x39BC, nonce=0x0000)[0m
[0;32mI (1226178) NODE_HELLO: HELLO sent (seq=0x93AA, nonce=0x0000)[0m
[0;32mI (1228338) NODE_HELLO: HELLO sent (seq=0x90A7, nonce=0x0000)[0m
[0;32mI (1230498) NODE_HELLO: HELLO sent (seq=0x35C1, nonce=0x0000)[0m
[0;32mI (1232658) NODE_HELLO: HELLO sent (seq=0x6B48, nonce=0x0000)[0m
[0;32mI (1234818) NODE_HELLO: HELLO sent (seq=0x3343, nonce=0x0000)[0m
[0;32mI (1236978) NODE_HELLO: HELLO sent (seq=0x667B, nonce=0x0000)[0m
[0;32mI (1239138) NODE_HELLO: HELLO sent (seq=0xA22F, nonce=0x0000)[0m
[0;32mI (1241298) NODE_HELLO: HELLO sent (seq=0x9F75, nonce=0x0000)[0m
[0;32mI (1243458) NODE_HELLO: HELLO sent (seq=0x5C33, nonce=0x0000)[0m
[0;32mI (1245618) NODE_HELLO: HELLO sent (seq=0xFCFD, nonce=0x0000)[0m
[0;32mI (1247778) NODE_HELLO: HELLO sent (seq=0xE34A, nonce=0x0000)[0m
[0;32mI (1249938) NODE_HELLO: HELLO sent (seq=0xD40C, nonce=0x0000)[0m
[0;32mI (1252098) NODE_HELLO: HELLO sent (seq=0x59DA, nonce=0x0000)[0m
