Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM22 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM22'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ab68h ( 43880) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ab90 vaddr=3ffb0000 size=02418h (  9240) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001cfb0 vaddr=40080000 size=03068h ( 12392) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1600ch ( 90124) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00036034 vaddr=40083068 size=0aa44h ( 43588) load[0m
[0;32mI (162) esp_image: segment 5: paddr=00040a80 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     my_first_app[0m
[0;32mI (193) app_init: App version:      1[0m
[0;32mI (197) app_init: Compile time:     Oct  9 2025 23:04:00[0m
[0;32mI (202) app_init: ELF file SHA256:  fc0255ed9...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v3.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB2D10 len 0002D2F0 (180 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008DAAC len 00012554 (73 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) SPI_SLAVE: SPI Slave initialized[0m
[0;32mI (1244) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (3244) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (5254) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (7264) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (9264) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (11274) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (13274) SPI_SLAVE: Received 1 bytes:[0m
[0;32mI (13274) SPI_SLAVE: FF[0m
[0;32mI (15284) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (17284) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (19294) SPI_SLAVE: Received 3 bytes:[0m
[0;32mI (19294) SPI_SLAVE: FF[0m
[0;32mI (19294) SPI_SLAVE: FF[0m
[0;32mI (19294) SPI_SLAVE: FF[0m
[0;32mI (21304) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (23304) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (25314) SPI_SLAVE: Received 4 bytes:[0m
[0;32mI (25314) SPI_SLAVE: FF[0m
[0;32mI (25314) SPI_SLAVE: FF[0m
[0;32mI (25314) SPI_SLAVE: FF[0m
[0;32mI (25314) SPI_SLAVE: FF[0m
[0;32mI (27314) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (29324) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (31334) SPI_SLAVE: Received 1 bytes:[0m
[0;32mI (31334) SPI_SLAVE: FF[0m
[0;32mI (33334) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (35344) SPI_SLAVE: Received 4 bytes:[0m
[0;32mI (35344) SPI_SLAVE: 7F[0m
[0;32mI (35344) SPI_SLAVE: FF[0m
[0;32mI (35344) SPI_SLAVE: FF[0m
[0;32mI (35344) SPI_SLAVE: FF[0m
[0;32mI (37344) SPI_SLAVE: Received 4 bytes:[0m
[0;32mI (37344) SPI_SLAVE: FF[0m
[0;32mI (37344) SPI_SLAVE: FF[0m
[0;32mI (37344) SPI_SLAVE: FF[0m
[0;32mI (37344) SPI_SLAVE: FF[0m
[0;32mI (39354) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (41364) SPI_SLAVE: Received 13 bytes:[0m
[0;32mI (41364) SPI_SLAVE: 00[0m
[0;32mI (41364) SPI_SLAVE: 00[0m
[0;32mI (41364) SPI_SLAVE: 00[0m
[0;32mI (41364) SPI_SLAVE: 00[0m
[0;32mI (41364) SPI_SLAVE: 00[0m
[0;32mI (41364) SPI_SLAVE: 00[0m
[0;32mI (41364) SPI_SLAVE: 00[0m
[0;32mI (41364) SPI_SLAVE: 00[0m
[0;32mI (41374) SPI_SLAVE: 00[0m
[0;32mI (41374) SPI_SLAVE: 00[0m
[0;32mI (41374) SPI_SLAVE: 00[0m
[0;32mI (41374) SPI_SLAVE: 00[0m
[0;32mI (41374) SPI_SLAVE: 00[0m
[0;32mI (43364) SPI_SLAVE: Received 3 bytes:[0m
[0;32mI (43364) SPI_SLAVE: FF[0m
[0;32mI (43364) SPI_SLAVE: FF[0m
[0;32mI (43364) SPI_SLAVE: FF[0m
[0;32mI (45374) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (47374) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (49384) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (51384) SPI_SLAVE: Received 5 bytes:[0m
[0;32mI (51384) SPI_SLAVE: FF[0m
[0;32mI (51384) SPI_SLAVE: FF[0m
[0;32mI (51384) SPI_SLAVE: FF[0m
[0;32mI (51394) SPI_SLAVE: FF[0m
[0;32mI (51394) SPI_SLAVE: FF[0m
[0;32mI (53394) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (55404) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (57404) SPI_SLAVE: Received 3 bytes:[0m
[0;32mI (57404) SPI_SLAVE: FF[0m
[0;32mI (57404) SPI_SLAVE: FF[0m
[0;32mI (57404) SPI_SLAVE: FF[0m
[0;32mI (59414) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (61414) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (63424) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (65434) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (67434) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (69444) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (71444) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (73454) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (75464) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (77464) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (79474) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (81474) SPI_SLAVE: Received 2 bytes:[0m
[0;32mI (81474) SPI_SLAVE: 00[0m
[0;32mI (81474) SPI_SLAVE: 00[0m
[0;32mI (83484) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (85484) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (87494) SPI_SLAVE: Received 3 bytes:[0m
[0;32mI (87494) SPI_SLAVE: FF[0m
[0;32mI (87494) SPI_SLAVE: FF[0m
[0;32mI (87494) SPI_SLAVE: FF[0m
[0;32mI (89504) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (91504) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (93514) SPI_SLAVE: Received 1 bytes:[0m
[0;32mI (93514) SPI_SLAVE: FF[0m
[0;32mI (95514) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (97524) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (99534) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (101534) SPI_SLAVE: Received 4 bytes:[0m
[0;32mI (101534) SPI_SLAVE: FF[0m
[0;32mI (101534) SPI_SLAVE: FF[0m
[0;32mI (101534) SPI_SLAVE: FF[0m
[0;32mI (101534) SPI_SLAVE: FF[0m
[0;32mI (103544) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (105544) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (107554) SPI_SLAVE: Received 3 bytes:[0m
[0;32mI (107554) SPI_SLAVE: FF[0m
[0;32mI (107554) SPI_SLAVE: FF[0m
[0;32mI (107554) SPI_SLAVE: FF[0m
[0;32mI (109564) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (111564) SPI_SLAVE: Received 9 bytes:[0m
[0;32mI (111564) SPI_SLAVE: 00[0m
[0;32mI (111564) SPI_SLAVE: 00[0m
[0;32mI (111564) SPI_SLAVE: 00[0m
[0;32mI (111564) SPI_SLAVE: 00[0m
[0;32mI (111564) SPI_SLAVE: 00[0m
[0;32mI (111574) SPI_SLAVE: 00[0m
[0;32mI (111574) SPI_SLAVE: 00[0m
[0;32mI (111574) SPI_SLAVE: 00[0m
[0;32mI (111574) SPI_SLAVE: 00[0m
[0;32mI (113574) SPI_SLAVE: Received 4 bytes:[0m
[0;32mI (113574) SPI_SLAVE: FF[0m
[0;32mI (113574) SPI_SLAVE: FF[0m
[0;32mI (113574) SPI_SLAVE: FF[0m
[0;32mI (113574) SPI_SLAVE: FF[0m
[0;32mI (115574) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (117584) SPI_SLAVE: Received 10 bytes:[0m
[0;32mI (117584) SPI_SLAVE: 00[0m
[0;32mI (117584) SPI_SLAVE: 00[0m
[0;32mI (117584) SPI_SLAVE: 00[0m
[0;32mI (117584) SPI_SLAVE: 00[0m
[0;32mI (117584) SPI_SLAVE: 00[0m
[0;32mI (117584) SPI_SLAVE: 00[0m
[0;32mI (117594) SPI_SLAVE: 00[0m
[0;32mI (117594) SPI_SLAVE: 00[0m
[0;32mI (117594) SPI_SLAVE: 00[0m
[0;32mI (117594) SPI_SLAVE: 00[0m
[0;32mI (119584) SPI_SLAVE: Received 6 bytes:[0m
[0;32mI (119584) SPI_SLAVE: FF[0m
[0;32mI (119594) SPI_SLAVE: FF[0m
[0;32mI (119594) SPI_SLAVE: FF[0m
[0;32mI (119594) SPI_SLAVE: FF[0m
[0;32mI (119594) SPI_SLAVE: FF[0m
[0;32mI (119594) SPI_SLAVE: FF[0m
[0;32mI (121594) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (123604) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (125604) SPI_SLAVE: Received 1 bytes:[0m
[0;32mI (125604) SPI_SLAVE: FF[0m
[0;32mI (127614) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (129614) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (131624) SPI_SLAVE: Received 5 bytes:[0m
[0;32mI (131624) SPI_SLAVE: FF[0m
[0;32mI (131624) SPI_SLAVE: FF[0m
[0;32mI (131624) SPI_SLAVE: FF[0m
[0;32mI (131624) SPI_SLAVE: FF[0m
[0;32mI (131624) SPI_SLAVE: FF[0m
[0;32mI (133634) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (135634) SPI_SLAVE: Received 4 bytes:[0m
[0;32mI (135634) SPI_SLAVE: 00[0m
[0;32mI (135634) SPI_SLAVE: 00[0m
[0;32mI (135634) SPI_SLAVE: 00[0m
[0;32mI (135634) SPI_SLAVE: 00[0m
[0;32mI (137644) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (139644) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (141654) SPI_SLAVE: Received 5 bytes:[0m
[0;32mI (141654) SPI_SLAVE: 00[0m
[0;32mI (141654) SPI_SLAVE: 00[0m
[0;32mI (141654) SPI_SLAVE: 00[0m
[0;32mI (141654) SPI_SLAVE: 00[0m
[0;32mI (141654) SPI_SLAVE: 00[0m
[0;32mI (143664) SPI_SLAVE: Received 6 bytes:[0m
[0;32mI (143664) SPI_SLAVE: FF[0m
[0;32mI (143664) SPI_SLAVE: FF[0m
[0;32mI (143664) SPI_SLAVE: FF[0m
[0;32mI (143664) SPI_SLAVE: FF[0m
[0;32mI (143664) SPI_SLAVE: FF[0m
[0;32mI (143664) SPI_SLAVE: FF[0m
[0;32mI (145664) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (147674) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (149674) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (151684) SPI_SLAVE: Received 5 bytes:[0m
[0;32mI (151684) SPI_SLAVE: FF[0m
[0;32mI (151684) SPI_SLAVE: FF[0m
[0;32mI (151684) SPI_SLAVE: FF[0m
[0;32mI (151684) SPI_SLAVE: FF[0m
[0;32mI (151684) SPI_SLAVE: FF[0m
[0;32mI (153684) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (155694) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (157704) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (159704) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (161714) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (163714) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (165724) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (167734) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (169734) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (171744) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (173744) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (175754) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (177764) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (183304) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (183304) SPI_SLAVE: Received 3 bytes:[0m
[0;32mI (183304) SPI_SLAVE: 00[0m
[0;32mI (183304) SPI_SLAVE: 00[0m
[0;32mI (183304) SPI_SLAVE: 00[0m
[0;32mI (185304) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (187314) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (189314) SPI_SLAVE: Received 4 bytes:[0m
[0;32mI (189314) SPI_SLAVE: FF[0m
[0;32mI (189314) SPI_SLAVE: FF[0m
[0;32mI (189314) SPI_SLAVE: FF[0m
[0;32mI (189314) SPI_SLAVE: FF[0m
[0;32mI (191314) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (193324) SPI_SLAVE: Received 1 bytes:[0m
[0;32mI (193324) SPI_SLAVE: FF[0m
[0;32mI (195324) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (197324) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (199324) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (201334) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (203334) SPI_SLAVE: Received 8 bytes:[0m
[0;32mI (203334) SPI_SLAVE: 00[0m
[0;32mI (203334) SPI_SLAVE: 00[0m
[0;32mI (203334) SPI_SLAVE: 00[0m
[0;32mI (203334) SPI_SLAVE: 00[0m
[0;32mI (203334) SPI_SLAVE: 00[0m
[0;32mI (203334) SPI_SLAVE: 00[0m
[0;32mI (203344) SPI_SLAVE: 00[0m
[0;32mI (203344) SPI_SLAVE: 00[0m
[0;32mI (205334) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (207344) SPI_SLAVE: Received 9 bytes:[0m
[0;32mI (207344) SPI_SLAVE: 00[0m
[0;32mI (207344) SPI_SLAVE: 00[0m
[0;32mI (207344) SPI_SLAVE: 00[0m
[0;32mI (207344) SPI_SLAVE: 00[0m
[0;32mI (207344) SPI_SLAVE: 00[0m
[0;32mI (207344) SPI_SLAVE: 00[0m
[0;32mI (207344) SPI_SLAVE: 00[0m
[0;32mI (207344) SPI_SLAVE: 00[0m
[0;32mI (207354) SPI_SLAVE: 00[0m
[0;32mI (209344) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (211344) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (213344) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (215354) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (217354) SPI_SLAVE: Received 4 bytes:[0m
[0;32mI (217354) SPI_SLAVE: FF[0m
[0;32mI (217354) SPI_SLAVE: FF[0m
[0;32mI (217354) SPI_SLAVE: FF[0m
[0;32mI (217354) SPI_SLAVE: FF[0m
[0;32mI (221994) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (221994) SPI_SLAVE: Received 7 bytes:[0m
[0;32mI (221994) SPI_SLAVE: FF[0m
[0;32mI (221994) SPI_SLAVE: FF[0m
[0;32mI (221994) SPI_SLAVE: FF[0m
[0;32mI (221994) SPI_SLAVE: FF[0m
[0;32mI (221994) SPI_SLAVE: FF[0m
[0;32mI (222004) SPI_SLAVE: FF[0m
[0;32mI (222004) SPI_SLAVE: FF[0m
[0;32mI (224004) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (226004) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (228004) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (230014) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (232014) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (234014) SPI_SLAVE: Received 4 bytes:[0m
[0;32mI (234024) SPI_SLAVE: 00[0m
[0;32mI (234024) SPI_SLAVE: 00[0m
[0;32mI (234024) SPI_SLAVE: 00[0m
[0;32mI (234024) SPI_SLAVE: 00[0m
[0;32mI (236024) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (238024) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (240034) SPI_SLAVE: Received 3 bytes:[0m
[0;32mI (240034) SPI_SLAVE: FF[0m
[0;32mI (240034) SPI_SLAVE: FF[0m
[0;32mI (240034) SPI_SLAVE: FF[0m
[0;32mI (242034) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (244034) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (246044) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (248044) SPI_SLAVE: Received 9 bytes:[0m
[0;32mI (248044) SPI_SLAVE: 00[0m
[0;32mI (248044) SPI_SLAVE: 00[0m
[0;32mI (248044) SPI_SLAVE: 00[0m
[0;32mI (248044) SPI_SLAVE: 00[0m
[0;32mI (248044) SPI_SLAVE: 00[0m
[0;32mI (248054) SPI_SLAVE: 00[0m
[0;32mI (248054) SPI_SLAVE: 00[0m
[0;32mI (248054) SPI_SLAVE: 00[0m
[0;32mI (248054) SPI_SLAVE: 00[0m
[0;32mI (250054) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (252054) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (254054) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (256064) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (258064) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (260074) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (262074) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (264074) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (266084) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (268084) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (270084) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (272094) SPI_SLAVE: Received 5 bytes:[0m
[0;32mI (272094) SPI_SLAVE: FF[0m
[0;32mI (272094) SPI_SLAVE: FF[0m
[0;32mI (272094) SPI_SLAVE: FF[0m
[0;32mI (272094) SPI_SLAVE: FF[0m
[0;32mI (272094) SPI_SLAVE: FF[0m
[0;32mI (274094) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (276104) SPI_SLAVE: Received 1 bytes:[0m
[0;32mI (276104) SPI_SLAVE: 00[0m
[0;32mI (278104) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (280104) SPI_SLAVE: Received 0 bytes:[0m
[0;32mI (282114) SPI_SLAVE: Received 0 bytes:[0m
