Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM20 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\my_first_app\build\my_first_app.elf D:\my_first_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM20'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct  9 2025 09:33:59[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ef20h (126752) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002ef48 vaddr=3ffb0000 size=010d0h (  4304) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a5354h (676692) map[0m
[0;32mI (367) esp_image: segment 3: paddr=000d537c vaddr=3ffb10d0 size=02e4ch ( 11852) load[0m
[0;32mI (372) esp_image: segment 4: paddr=000d81d0 vaddr=40080000 size=17f48h ( 98120) load[0m
[0;32mI (410) esp_image: segment 5: paddr=000f0120 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     my_first_app[0m
[0;32mI (446) app_init: App version:      1[0m
[0;32mI (449) app_init: Compile time:     Oct 14 2025 10:45:23[0m
[0;32mI (454) app_init: ELF file SHA256:  41bc6b5ed...[0m
[0;32mI (458) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (462) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (466) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (470) efuse_init: Chip rev:         v1.1[0m
[0;32mI (474) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB85F0 len 00027A10 (158 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 40097F48 len 000080B8 (32 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: gd[0m
[0;32mI (510) spi_flash: flash io: dio[0m
[0;33mW (513) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[1;31mE (536) SPIFFS: spiffs partition could not be found[0m
[1;31mE (536) SPIFFS: Failed to find SPIFFS partition[0m
[0;32mI (556) main: file is not empty[0m
[0;32mI (566) wifi:wifi driver task: 3ffc0644, prio:23, stack:6656, core=0[0m
[0;32mI (576) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (576) wifi:wifi certification version: v7.0[0m
[0;32mI (576) wifi:config NVS flash: enabled[0m
[0;32mI (576) wifi:config nano formatting: disabled[0m
[0;32mI (586) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (586) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (586) wifi:Init management short buffer num: 32[0m
[0;32mI (596) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (596) wifi:Init static rx buffer size: 1600[0m
[0;32mI (606) wifi:Init static rx buffer num: 10[0m
[0;32mI (606) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (616) wifi_init: rx ba win: 6[0m
[0;32mI (616) wifi_init: accept mbox: 6[0m
[0;32mI (616) wifi_init: tcpip mbox: 32[0m
[0;32mI (616) wifi_init: udp mbox: 6[0m
[0;32mI (626) wifi_init: tcp mbox: 6[0m
[0;32mI (626) wifi_init: tcp tx win: 5760[0m
[0;32mI (626) wifi_init: tcp rx win: 5760[0m
[0;32mI (636) wifi_init: tcp mss: 1440[0m
[0;32mI (636) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (636) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (646) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (696) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (776) wifi:mode : sta (e8:6b:ea:09:d5:24)[0m
[0;32mI (776) wifi:enable tsf[0m
[0;32mI (776) wifi station: wifi_init_sta finished.[0m
[0;32mI (3196) wifi station: retry to connect to the AP[0m
[0;32mI (3196) wifi station: connect to the AP fail[0m
[0;32mI (5606) wifi station: retry to connect to the AP[0m
[0;32mI (5606) wifi station: connect to the AP fail[0m
[0;32mI (8026) wifi station: retry to connect to the AP[0m
[0;32mI (8026) wifi station: connect to the AP fail[0m
[0;32mI (10436) wifi station: retry to connect to the AP[0m
[0;32mI (10436) wifi station: connect to the AP fail[0m
[0;32mI (12856) wifi station: retry to connect to the AP[0m
[0;32mI (12856) wifi station: connect to the AP fail[0m
[0;32mI (15266) wifi station: connect to the AP fail[0m
[0;32mI (15266) wifi station: Failed to connect to SSID: Hieu1, password: 12345678[0m
[0;32mI (15266) MQTT: Other event id:7[0m
[1;31mE (15276) esp-tls: couldn't get hostname for :mqttvcloud.innoway.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (15276) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (15286) mqtt_client: Error transport connect[0m
[0;32mI (15286) MQTT: MQTT_EVENT_ERROR[0m
[1;31mE (15296) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (15296) MQTT: Last errno string (Success)[0m
[0;32mI (15306) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (15306) main_task: Returned from app_main()[0m
[0;32mI (30306) MQTT: Other event id:7[0m
[1;31mE (30306) esp-tls: couldn't get hostname for :mqttvcloud.innoway.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (30306) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (30306) mqtt_client: Error transport connect[0m
[0;32mI (30316) MQTT: MQTT_EVENT_ERROR[0m
[1;31mE (30316) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (30316) MQTT: Last errno string (Success)[0m
[0;32mI (30326) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (45326) MQTT: Other event id:7[0m
[1;31mE (45326) esp-tls: couldn't get hostname for :mqttvcloud.innoway.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (45326) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (45326) mqtt_client: Error transport connect[0m
[0;32mI (45336) MQTT: MQTT_EVENT_ERROR[0m
[1;31mE (45336) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (45336) MQTT: Last errno string (Success)[0m
[0;32mI (45346) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (60346) MQTT: Other event id:7[0m
[1;31mE (60346) esp-tls: couldn't get hostname for :mqttvcloud.innoway.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (60346) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (60346) mqtt_client: Error transport connect[0m
[0;32mI (60356) MQTT: MQTT_EVENT_ERROR[0m
[1;31mE (60356) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (60356) MQTT: Last errno string (Success)[0m
[0;32mI (60366) MQTT: MQTT_EVENT_DISCONNECTED[0m
