Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/my_first_app/build/partition_table/partition-table.bin D:/my_first_app/build/my_first_app.bin"
my_first_app.bin binary size 0xca660 bytes. Smallest app partition is 0x100000 bytes. 0x359a0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/my_first_app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/my_first_app/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 my_first_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM20
Connecting....
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.7 seconds (effective 306.2 kbit/s)...
Hash of data verified.
Compressed 829024 bytes to 517626...
Writing at 0x00010000... (3 %)
Writing at 0x0001c62e... (6 %)
Writing at 0x00025941... (9 %)
Writing at 0x00030e65... (12 %)
Writing at 0x000367c1... (15 %)
Writing at 0x0003c46f... (18 %)
Writing at 0x00042345... (21 %)
Writing at 0x000484e9... (25 %)
Writing at 0x0004eb8f... (28 %)
Writing at 0x000547c5... (31 %)
Writing at 0x0005a049... (34 %)
Writing at 0x0005f5f6... (37 %)
Writing at 0x00064eb2... (40 %)
Writing at 0x0006ab40... (43 %)
Writing at 0x000703e5... (46 %)
Writing at 0x000759aa... (50 %)
Writing at 0x0007b5d7... (53 %)
Writing at 0x000814ad... (56 %)
Writing at 0x00086bf8... (59 %)
Writing at 0x0008c8cc... (62 %)
Writing at 0x00092638... (65 %)
Writing at 0x00097e4a... (68 %)
Writing at 0x0009dab4... (71 %)
Writing at 0x000a3825... (75 %)
Writing at 0x000a9080... (78 %)
Writing at 0x000b0acb... (81 %)
Writing at 0x000b9be8... (84 %)
Writing at 0x000bf8a6... (87 %)
Writing at 0x000c5d00... (90 %)
Writing at 0x000cb74c... (93 %)
Writing at 0x000d1a5b... (96 %)
Writing at 0x000d6d17... (100 %)
Wrote 829024 bytes (517626 compressed) at 0x00010000 in 11.8 seconds (effective 560.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 575.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
