Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/my_first_app/build/partition_table/partition-table.bin D:/my_first_app/build/my_first_app.bin"
my_first_app.bin binary size 0xe37c0 bytes. Smallest app partition is 0x100000 bytes. 0x1c840 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\my_first_app\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/my_first_app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/my_first_app/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 my_first_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM20
Connecting.........
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.7 seconds (effective 305.5 kbit/s)...
Hash of data verified.
Compressed 931776 bytes to 579963...
Writing at 0x00010000... (2 %)
Writing at 0x0001d288... (5 %)
Writing at 0x0002816d... (8 %)
Writing at 0x00031259... (11 %)
Writing at 0x00039679... (13 %)
Writing at 0x0003ef75... (16 %)
Writing at 0x00044b4f... (19 %)
Writing at 0x0004a929... (22 %)
Writing at 0x00050689... (25 %)
Writing at 0x00056691... (27 %)
Writing at 0x0005c830... (30 %)
Writing at 0x00062285... (33 %)
Writing at 0x00068169... (36 %)
Writing at 0x0006e728... (38 %)
Writing at 0x0007456c... (41 %)
Writing at 0x0007a05b... (44 %)
Writing at 0x0007f591... (47 %)
Writing at 0x00084c0a... (50 %)
Writing at 0x0008a922... (52 %)
Writing at 0x00090319... (55 %)
Writing at 0x000959a9... (58 %)
Writing at 0x0009b4e9... (61 %)
Writing at 0x000a145d... (63 %)
Writing at 0x000a6e9a... (66 %)
Writing at 0x000ac7b6... (69 %)
Writing at 0x000b23f4... (72 %)
Writing at 0x000b81e7... (75 %)
Writing at 0x000bdb54... (77 %)
Writing at 0x000c393c... (80 %)
Writing at 0x000c930e... (83 %)
Writing at 0x000cedc5... (86 %)
Writing at 0x000d86a1... (88 %)
Writing at 0x000dff1c... (91 %)
Writing at 0x000e5c5c... (94 %)
Writing at 0x000ebb1b... (97 %)
Writing at 0x000f0ee4... (100 %)
Wrote 931776 bytes (579963 compressed) at 0x00010000 in 13.0 seconds (effective 573.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 540.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
